<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en-US" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]>    <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>       <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>       <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TITLE -->
    <title itemprop="name">Yacht Charters | Boatsetter.com</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="196x196" href="images/favicon-196x196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="images/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
    <!-- APPLE -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BoatSetter">
    <!-- MICROSOFT -->
    <meta name="msapplication-TileColor" content="#0066cc">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="application-name" content="BoatSetter">
    <!-- MISC -->
    <link type="text/css" rel="stylesheet" id="reset-css" href="assets/css/reset.css" media="all">
    <!-- <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400|Montserrat:400,700&#038;subset=latin" media="all"> -->
    <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400" media="all">
    <link type="text/css" rel="stylesheet" id="style-css" href="style.css" media="all">
</head>

<body>
    <header class="navbar navbar-static-top navbar-default bs-site-nav" id="masthead" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-mobile">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="default.html" class="navbar-brand">
                    <span class="brand-tagline">The Ultimate Boat Chartering Network</span>
                </a>
            </div>
            <!-- .navbar-header -->
            <nav class="visible-xs visible-sm bs-notifications-mobile">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-icon dropdown user-account-dropdown new">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o" ></span></a>
                        <div class="dropdown-menu">
                            <div class="bs-active-trips-mobile">
                                <p class="title">Active Trips</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                            <div class="bs-messages-mobile">
                                <p class="title">Messages</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="hidden-xs hidden-sm bs-navbar-desktop">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link"><a href="#" class="small" data-toggle="modal" data-target="#bs-modal-login">Login</a></li>
                    <li class="nav-link"><a href="#" class="small">Register</a></li>
                    <li class="nav-link menu-dropdown dropdown">
                        <a href="#" class="small dropdown-toggle" data-toggle="dropdown">Help</a>
                        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu3">
                            <li><a href="#">Send us an Email</a></li>
                            <li><a href="#">Visit our Support Site</a></li>
                            <li class="divider"></li>
                            <li><span>Call (844) 262-8738</span></li>
                        </ul>
                    </li>
                    <li class="nav-icon dropdown user-account-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o"></span></a>
                        <div class="dropdown-menu pull-right">
                            <ul class="nav nav-tabs nav-justified" id="user-dropdown-profile-tabs" role="tablist">
                                <li class="active"><a href="#active-trips" data-toggle="tab">Active Trips</a></li>
                                <li><a href="#user-messages" data-toggle="tab">Messages <span class="badge">01</span></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="active-trips">
                                    <ul class="list-unstyled active-trips">
                                        <li>
                                            <a href="#" class="new link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- #active-trips -->
                                </div>
                                <!-- tab-pane -->
                                <div class="tab-pane" id="user-messages">
                                    <ul class="list-unstyled user-messages">
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- .user-messages -->
                                </div>
                                <!-- #user-messages -->
                            </div>
                        </div>
                    </li>
                    <li class="nav-icon dropdown search-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                        <div class="dropdown-menu dropdown-form pull-right">
                            <form>
                                <div class="input-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control" id="" placeholder="Find boats, captains, destinations">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-secondary">Search</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm btn-secondary navbar-btn">List your boat</button>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm navbar-btn white">Captains Wanted</button>
                    </li>
                </ul>
            </nav>
            <!-- .bs-navbar-desktop -->
            <nav class="hidden-md hidden-lg collapse bs-navbar-mobile" id="bs-navbar-mobile">
                <div class="navmenu-header">
                    <div class="row narrow">
                        <div class="col-xs-12">
                            <form>
                                <div class="form-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control input-lg" id="" placeholder="Search BoatSetter">
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Login</a></p>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Register</a></p>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .navmenu-header -->
                <ul class="nav navmenu-nav navmenu-default">
                    <li role="presentation" class="dropdown-header">Tools</li>
                    <li><a href="#">List Your Boat</a></li>
                    <li><a href="#">Captains Wanted</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li role="presentation" class="dropdown-header">Help</li>
                    <li><a href="#">Send and Email</a></li>
                    <li><a href="#">Visit our Support Site</a></li>
                    <li><span>Call (844) 262-8738</span></li>
                </ul>
            </nav>
        </div>
        <!-- .container -->
    </header>
    <div class="bs-site-wrapper">
        <div class="container-fluid blue margin-top-pull-full">
            <div class="row">
                <div class="flexslider flexslider-fullwidth">
                    <div class="video-wrapper about">
                        <video loop poster="images/about-poster.jpg">
                            <source src="videos/BoatSetter-about.mp4" type="video/mp4">
                                <source src="videos/BoatSetter-about.webm" type="video/webm">
                        </video>
                    </div>
                    <ul class="slides">
                        <li class="slide slide-image" data-img-sm='images/home/slides/desktop-02.jpg' data-img-xs='images/home/slides/mobile-01.jpg'>
                            <div class="container">
                                <div class="flex-caption">
                                    <p class="headline">Create epic family adventures
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="slide slide-image" data-img-sm='images/home/slides/desktop-03.jpg' data-img-xs='images/home/slides/mobile-03.jpg'>
                            <div class="container">
                                <div class="flex-caption">
                                    <p class="headline">First dates are
                                        <br>better on the water</p>
                                </div>
                            </div>
                        </li>
                        <li class="slide slide-image" data-img-sm='images/home/slides/desktop-01.jpg' data-img-xs='images/home/slides/mobile-02.jpg'>
                            <div class="container">
                                <div class="flex-caption">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- .flexslider -->
            </div>
        </div>
        <div class="bs-site-panel bg-lightest-gray font-size-16">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12">
                        <h2 class="h1 margin-bottom-double text-center">Why Boatset Set Sail</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>Boatsetter was founded by marine executives with an entrepreneurial spirit and a pure desire to solve a problem looming over the marine industry.</p>
                        <p>Founder, Lifelong Boater and Veteran of the Marine Industry, Andrew (Andy) Sturner, knew the truth about boating. Being out on the open water is the ultimate leisure activity. But only a sliver of the population could experience it.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Why? Boating requires: a boat (clearly), someone who has experience driving a boat, insurances and certifications, safety insight, knowledge of places to go, the local waters and how to get there, and so much more.</p>
                        <p>Without all of the above, the average land-bound fun-seeker gets left behind. No first date with the moon reflecting on the water. No “only accessible by boat” island excursion. No sailing the bay with tapas and Prosecco. No family bonding while chasing the big fish.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-site-panel bg-white">
            <div class="container text-center font-size-16">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="h1 text-center margin-bottom-double">Enter Boatsetter</h2>
                    </div>
                    <div class="col-xs-12 col-md-10 col-md-push-1">
                        <p>Bringing together Boat Owners, Boat Captains, Marinas and those seeking a way to experience boating with no ownership or boating experience. 
                        Boatsetter exists for those who love boating. It’s an online community that has brought the Sharing Economy to boating allowing:</p>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-bottom-double col-xs-12 col-sm-6 col-md-3 about-icon about-icon-1">
                        <span class="bs-icon bs-icon-boat"></span>
                        <p class="h2">Boat Owners</p>
                        <p>To keep their boats active, offset their cost of ownership and connect with US Coast Guard Licensed Captains who can provide peace of mind while their vessel is chartered.</p>
                    </div>
                    <div class="margin-bottom-double col-xs-12 col-sm-6 col-md-3 about-icon about-icon-2">
                        <span class="bs-icon bs-icon-st-wheel"></span>
                        <p class="h2">Boaters</p>
                        <p>To experience on water adventures with no experience or ownership needed. Captained charters booked through our quick easy website allow anyone to go boating.</p>
                    </div>
                    <div class="margin-bottom-double col-xs-12 col-sm-6 col-md-3 about-icon about-icon-3">
                        <span class="bs-icon bs-icon-hat"></span>
                        <p class="h2">Captains</p>
                        <p>To earn money and feed their passion. Captains can now drive their own schedules and earn dollars, doing what they love.</p>
                    </div>
                    <div class="margin-bottom-double col-xs-12 col-sm-6 col-md-3 about-icon about-icon-4">
                        <span class="bs-icon bs-icon-anchor"></span>
                        <p class="h2">Marinas</p>
                        <p>To strengthen relationships with customers and drive revenue by adding more services and cross-selling opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-site-panel bg-boaters white font-size-16">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <img class="margin-bottom-full" src="/images/boaters.png" alt="We Understand Boaters" id="boaters-img">
                    </div>
                    <div class="col-xs-12 text-center">
                        <h2 class="h1">Boatsetter’s Differentiator</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>Knowledge and passion runs deep with a management team that has over 100 years of combined marine industry experience. Our marine industry is a unique one with nuances that only those who have truly operated within it will understand. It has a language and culture all on to itself. </p>
                    </div>
                    <div class="col-sm-6">
                        <p>We have built careers in the marine industry. We have owned and managed marinas. We captained boats and ran successful businesses in this storied industry. All this combined, hands-on work experience translates into one thing: the ability to offer the best boat sharing program available. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-site-panel text-center">
            <div class="container">
                <div class="row">
                    <div class="slider" id="bs-crew">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="panel border-radius panel-crew panel-crew-1">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/crew/andy.jpg" alt=""></div>
                                    <p class="h3">Andy</p>
                                    <p>Our fearless leader, has in depth startup experience in the marine and tech space. His 25 year career has included 5 startups, two IPOs and three successful exits. His aspirations as a young man were to be a ski instructor and while he prides himself on his abilities on the mountain, he’s equally at home on the water.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="panel border-radius panel-crew panel-crew-2">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/crew/fred.jpg" alt=""></div>
                                    <p class="h3">Fred</p>
                                    <p>Brings extensive knowledge of the rental car and marina industry(s) with him to the Boatsetter team. He never turns down a good Rueben and bikes off the calories in his free time.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="panel border-radius panel-crew panel-crew-3">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/crew/alex.jpg" alt=""></div>
                                    <p class="h3">Alex</p>
                                    <p>Decades of experience running successful businesses in the marine industry including one of the most successful Boat Clubs in Florida and brings his aptitude for success to Boatsetter along with his passion for the salt life.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="panel border-radius panel-crew panel-crew-4">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/crew/chris.jpg" alt=""></div>
                                    <p class="h3">Chris</p>
                                    <p>A Captain himself and understands the ins and outs of the marine industry. Chris is a natural born leader having served on numerous industry boards including NASBLA and C-PORT. Chris is not afraid to admit he’s from Ohio; but knows life in Florida is just better.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="panel border-radius panel-crew panel-crew-5">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/crew/michael.jpg" alt=""></div>
                                    <p class="h3">Michael</p>
                                    <p>Michael eats sleeps and drinks all things IT. He swears, however, that he is not a geek. Mike brings over 20 years of expertise to the table and his spends his rare moments of free time boating.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="panel border-radius panel-crew panel-crew-6">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/crew/al.jpg" alt=""></div>
                                    <p class="h3">Al</p>
                                    <p>Alvaro offers a creative flair and pushes the limits of optimal user experience. He “crossfits” daily, benches a gazillion pounds and loves pineapple like nobody’s business.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="panel border-radius panel-crew panel-crew-7">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/crew/laura.jpg" alt=""></div>
                                    <p class="h3">Laura</p>
                                    <p>Our resident expert on inboxes, SPAM rules, open rates and such. Along with all of this expertise, she brings a razor sharp wit and the ability to get sh*t done no matter what it takes.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="panel border-radius panel-crew panel-crew-8">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/crew/jen.jpg" alt=""></div>
                                    <p class="h3">Jen</p>
                                    <p>Jen brings over a decade of copy writing and marketing skills along with a background in yacht brokerage and shipyards to the team. She geeks out over French Literature and has a deep love of arugula.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="panel border-radius panel-crew panel-crew-9">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/crew/abe.jpg" alt=""></div>
                                    <p class="h3">Abe</p>
                                    <p>Abe is the cog in the wheel that turns because of his hard work, extensive skill set and detail-obsession. He also knows anything and everything about old TV sitcoms which may be of equal importance.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="panel border-radius panel-crew panel-crew-10">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/crew/keshav.jpg" alt=""></div>
                                    <p class="h3">Keshav</p>
                                    <p>Keshav is an integral part of the IT team offering expertise and skill. He’s a quiet one among us; but rest assured he hasn’t missed a thing.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="panel border-radius panel-crew panel-crew-11">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/crew/shafik.jpg" alt=""></div>
                                    <p class="h3">Shafik</p>
                                    <p>Shafik Gomez is a an expert in Front End Dev and Web Design. As an avid weightlifter, he does the heavy lifting around Boatsetter (literally) and on his head phones is the faint sound of heavy metal.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="panel border-radius panel-crew panel-crew-12">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/crew/roberto.jpg" alt=""></div>
                                    <p class="h3">Roberto</p>
                                    <p>Boat owner and Captain, loves nothing more than spending a day out on the water with family or friends. Hailing from Venezuela, Roberto is a Karate expert and loves Cuban coffee.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin-top-full">
                    <h2 class="h1">Who are You?</h2>
                    <p>Are you innovative, analytical, creative, thick skinned and generally scrappy? If yes, hit us up… you just might become the next integral part of our team!</p>
                    <p>
                        <a href="#" class="btn btn-secondary btn-md btn-knockout">Tell us About yourself</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="bs-site-panel featured-in bg-white" id="featured-in-overview">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bs-site-title">
                            <h3 class="hidden-xs hidden-sm h2 text-center"><strong>Everyone is talking about Boatsetter!</strong></h3>
                            <h3 class="hidden-md hidden-lg h2 text-center"><strong>Featured in</strong></h3>
                        </div>
                    </div>
                </div>
                <!-- .row -->
                <div class="row">
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="/images/home/feat_boatingindustry.png" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="/images/home/feat_miamiherald.png" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="/images/home/feat_nbc.png" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="/images/home/feat_sfbuzzjournal.png" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="/images/home/feat_southboating.png" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="/images/home/feat_yahoo.png" class="img-responsive"></p>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .bs-site-panel -->
    </div>
    <!-- .bs-site-wrapper -->
    <div class="bs-site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="leader-recommendation">
                                Over <span class="blue"><strong>120</strong> Industry Leaders</span>
                                <br>recommend BoatSetter
                            </div>
                            <p>Boatsetter has a simple goal: to make boating available to everyone. We connect our network of Boat Owners and certified Captains with boaters; allowing everyone a chance to get out on the water. No ownership required.</p>
                        </div>
                        <div class="col-md-3 col-md-push-1">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-info">Company Info <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Company Info</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-info">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-tools">Tools <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Tools</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-tools">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">List a Boat</a></li>
                                    <li><a href="#">Charter a Boat</a></li>
                                    <li><a href="#">Request a Charter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-services">Services <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Services</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-services">
                                    <li><a href="#">Boat Charters</a></li>
                                    <li><a href="#">Concierge Services</a></li>
                                    <li><a href="#">Corporate Events</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-destinations">Destinations <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Destinations</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-destinations">
                                    <li><a href="#">Miami, FL</a></li>
                                    <li><a href="#">Fort Lauderdale, FL</a></li>
                                    <li><a href="#">St. Petersburg, FL</a></li>
                                    <li><a href="#">Newport Beach, CA</a></li>
                                    <li><a href="#">Weehawken, NJ</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-connect">Connect With Us <span class="toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Connect With Us</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-connect">
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-facebook"><em class="fa fa-facebook"></em></span> Facebook</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-google-plus"><em class="fa fa-google-plus"></em></span> Google+</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-linkedin"><em class="fa fa-linkedin"></em></span> LinkedIn</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-twitter"><em class="fa fa-twitter"></em></span> Twitter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-xs-12">
                    <hr>
                    <p>Copyright &copy; BoatSetter Inc, 2015. All rights reserved.</p>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- .bs-site-footer -->
    <div class="modal fade" id="bs-modal-login" tabindex="-1" role="dialog" aria-labelledby="bs-login-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="text-center margin-bottom-none h2 modal-title" id="bs-login-modal-label">Please Login</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5 col-md-push-1 text-center">
                            <a href="#" class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span> with Facebook</a>
                            <a href="#" class="btn btn-block btn-social btn-twitter"><span class="fa fa-twitter"></span> with Twitter</a>
                            <a href="#" class="btn btn-block btn-social btn-google-plus"><span class="fa fa-google-plus"></span> with Google Plus</a>
                        </div>
                        <div class="col-md-5 col-md-push-1 border-left">
                            <div class="form-group">
                                <label class="sr-only">Email Address</label>
                                <input type="email" class="form-control" name="" value="" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password</label>
                                <input type="password" class="form-control" name="" value="" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                            <a href="#" class="pull-right btn btn-primary btn-link">Forgot Password</a>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .modal-body -->
                <div class="modal-footer text-center">
                    <p class="font-size-16 margin-bottom-quarter">Don't have an account? <a href="#">Register</a></p>
                    <p><a href="#">Problems signing in?</a></p>
                </div>
                <!-- .modal-footer -->
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tabcollapse.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dropdown-enhancement.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slick.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="assets/js/script-video-slider2.js"></script>
    <script type="text/javascript" src="assets/js/ScrollMagic.min.js"></script>
    <script type="text/javascript">
    if ($(window).width() <= $screen_sm)
        $('#bs-crew').slick({
            arrows: false,
            prevArrow: '<a href="#prev" data-role="none" class="slick-prev" aria-label="previous"><em class="fa fa-angle-left"></em></a>',
            nextArrow: '<a href="#next" data-role="none" class="slick-next" aria-label="next"><em class="fa fa-angle-right"></em></a>',
            customPaging: function(slider, i) {
                return '<a href="#slide-' + (i + 1) + '" data-role="none"></a>';
            },
            mobileFirst: true,
            centerMode: false,
            centerPadding: '0px',
            infinite: true,
            dots: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [{
                breakpoint: $screen_sm,
                settings: {
                    arrows: true,
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    dots: false
                }
            }, {
                breakpoint: $screen_md,
                settings: {
                    arrows: true,
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: false
                }
            }, {
                breakpoint: $screen_lg,
                settings: {
                    arrows: true,
                    slidesToShow: 4,
                    slidesToScroll: 4,
                    infinite: true,
                    dots: false
                }
            }]
        });


    var controller_crew = [],
        controller_icons = [],
        controller_boaters;

    controller_boaters = new ScrollMagic.Controller({
        globalSceneOptions: {
            duration: 2000,
            offset: 0
        }
    });

    new ScrollMagic.Scene({
            triggerElement: '#boaters-img'
        })
        .setClassToggle('#boaters-img', "active") // add class toggle
        .addTo(controller_boaters);

    for (i = 0; i <= $('.panel-crew').length; i++) {
        controller_crew[i] = new ScrollMagic.Controller({
            globalSceneOptions: {
                duration: 2000,
                offset: (50 * (i % 4)) - 200
            }
        });

        new ScrollMagic.Scene({
                triggerElement: '.panel-crew-' + (i + 1)
            })
            .setClassToggle('.panel-crew-' + (i + 1), "active") // add class toggle
            .addTo(controller_crew[i]);
    }

    for (i = 0; i <= $('.about-icon').length; i++) {
        controller_icons[i] = new ScrollMagic.Controller({
            globalSceneOptions: {
                duration: 3000,
                offset: (50 * (i % 4)) - 200
            }
        });

        new ScrollMagic.Scene({
                triggerElement: '.about-icon-' + (i + 1)
            })
            .setClassToggle('.about-icon-' + (i + 1), "active") // add class toggle
            .addTo(controller_icons[i]);
    }

    $('.video-wrapper video').click(function() {
        this.paused ? this.play() : this.pause();
    });
    </script>
</body>

</html>
