<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en-US" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]>    <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>       <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>       <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TITLE -->
    <title itemprop="name">Yacht Charters | Boatsetter.com</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="196x196" href="images/favicon-196x196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="images/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
    <!-- APPLE -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BoatSetter">
    <!-- MICROSOFT -->
    <meta name="msapplication-TileColor" content="#0066cc">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="application-name" content="BoatSetter">
    <!-- MISC -->
    <link type="text/css" rel="stylesheet" id="reset-css" href="assets/css/reset.css" media="all">
    <!-- <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400|Montserrat:400,700&#038;subset=latin" media="all"> -->
    <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400" media="all">
    <link type="text/css" rel="stylesheet" id="style-css" href="style.css" media="all">
</head>

<body>
    <header class="navbar navbar-static-top navbar-default bs-site-nav" id="masthead" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-mobile">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="default.html" class="navbar-brand">
                    <span class="brand-tagline">The Ultimate Boat Chartering Network</span>
                </a>
            </div>
            <!-- .navbar-header -->
            <nav class="visible-xs visible-sm bs-notifications-mobile">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-icon dropdown user-account-dropdown new">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o" ></span></a>
                        <div class="dropdown-menu">
                            <div class="bs-active-trips-mobile">
                                <p class="title">Active Trips</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                            <div class="bs-messages-mobile">
                                <p class="title">Messages</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="hidden-xs hidden-sm bs-navbar-desktop">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link"><a href="#" class="small" data-toggle="modal" data-target="#bs-modal-login">Login</a></li>
                    <li class="nav-link"><a href="#" class="small">Register</a></li>
                    <li class="nav-link menu-dropdown dropdown">
                        <a href="#" class="small dropdown-toggle" data-toggle="dropdown">Help</a>
                        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu3">
                            <li><a href="#">Send us an Email</a></li>
                            <li><a href="#">Visit our Support Site</a></li>
                            <li class="divider"></li>
                            <li><span>Call (844) 262-8738</span></li>
                        </ul>
                    </li>
                    <li class="nav-icon dropdown user-account-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o"></span></a>
                        <div class="dropdown-menu pull-right">
                            <ul class="nav nav-tabs nav-justified" id="user-dropdown-profile-tabs" role="tablist">
                                <li class="active"><a href="#active-trips" data-toggle="tab">Active Trips</a></li>
                                <li><a href="#user-messages" data-toggle="tab">Messages <span class="badge">01</span></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="active-trips">
                                    <ul class="list-unstyled active-trips">
                                        <li>
                                            <a href="#" class="new link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- #active-trips -->
                                </div>
                                <!-- tab-pane -->
                                <div class="tab-pane" id="user-messages">
                                    <ul class="list-unstyled user-messages">
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- .user-messages -->
                                </div>
                                <!-- #user-messages -->
                            </div>
                        </div>
                    </li>
                    <li class="nav-icon dropdown search-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                        <div class="dropdown-menu dropdown-form pull-right">
                            <form>
                                <div class="input-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control" id="" placeholder="Find boats, captains, destinations">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-secondary">Search</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm btn-secondary navbar-btn">List your boat</button>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm navbar-btn white">Captains Wanted</button>
                    </li>
                </ul>
            </nav>
            <!-- .bs-navbar-desktop -->
            <nav class="hidden-md hidden-lg collapse bs-navbar-mobile" id="bs-navbar-mobile">
                <div class="navmenu-header">
                    <div class="row narrow">
                        <div class="col-xs-12">
                            <form>
                                <div class="form-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control input-lg" id="" placeholder="Search BoatSetter">
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Login</a></p>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Register</a></p>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .navmenu-header -->
                <ul class="nav navmenu-nav navmenu-default">
                    <li role="presentation" class="dropdown-header">Tools</li>
                    <li><a href="#">List Your Boat</a></li>
                    <li><a href="#">Captains Wanted</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li role="presentation" class="dropdown-header">Help</li>
                    <li><a href="#">Send and Email</a></li>
                    <li><a href="#">Visit our Support Site</a></li>
                    <li><span>Call (844) 262-8738</span></li>
                </ul>
            </nav>
        </div>
        <!-- .container -->
    </header>
    <div class="bs-site-wrapper">
        <!-- slider space -->
        <div class="bs-site-panel bg-afiliate-intro  margin-top-pull-full">
        </div>
        <div class="bs-site-panel font-size-16 bg-dark-blue white ">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12 col-md-8 col-md-push-2 text-center ">
                        <h2>Why our Affiliates love Boatsetter</h2>
                        <p>Boatsetter has cultivated a powerful and exclusive Network of Marina Affiliates that includes some of the top players in the marine industry. The Boatsetter Affiliate program allows partners to raise their level of product offerings, creates a new source of revenue and helps partners to grow their customer base. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-site-panel bg-afiliate-intro end">
        </div>
        <div class="bs-site-panel">
            <div class="container">
                <div class="row text-center font-size-16  ">
                    <div class="slider col-xs-12 col-md-8 col-md-push-2 margin-bottom-none" id="bs-testimonials">
                        <div class="slide col-xs-12 col-md-12 col-lg-6">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, molestiae suscipit quas aperiam reiciendis voluptas autem voluptates, cumque eveniet doloremque, aliquam quasi optio."</p>
                            <p class="margin-top-full">- John Doe</p>
                        </div>
                        <div class="slide col-xs-12 col-md-12 col-lg-6">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, fuga officiis consequuntur eos nam minima, at quibusdam facilis a. Officia aliquam sit explicabo!"</p>
                            <p class="margin-top-full">- John Doe</p>
                        </div>
                        <div class="slide col-xs-12 col-md-12 col-lg-6">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi officiis magni totam ab aliquid suscipit nam modi. Sint dolorum reiciendis dolores aperiam! Dolores."</p>
                            <p class="margin-top-full">- John Doe</p>
                        </div>
                        <div class="slide col-xs-12 col-md-12 col-lg-6">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe natus esse libero quidem. Repudiandae doloribus et, in esse distinctio excepturi vel inventore at."</p>
                            <p class="margin-top-full">- John Doe</p>
                        </div>
                        <div class="slide col-xs-12 col-md-12 col-lg-6">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ea, veritatis pariatur ipsa voluptatibus culpa blanditiis temporibus, reiciendis recusandae praesentium, suscipit iure voluptate."</p>
                            <p class="margin-top-full">- John Doe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-site-panel bg-white">
            <div class="container font-size-16 text-center">
                <div class="row margin-top-double">
                    <div class="col-xs-12">
                        <h2 class="h1 margin-bottom-double text-center">This is how it Works</h2>
                    </div>
                </div>
                <div class="row ">
                    <div class=" col-xs-12 col-md-4">
                        <span class="bs-icon bs-icon-crowd"></span>
                        <p class="h3">Referral Commissions on Boatsetter Charters</p>
                        <p>Marinas have gained a new source of revenue flow through referral commissions. It’s a simple equation; you refer a charterer to a Boatsetter boat and receive a percentage of the booking!</p>
                    </div>
                    <div class=" col-xs-12 col-md-4">
                        <span class="bs-icon bs-icon-horseshoe"></span>
                        <p class="h3">Offer your Current Customers More & Attract New Customers:</p>
                        <p>Just say yes, when customers are looking for a boat to charter even if it’s not in your inventory. Never turn a prospect away and strengthen your relationship with existing customers, all thanks to your Boatsetter relationship.</p>
                    </div>
                    <div class=" col-xs-12 col-md-4">
                        <span class="bs-icon bs-icon-money"></span>
                        <p class="h3">Potential for Additional Sales and Revenue:</p>
                        <p>Marinas add to their bottom lines through ancillary sales driven up with the Boatsetter program; including: fuel, boat maintenance and mechanical services, provisions, supplies and more.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-site-panel bg-afiliate white">
            <div class="container">
                <h2 class="h1 margin-top-double margin-bottom-double text-center">How Boatsetter repays the dedication:</h2>
            </div>
        </div>
        <div class="bs-site-panel ">
            <div class="container font-size-16 ">
                <div class="row text-center">
                    <div class=" col-xs-12 col-md-4 dedication-icon dedication-icon-1">
                        <span class="bs-icon  bs-icon-boat"></span>
                        <p class="h3">Cutting edge website</p>
                        <p>The Boatsetter Tech team works day and night to maintain, improve and break the rules of ordinary by creating a website that makes browsing, booking and checking out incredibly easy (from any device). The ultimate result: more charters booked and more commissions for your marina.</p>
                    </div>
                    <div class=" col-xs-12 col-md-4 dedication-icon dedication-icon-2">
                        <span class="bs-icon  bs-icon-boat"></span>
                        <p class="h3">Driving customers and interest your way</p>
                        <p> The Boatsetter MarketinSg team has sleeves rolled up pushing traffic to you through digital marketing as well as the traditional methods. Boaters are everywhere and we’re won’t rest until we’ve brought them all to you.</p>
                    </div>
                    <div class=" col-xs-12 col-md-4 dedication-icon dedication-icon-3">
                        <span class="bs-icon  bs-icon-boat"></span>
                        <p class="h3">I’s, T’s and the like</p>
                        <p>The Boatsetter customer service team is adamant that it will be remembered for being ah-mazing. Providing the support needed to make being a successful Boatsetter affiliate is all in a day’s work for this dedicated group.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-site-panel bg-dark-blue white font-size-16 ">
            <div class="container-fluid">
                <div class="row margin-top-full  text-center">
                    <h2 class="h2">Ready to gain a new stream of customers and revenue for your marina?</h2>
                    <p>
                        <a href="#" class="btn btn-primary btn-lg">Become a Boatsetter Partner Today!</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="bs-site-panel ">
            <div class="container">
                <div class="row text-center">
                    <h2 class="h1 ">Boatsetter’s extensive Affiliate Network includes the following businesses</h2>
                    <div class="slider margin-top-double" id="bs-business">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/amp.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Aqua Marina Partners (AMP) owns and manages the six marinas in the Aquamarina network. AMP is a leader in marine property development and management. AMP owns, develops, and manages six high quality marinas in the United States. It is also strategically involved with a portfolio of leading marine industry companies. The principals of AMP are the founding members of Boatsetter. AMP’s South Florida marinas are the initial testing grounds for the Company’s national roll-out.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/marinas-international.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Marinas International is a privately held company committed to the recreational marina industry. It is a people-friendly organization with hands-on experience providing responsible operation of marinas with quality services to enhance the marina experience. Each of the 22 Marinas International facilities offers its own unique environment designed to serve the boating needs of its community. As a result of a deep understanding of the boat rental business, and with multiple rental operations under their control, the principals of Marinas International were early and enthusiastic investors into Boatsetter.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/flagship.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>With seven marinas under the Flagship umbrella, four of which serve major metropolitan areas; and encompassing more than 10,000 wet and dry slips across the United States; it offers its customers unparalleled service, first-class facilities, thoughtful amenities, and – above all else – a boating experience rich with community excitement. It has the big-picture experience and vision to deliver a better boating experience. With Flagship, boating is about friendships, convenience, and service at the highest level. It has some of the largest and best located marinas in the U.S., many of which have boat rental operations.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/sevenkings.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Seven Kings Holdings, Inc. serves as one of Florida’s most environmentally responsible and economically sustainable real estate development and operating companies, creating and maintaining projects meeting the needs of the community, and providing good stewardship of the land and water resources of the state. Seven Kings Holdings, Inc. is the owner, operator, and developer of 12 marina facilities from Miami north to Daytona Beach and west to St. Petersburg, Florida, all under the Loggerhead® Marina brand. The company actively supports and seeks the Department of Environmental Protection (DEP) Clean Marina status for all marina facilities, ensuring that water quality will be maintained for generations to come. Loggerhead’s marinas include several high quality dry stack facilities in almost every key Florida market. Along with AMP’s marinas, they are the first to provide Boatsetter services.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/morningstar.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Morningstar acquires and develops premier marine properties that are well located in their respective markets, and offers a complete boating experience with a full range of high-end services at its nine marinas. Morningstar owns and manages nine marinas concentrated in the Southeast U.S., including North Carolina, South Carolina, Georgia, and Florida. Morningstar gives Boatsetter important coverage in key southeast markets.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/almar.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Almar has more than 30 years of experience owning, managing, developing, and constructing recreational marinas. Almar has assembled a diverse team of design and engineering professionals. It has 17 marinas in California, Hawaii, and Mexico. As one of the oldest brands in the business, Almar provides Boatsetter with important coverage in key western U.S. markets and an eventual entry into Mexico.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/best-in-boating.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Best in Boating has six premier full service marinas and resorts, a high volume multiline boat dealership and one of, if not the largest, privately owned rental fleet in the nation. Its facilities dominate three popular lakes in Georgia and Indiana and include more than 4,000 boat slips and 230 rental boats. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/gulfstream.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Gulfstream Boat Club is on the cutting edge when it comes to giving people access to a modern and diverse fleet of boats with multiple use options to fit many lifestyles in three South Florida locations. The principal of Gulfstream quickly recognized that with Boatsetter he could solve a problem he had been contemplating: the ability to scale his business while efficiently managing the swings in occupancy. Boatsetter gives him a virtually unlimited fleet to draw from. After recognizing the big picture potential, he became an early investor in Boatsetter.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/conch-harbor.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Conch Harbor Marina and Marketplace is a premier destination in Key West Florida and is rated as a first choice marina by Active Captain in 2013. It provides coverage in one of the best year-round rental markets in the world, with the ability to direct its database of more than 30,000 resort customers to Boatsetter.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/national-liquidators.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>National Liquidators (National) is the nation’s leading marine recovery and remarketing firm, having seized, transported and auctioned more than 30,000 vessels since 1988. Its clients include banks and other lenders, as well as federal and state law enforcement agencies. National handles cases involving everything from jet skis and used boats to large yachts and ships. National has a database of more than 40,000 boaters, along with other key parties for Boatsetter. National customers are value conscious and will be prime adopters of the Boatsetter program.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/sea-tow.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Boatsetter is partnering with Sea Tow to provide a variety of valuable resources for members, starting with on-water support. Sea Tow is one of the two top choices of boaters nationwide for expert on-water assistance. Its membership is a direct connection to highly professional, experienced captains who can help when it matters most.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/vessel-vanguard.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Simplifying boat ownership, providing peace of mind, eliminating uncertainty and protecting value. Its mission is to fill in the knowledge gap so that boaters approach each on-water experience with confidence and control. Vessel Vanguard enables the boat-owner to enhance their stewardship of the boat while also preserving its value through a comprehensive task management system that allows multiple vested parties from mechanics to owners and others to collaborate with one another. Vessel Vanguard boats will be recognized as high quality well maintained boats. Vessel Vanguard promotes access to a well-maintained fleet and major manufacturers.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/boatus.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Boatsetter has established a unique relationship with BoatUS to provide a variety of valuable resources for members starting with on-water support. Tow Boat US is one of the two top choices of boaters nationwide for expert on-water assistance. Boat US is the nation’s most powerful advocate for advancing the interests of boaters.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/brewers.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Brewers opened its’ first yacht yard in 1964 and now has 23 total, ranging from Maryland to Maine. Brewers is a leader in the marina industry due to their deep boating knowledge from years of experience. They are a great strategic partner for Boatsetter as their over 6,000 slips will provide access to the lucrative Northeast boating market.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/palm-beach.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Palm Beach Yacht Center is one of the most complete full-service yachting centers on the East coast of South Florida featuring new, ultra-modern docks with great location. Located conveniently in South Palm Beach County on the Intracoastal Waterway, Palm Beach Yacht Center and marina has in and out rack storage for boats from 15' to 38' (370 total slips).
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="panel border-radius marina">
                                <div class="panel-body">
                                    <img src="images/marina-logos/denison.jpg" class="img-responsive text-center">
                                    <div class="margin-bottom-full">
                                        <p>Denison Yacht Sales is a licensed yacht broker with offices in Florida, California, Washington, Michigan, New York, Mexico, and France. Denison’s team boasts three generations of yachting experience. They help with yacht purchases, sales, sea trials, surveys, and financing. Denison is a key player in the yachting industry with access to thousands of current, former, and prospective yacht owners.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .bs-site-panel -->
    </div>
    <!-- .bs-site-wrapper -->
    <div class="bs-site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="leader-recommendation">
                                Over <span class="blue"><strong>120</strong> Industry Leaders</span>
                                <br>recommend BoatSetter
                            </div>
                            <p>Boatsetter has a simple goal: to make boating available to everyone. We connect our network of Boat Owners and certified Captains with boaters; allowing everyone a chance to get out on the water. No ownership required.</p>
                        </div>
                        <div class="col-md-3 col-md-push-1">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-info">Company Info <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Company Info</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-info">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-tools">Tools <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Tools</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-tools">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">List a Boat</a></li>
                                    <li><a href="#">Charter a Boat</a></li>
                                    <li><a href="#">Request a Charter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-services">Services <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Services</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-services">
                                    <li><a href="#">Boat Charters</a></li>
                                    <li><a href="#">Concierge Services</a></li>
                                    <li><a href="#">Corporate Events</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-destinations">Destinations <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Destinations</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-destinations">
                                    <li><a href="#">Miami, FL</a></li>
                                    <li><a href="#">Fort Lauderdale, FL</a></li>
                                    <li><a href="#">St. Petersburg, FL</a></li>
                                    <li><a href="#">Newport Beach, CA</a></li>
                                    <li><a href="#">Weehawken, NJ</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-connect">Connect With Us <span class="toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Connect With Us</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-connect">
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-facebook"><em class="fa fa-facebook"></em></span> Facebook</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-google-plus"><em class="fa fa-google-plus"></em></span> Google+</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-linkedin"><em class="fa fa-linkedin"></em></span> LinkedIn</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-twitter"><em class="fa fa-twitter"></em></span> Twitter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-xs-12">
                    <p>Copyright &copy; BoatSetter Inc, 2015. All rights reserved.</p>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- .bs-site-footer -->
    <div class="modal fade" id="bs-modal-login" tabindex="-1" role="dialog" aria-labelledby="bs-login-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="text-center margin-bottom-none h2 modal-title" id="bs-login-modal-label">Please Login</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5 col-md-push-1 text-center">
                            <a href="#" class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span> with Facebook</a>
                            <a href="#" class="btn btn-block btn-social btn-twitter"><span class="fa fa-twitter"></span> with Twitter</a>
                            <a href="#" class="btn btn-block btn-social btn-google-plus"><span class="fa fa-google-plus"></span> with Google Plus</a>
                        </div>
                        <div class="col-md-5 col-md-push-1 border-left">
                            <div class="form-group">
                                <label class="sr-only">Email Address</label>
                                <input type="email" class="form-control" name="" value="" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password</label>
                                <input type="password" class="form-control" name="" value="" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                            <a href="#" class="pull-right btn btn-primary btn-link">Forgot Password</a>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .modal-body -->
                <div class="modal-footer text-center">
                    <p class="font-size-16 margin-bottom-quarter">Don't have an account? <a href="#">Register</a></p>
                    <p><a href="#">Problems signing in?</a></p>
                </div>
                <!-- .modal-footer -->
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tabcollapse.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dropdown-enhancement.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slick.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="assets/js/script-video-slider2.js"></script>
    <script type="text/javascript" src="assets/js/ScrollMagic.min.js"></script>
    <script type="text/javascript">
    $('#bs-testimonials').slick({
        arrows: false,
        prevArrow: '<a href="#prev" data-role="none" class="slick-prev" aria-label="previous"><em class="fa fa-angle-left"></em></a>',
        nextArrow: '<a href="#next" data-role="none" class="slick-next" aria-label="next"><em class="fa fa-angle-right"></em></a>',
        customPaging: function(slider, i) {
            return '<a href="#slide-' + (i + 1) + '" data-role="none"></a>';
        },
        mobileFirst: true,
        centerMode: false,
        centerPadding: '0px',
        infinite: true,
        dots: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        responsive: [{
            breakpoint: $screen_sm,
            settings: {
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false
            }
        }, {
            breakpoint: $screen_md,
            settings: {
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                dots: false
            }
        }, {
            breakpoint: $screen_lg,
            settings: {
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                dots: false
            }
        }]
    });
    if ($(window).width() <= $screen_sm) {
        $('#bs-business').slick({
            arrows: false,
            prevArrow: '<a href="#prev" data-role="none" class="slick-prev" aria-label="previous"><em class="fa fa-angle-left"></em></a>',
            nextArrow: '<a href="#next" data-role="none" class="slick-next" aria-label="next"><em class="fa fa-angle-right"></em></a>',
            customPaging: function(slider, i) {
                return '<a href="#slide-' + (i + 1) + '" data-role="none"></a>';
            },
            mobileFirst: true,
            centerMode: true,
            centerPadding: '0px',
            infinite: true,
            dots: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [{
                breakpoint: $screen_sm,
                settings: {
                    arrows: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    dots: false
                }
            }, {
                breakpoint: $screen_md,
                settings: {
                    arrows: true,
                    slidesToShow: 2,
                    slidesToScroll: 2,
                    infinite: true,
                    dots: false
                }
            }, {
                breakpoint: $screen_lg,
                settings: {
                    arrows: true,
                    slidesToShow: 2,
                    slidesToScroll: 2,
                    infinite: true,
                    dots: false
                }
            }]
        });
    }

    var controller_dedication = [];
    controller_dedication.units = $('.dedication-icon').length;
    for (i = 0; i <= controller_dedication.units; i++) {
        controller_dedication[i] = new ScrollMagic.Controller({
            globalSceneOptions: {
                duration: 2000,
                offset: (100 * (i % controller_dedication.units))
            }
        });

        new ScrollMagic.Scene({
                triggerElement: '.dedication-icon-' + (i + 1)
            })
            .setClassToggle('.dedication-icon-' + (i + 1), "active") // add class toggle
            .addTo(controller_dedication[i]);
    }

    normalizeElementHeight('.marina');

    function normalizeElementHeight(className) {
        var elMaxHeight = 0;
        $(className).each(function(index, el) {
            console.log(elMaxHeight);
            if (elMaxHeight < $(this).outerHeight()) {
                elMaxHeight = $(this).outerHeight();
            }
        });
        $(className).css('height', elMaxHeight);
    }



    </script>
</body>

</html>
