<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en-US" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]>    <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>       <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>       <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TITLE -->
    <title itemprop="name">Yacht Charters | Boatsetter.com</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="196x196" href="images/favicon-196x196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="images/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
    <!-- APPLE -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BoatSetter">
    <!-- MICROSOFT -->
    <meta name="msapplication-TileColor" content="#0066cc">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="application-name" content="BoatSetter">
    <!-- MISC -->
    <link type="text/css" rel="stylesheet" id="reset-css" href="assets/css/reset.css" media="all">
    <!-- <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400|Montserrat:400,700&#038;subset=latin" media="all"> -->
    <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400" media="all">
    <link type="text/css" rel="stylesheet" id="style-css" href="style.css" media="all">
</head>

<body>
    <div class="bs-site-panel flush collapse" id="how-it-works">
        <div class="how-it-works">
            <div class="container">
                <div class="row">
                    <div class="text-center col-xs-12">
                        <a class="close" data-toggle="collapse" data-target="#how-it-works">&times;</a>
                        <h3 class="h1">Charter a boat in 4 easy steps...</h3>
                        <div class="row">
                            <div class="margin-top-double margin-bottom-double col-xs-12 col-sm-6 col-md-3">
                                <a href="#" class="white-link">
                                    <em class="fa fa-search"></em>
                                    <p class="h2">Find a Boat</p>
                                    <p>Select location and/or activity from the pull down menus above, then click Find a Boat.</p>
                                </a>
                            </div>
                            <div class="margin-top-double margin-bottom-double col-xs-12 col-sm-6 col-md-3">
                                <a href="#" class="white-link">
                                    <em class="fa fa-calendar-o"></em>
                                    <p class="h2">Plan your Trip</p>
                                    <p>Select location and/or activity from the pull down menus above, then click Find a Boat.</p>
                                </a>
                            </div>
                            <div class="margin-top-double margin-bottom-double col-xs-12 col-sm-6 col-md-3">
                                <a href="#" class="white-link">
                                    <em class="fa fa-life-ring"></em>
                                    <p class="h2">Select a Captain</p>
                                    <p>Select location and/or activity from the pull down menus above, then click Find a Boat.</p>
                                </a>
                            </div>
                            <div class="margin-top-double margin-bottom-double col-xs-12 col-sm-6 col-md-3">
                                <a href="#" class="white-link">
                                    <em class="fa fa-credit-card"></em>
                                    <p class="h2">Checkout</p>
                                    <p>Select location and/or activity from the pull down menus above, then click Find a Boat.</p>
                                </a>
                            </div>
                        </div>
                        <!-- .row -->
                        <p class="font-size-16">As soon as the owner and captain accept your request, you will be ready to enjoy a great day on the water!</p>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
    </div>
    <header class="navbar navbar-static-top navbar-default bs-site-nav" id="masthead" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-mobile">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="default.html" class="navbar-brand">
                    <span class="brand-tagline">The Ultimate Boat Chartering Network</span>
                </a>
            </div>
            <!-- .navbar-header -->
            <nav class="visible-xs visible-sm bs-notifications-mobile">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-icon dropdown user-account-dropdown new">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o" ></span></a>
                        <div class="dropdown-menu">
                            <div class="bs-active-trips-mobile">
                                <p class="title">Active Trips</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                            <div class="bs-messages-mobile">
                                <p class="title">Messages</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="hidden-xs hidden-sm bs-navbar-desktop">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link"><a href="#" class="small" data-toggle="modal" data-target="#bs-modal-login">Login</a></li>
                    <li class="nav-link"><a href="#" class="small">Register</a></li>
                    <li class="nav-link menu-dropdown dropdown">
                        <a href="#" class="small dropdown-toggle" data-toggle="dropdown">Help</a>
                        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu3">
                            <li><a href="#">Send us an Email</a></li>
                            <li><a href="#">Visit our Support Site</a></li>
                            <li class="divider"></li>
                            <li><span>Call (844) 262-8738</span></li>
                        </ul>
                    </li>
                    <li class="nav-icon dropdown user-account-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o"></span></a>
                        <div class="dropdown-menu pull-right">
                            <ul class="nav nav-tabs nav-justified" id="user-dropdown-profile-tabs" role="tablist">
                                <li class="active"><a href="#active-trips" data-toggle="tab">Active Trips</a></li>
                                <li><a href="#user-messages" data-toggle="tab">Messages <span class="badge">01</span></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="active-trips">
                                    <ul class="list-unstyled active-trips">
                                        <li>
                                            <a href="#" class="new link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- #active-trips -->
                                </div>
                                <!-- tab-pane -->
                                <div class="tab-pane" id="user-messages">
                                    <ul class="list-unstyled user-messages">
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- .user-messages -->
                                </div>
                                <!-- #user-messages -->
                            </div>
                        </div>
                    </li>
                    <li class="nav-icon dropdown search-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                        <div class="dropdown-menu dropdown-form pull-right">
                            <form>
                                <div class="input-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control" id="" placeholder="Find boats, captains, destinations">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-secondary">Search</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm btn-secondary navbar-btn">List your boat</button>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm navbar-btn white">Captains Wanted</button>
                    </li>
                </ul>
            </nav>
            <!-- .bs-navbar-desktop -->
            <nav class="hidden-md hidden-lg collapse bs-navbar-mobile" id="bs-navbar-mobile">
                <div class="navmenu-header">
                    <div class="row narrow">
                        <div class="col-xs-12">
                            <form>
                                <div class="form-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control input-lg" id="" placeholder="Search BoatSetter">
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Login</a></p>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Register</a></p>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .navmenu-header -->
                <ul class="nav navmenu-nav navmenu-default">
                    <li role="presentation" class="dropdown-header">Tools</li>
                    <li><a href="#">List Your Boat</a></li>
                    <li><a href="#">Captains Wanted</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li role="presentation" class="dropdown-header">Help</li>
                    <li><a href="#">Send and Email</a></li>
                    <li><a href="#">Visit our Support Site</a></li>
                    <li><span>Call (844) 262-8738</span></li>
                </ul>
            </nav>
        </div>
        <!-- .container -->
    </header>
    <div class="bs-site-wrapper">
        <div class="bs-site-panel margin-top-pull-full flush" id="home-slideshow">
            <div class="container-fluid">
                <div class="row slider-row">
                    <div class="col-xs-12 slideshow-overlay">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-sm-push-0 col-md-4 col-md-push-0" id="form-standard-search">
                                    <div class="toggle-form margin-top-full">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="home-toggle-form bg-dark-blue border-radius padding-double">
                                                    <h2 class="h1 text-center hidden-xs">Your experience begins here...</h2>
                                                    <label class="sr-only">Where do you want to go?</label>
                                                    <p>
                                                        <input type="text" name="" class="form-control" value="" placeholder="Where do you want to go?">
                                                    </p>
                                                    <p>
                                                        <select name="" class="form-control">
                                                            <option value="">What do you want to do?</option>
                                                        </select>
                                                    </p>
                                                    <p>
                                                        <button type="button" name="" class="btn btn-lg btn-block btn-primary">Great choice, let's go!</button>
                                                    </p>
                                                    <p class="text-center">
                                                        <a href="#toggle-form" data-origin="form-standard-search" data-find="form-advanced-search" class="btn btn-link btn-collapse link-reset">Advanced Search</a></p>
                                                </div>
                                                <!-- .toggle-form -->
                                            </div>
                                        </div>
                                        <!-- .row -->
                                    </div>
                                    <!-- .toggle-form -->
                                </div>
                                <div class="col-xs-12 col-sm-6 col-sm-push-0 col-md-5 col-md-push-0 hidden" id="form-advanced-search">
                                    <div class="toggle-form margin-top-full">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="home-toggle-form bg-dark-blue border-radius">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <h2 class="h1 text-center">Your experience begins here...</h2>
                                                        </div>
                                                        <div class="col-xs-12 col-md-6">
                                                            <label class="sr-only">Location</label>
                                                            <p>
                                                                <input type="text" name="" class="form-control" value="" placeholder="Location">
                                                            </p>
                                                        </div>
                                                        <div class="col-xs-12 col-md-6">
                                                            <label class="sr-only">Boat Type</label>
                                                            <p>
                                                                <select name="" class="form-control">
                                                                    <option value="">Boat Type</option>
                                                                </select>
                                                            </p>
                                                        </div>
                                                        <div class="col-xs-12 col-md-6">
                                                            <label class="sr-only">From Date</label>
                                                            <div class="input-group row-space-4">
                                                                <input type="date" class="form-control" placeholder="From">
                                                                <span class="input-group-addon"><em class="fa fa-calendar"></em></span>
                                                            </div>
                                                            <!-- .input-group -->
                                                        </div>
                                                        <div class="col-xs-12 col-md-6">
                                                            <label class="sr-only">To Date</label>
                                                            <div class="input-group row-space-4">
                                                                <input type="date" class="form-control" placeholder="To">
                                                                <span class="input-group-addon"><em class="fa fa-calendar"></em></span>
                                                            </div>
                                                            <!-- .input-group -->
                                                        </div>
                                                        <div class="col-xs-12 col-md-6">
                                                            <label class="sr-only">Passengers</label>
                                                            <p>
                                                                <select name="" class="form-control">
                                                                    <option value="">Passengers</option>
                                                                </select>
                                                            </p>
                                                        </div>
                                                        <div class="col-xs-12 col-md-6">
                                                            <label class="sr-only">Boat Size</label>
                                                            <p>
                                                                <select name="" class="form-control">
                                                                    <option value="">Boat Size</option>
                                                                </select>
                                                            </p>
                                                        </div>
                                                        <div class="col-xs-12 col-md-6">
                                                            <label class="sr-only">Price Range</label>
                                                            <p>
                                                                <select name="" class="form-control">
                                                                    <option value="">Price Range</option>
                                                                </select>
                                                            </p>
                                                        </div>
                                                        <div class="col-xs-12 col-md-6">
                                                            <label class="sr-only">Captain?</label>
                                                            <p>
                                                                <select name="" class="form-control">
                                                                    <option value="">With Captain</option>
                                                                    <option value="">Without Captain</option>
                                                                    <option value="">All</option>
                                                                </select>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!-- .row -->
                                                    <div class="row">
                                                        <div class="pull-right col-xs-12 col-md-6">
                                                            <p>
                                                                <button type="button" name="" class="btn btn-block btn-primary">Start your adventure</button>
                                                            </p>
                                                        </div>
                                                        <div class="col-xs-12 col-md-6">
                                                            <a href="#toggle-form" data-origin="form-advanced-search" data-find="form-standard-search" class="btn btn-link btn-collapse link-reset">Standard</a>
                                                        </div>
                                                    </div>
                                                    <!-- .row -->
                                                </div>
                                                <!-- .toggle-form -->
                                            </div>
                                        </div>
                                        <!-- .row -->
                                    </div>
                                    <!-- .toggle-form -->
                                </div>
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .container -->
                    </div>
                    <div class="flexslider flexslider-fullwidth">
                        <ul class="slides">
                            <li class="slide slide-image"   data-img-sm='images/home/slides/desktop-02.jpg' 
                                                            data-img-xs='images/home/slides/mobile-01.jpg'>
                                <div class="container">
                                    <div class="flex-caption">
                                        <p class="headline">Create epic family adventures
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="slide slide-image"   data-img-sm='images/home/slides/desktop-03.jpg' 
                                                            data-img-xs='images/home/slides/mobile-03.jpg'>
                                <div class="container">
                                    <div class="flex-caption">
                                        <p class="headline">First dates are
                                            <br>better on the water</p>
                                    </div>
                                </div>
                            </li>
                            <li class="slide slide-image"   data-img-sm='images/home/slides/desktop-01.jpg' 
                                                            data-img-xs='images/home/slides/mobile-02.jpg'>
                                <div class="container">
                                    <div class="flex-caption">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- .flexslider -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <div class="bs-site-panel bg-white flush-top" id="what-how-overview">
            <div class="container">
                <div class="row margin-top-double">
                    <div class="col-xs-12 col-md-10 col-md-push-1">
                        <div class="text-center">
                            <p class="lead h2"><strong>Now you can go boating! No boat ownership needed. No experience required.</strong></p>
                            <p class="font-size-16">Browse through our many dream boating experience and follow a few quick steps you’ll be out on the open water in no time!</p>
                            <a href="#" class="btn btn-secondary btn-knockout" data-toggle="collapse" data-target="#how-it-works">How it works</a>
                        </div>
                        <!-- .tab-pane -->
                        <!-- .tab-content -->
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .bs-site-panel -->
        <div class="bs-site-panel bg-light-gray flush-top" id="featured-boats-overview">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bs-site-title">
                            <h3 class="hidden-xs hidden-sm h2 text-center margin-top-double margin-bottom-double"><strong>You’re only a few clicks away from your boating adventure</strong></h3>
                        </div>
                    </div>
                </div>
                <!-- .row -->
                <div class="row row-narrow">
                    <div class="slider" id="boats-overview">
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                    </div>
                    <!-- .slider -->
                </div>
                <!-- .row -->
                <div class="hidden-xs hidden-sm row">
                    <div class="col-md-12">
                        <div class="boat-search">
                            <p><i class="fa fa-search"></i> Find the perfect boat near you</p>
                            <form class="pull-right form-inline">
                                <div class="form-group">
                                    <label class="sr-only" for="search-boat-location">Enter Boat Location</label>
                                    <input type="text" class="form-control" id="search-boat-location" placeholder="Enter Boat Location">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="search-boat-type">Boat Type</label>
                                    <select class="form-control" id="search-boat-location">
                                        <option value="">Select Boat Type</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Search Boats</button>
                            </form>
                        </div>
                        <!-- .boat-search -->
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- container -->
        </div>
        <!-- .bs-site-panel -->
        <!-- NOTE the awkward HTML comment tags within this section. Without them, it breaks. -->
        <div class="bs-site-panel flush bg-dark-blue white" id="captains-overview">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-7 padding-top-full">
                        <p class="lead margin-bottom-half"><strong>Over 1,200 certified captains</strong></p>
                        <p>Relax. Crack open a cold beer. Leave the heavy lifting to us! Select from 1,200+ Captains available to pilot your boat It’s a no brainer!</p>
                        <hr class="blue">
                        <p class="orange font-size-16 margin-bottom-half"><strong>Hey Captains! We want you</strong></p>
                        <p> Find out how you can earn $ doing what you love, apply to be a Boatsetter Captain today!</p>
                        <p><a href="#" class="btn btn-white btn-knockout">Let's go boating!</a>
                    </div>
                    <div class="col-xs-12 col-md-5   text-center margin-top-md-pull-full margin-top-lg-pull-full">
                        <img src="images/guy2.png" class="img-responsive">
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <div class="bs-site-panel destination-cards" id="featured-destinations-overview">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-xs-push-3 bs-site-title">
                        <h3 class="h2 text-center"><strong>Popular Destinations</strong></h3>
                        <!-- .bs-site-title -->
                    </div>
                    <div class="col-xs-1 col-xs-push-5 hidden-xs"><a href="#" class="hidden-xs text-right btn btn-sm btn-secondary btn-knockout">Explore All</a></div>
                    <!-- in the previous line "752" if you see col-xs-3 replace it for col-xs-1 as it is now... thanks -->

                    <div class="col-xs-12">
                        <div class="row narrow">
                            <div class="slider margin-top-full" id="top-destinations">
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( '/images/home/destination_miami.jpg');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Miami, FL</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( '/images/home/destination_newport.jpg');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Newport Beach, CA</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( '/images/home/destination_stpt.jpg');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Saint Petersburg, FL</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( '/images/home/destination_weehawken.jpg ');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Weehawken, NJ</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( '/images/home/destination_westpalm.jpg');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">West Palm Beach, FL</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( '/images/home/destinations_jacksonville.jpg ');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Jacksonville, NC</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( '/images/home/destination_sanrafael.jpg');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">San Rafael, CA</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( '/images/home/destinations_annapolis.jpg');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Anapolis, MD</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( '/images/home/destinations_lighthouse.jpg');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Lighthouse Point, FL</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( '/images/home/destinations_warwick.jpg');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Warwick, RI</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- .slider -->
                        </div>
                        <!-- .row.narrow -->
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .bs-site-panel -->
        <div class="bs-site-panel featured-in" id="featured-in-overview">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bs-site-title">
                            <h3 class="hidden-xs hidden-sm h2 text-center"><strong>Everyone is talking about Boatsetter!</strong></h3>
                            <h3 class="hidden-md hidden-lg h2 text-center"><strong>Featured in</strong></h3>
                        </div>
                    </div>
                </div>
                <!-- .row -->
                <div class="row">
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="/images/home/feat_boatingindustry.png" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="/images/home/feat_miamiherald.png" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="/images/home/feat_nbc.png" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="/images/home/feat_sfbuzzjournal.png" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="/images/home/feat_southboating.png" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="/images/home/feat_yahoo.png" class="img-responsive"></p>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .bs-site-panel -->
    </div>
    <!-- .bs-site-wrapper -->
    <div class="bs-site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="leader-recommendation">
                                Over <span class="blue"><strong>120</strong> Industry Leaders</span>
                                <br>recommend BoatSetter
                            </div>
                            <p>Boatsetter has a simple goal: to make boating available to everyone. We connect our network of Boat Owners and certified Captains with boaters; allowing everyone a chance to get out on the water. No ownership required.</p>
                        </div>
                        <div class="col-md-3 col-md-push-1">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-info">Company Info <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Company Info</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-info">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-tools">Tools <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Tools</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-tools">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">List a Boat</a></li>
                                    <li><a href="#">Charter a Boat</a></li>
                                    <li><a href="#">Request a Charter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-services">Services <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Services</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-services">
                                    <li><a href="#">Boat Charters</a></li>
                                    <li><a href="#">Concierge Services</a></li>
                                    <li><a href="#">Corporate Events</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-destinations">Destinations <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Destinations</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-destinations">
                                    <li><a href="#">Miami, FL</a></li>
                                    <li><a href="#">Fort Lauderdale, FL</a></li>
                                    <li><a href="#">St. Petersburg, FL</a></li>
                                    <li><a href="#">Newport Beach, CA</a></li>
                                    <li><a href="#">Weehawken, NJ</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-connect">Connect With Us <span class="toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Connect With Us</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-connect">
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-facebook"><em class="fa fa-facebook"></em></span> Facebook</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-google-plus"><em class="fa fa-google-plus"></em></span> Google+</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-linkedin"><em class="fa fa-linkedin"></em></span> LinkedIn</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-twitter"><em class="fa fa-twitter"></em></span> Twitter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-xs-12">
                    <hr>
                    <p>Copyright &copy; BoatSetter Inc, 2015. All rights reserved.</p>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- .bs-site-footer -->
    <div class="modal fade" id="bs-modal-login" tabindex="-1" role="dialog" aria-labelledby="bs-login-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="text-center margin-bottom-none h2 modal-title" id="bs-login-modal-label">Please Login</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5 col-md-push-1 text-center">
                            <a href="#" class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span> with Facebook</a>
                            <a href="#" class="btn btn-block btn-social btn-twitter"><span class="fa fa-twitter"></span> with Twitter</a>
                            <a href="#" class="btn btn-block btn-social btn-google-plus"><span class="fa fa-google-plus"></span> with Google Plus</a>
                        </div>
                        <div class="col-md-5 col-md-push-1 border-left">
                            <div class="form-group">
                                <label class="sr-only">Email Address</label>
                                <input type="email" class="form-control" name="" value="" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password</label>
                                <input type="password" class="form-control" name="" value="" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                            <a href="#" class="pull-right btn btn-primary btn-link">Forgot Password</a>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .modal-body -->
                <div class="modal-footer text-center">
                    <p class="font-size-16 margin-bottom-quarter">Don't have an account? <a href="#">Register</a></p>
                    <p><a href="#">Problems signing in?</a></p>
                </div>
                <!-- .modal-footer -->
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tabcollapse.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dropdown-enhancement.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slick.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>
