<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en-US" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]>    <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>       <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>       <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TITLE -->
    <title itemprop="name">Yacht Charters | Boatsetter.com</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="196x196" href="images/favicon-196x196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="images/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
    <!-- APPLE -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BoatSetter">
    <!-- MICROSOFT -->
    <meta name="msapplication-TileColor" content="#0066cc">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="application-name" content="BoatSetter">
    <!-- MISC -->
    <link type="text/css" rel="stylesheet" id="reset-css" href="assets/css/reset.css" media="all">
    <!-- <link type="text/css" rel="stylesheet" id="google-font-css" href="
            http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400|Montserrat:400,700&#038;subset=latin" media="all"> -->
    <link type="text/css" rel="stylesheet" id="google-font-css" href="
                http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400" media="all">
    <link type="text/css" rel="stylesheet" id="style-css" href="style.css" media="all">
</head>

<body class="content">
    <div class="bs-site-panel flush collapse" id="how-it-works">
        <div class="how-it-works">
            <div class="container">
                <div class="row">
                    <div class="text-center col-xs-12">
                        <a class="close" data-toggle="collapse" data-target="#how-it-works">&times;</a>
                        <h3 class="h1">Charter a boat in 4 easy steps...</h3>
                        <div class="row">
                            <div class="margin-top-double margin-bottom-double col-xs-12 col-sm-6 col-md-3">
                                <em class="fa fa-search"></em>
                                <p class="h2">Find a Boat</p>
                                <p>Select location and/or activity from the pull down menus above, then click Find a Boat.</p>
                            </div>
                            <div class="margin-top-double margin-bottom-double col-xs-12 col-sm-6 col-md-3">
                                <em class="fa fa-calendar-o"></em>
                                <p class="h2">Plan your Trip</p>
                                <p>Select location and/or activity from the pull down menus above, then click Find a Boat.</p>
                            </div>
                            <div class="margin-top-double margin-bottom-double col-xs-12 col-sm-6 col-md-3">
                                <em class="fa fa-life-ring"></em>
                                <p class="h2">Select a Captain</p>
                                <p>Select location and/or activity from the pull down menus above, then click Find a Boat.</p>
                            </div>
                            <div class="margin-top-double margin-bottom-double col-xs-12 col-sm-6 col-md-3">
                                <em class="fa fa-credit-card"></em>
                                <p class="h2">Checkout</p>
                                <p>Select location and/or activity from the pull down menus above, then click Find a Boat.</p>
                            </div>
                        </div>
                        <!-- .row -->
                        <p class="font-size-16">As soon as the owner and captain accept your request, you will be ready to enjoy a great day on the water!</p>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
    </div>
    <header class="navbar navbar-static-top navbar-default bs-site-nav" id="masthead" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-mobile">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="default.html" class="navbar-brand">
                    <span class="brand-tagline">The Ultimate Boat Chartering Network</span>
                </a>
            </div>
            <!-- .navbar-header -->
            <nav class="visible-xs visible-sm bs-notifications-mobile">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-icon dropdown user-account-dropdown new">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o" ></span></a>
                        <div class="dropdown-menu">
                            <div class="bs-active-trips-mobile">
                                <p class="title">Active Trips</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                            <div class="bs-messages-mobile">
                                <p class="title">Messages</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="hidden-xs hidden-sm bs-navbar-desktop">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link"><a href="#" class="small" data-toggle="modal" data-target="#bs-modal-login">Login</a></li>
                    <li class="nav-link"><a href="#" class="small">Register</a></li>
                    <li class="nav-link menu-dropdown dropdown">
                        <a href="#" class="small dropdown-toggle" data-toggle="dropdown">Help</a>
                        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu3">
                            <li><a href="#">Send us an Email</a></li>
                            <li><a href="#">Visit our Support Site</a></li>
                            <li class="divider"></li>
                            <li><span>Call (844) 262-8738</span></li>
                        </ul>
                    </li>
                    <li class="nav-icon dropdown user-account-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o"></span></a>
                        <div class="dropdown-menu pull-right">
                            <ul class="nav nav-tabs nav-justified" id="user-dropdown-profile-tabs" role="tablist">
                                <li class="active"><a href="#active-trips" data-toggle="tab">Active Trips</a></li>
                                <li><a href="#user-messages" data-toggle="tab">Messages <span class="badge">01</span></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="active-trips">
                                    <ul class="list-unstyled active-trips">
                                        <li>
                                            <a href="#" class="new link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- #active-trips -->
                                </div>
                                <!-- tab-pane -->
                                <div class="tab-pane" id="user-messages">
                                    <ul class="list-unstyled user-messages">
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- .user-messages -->
                                </div>
                                <!-- #user-messages -->
                            </div>
                        </div>
                    </li>
                    <li class="nav-icon dropdown search-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                        <div class="dropdown-menu dropdown-form pull-right">
                            <form>
                                <div class="input-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control" id="" placeholder="Find boats, captains, destinations">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-secondary">Search</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm btn-secondary navbar-btn">List your boat</button>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm navbar-btn white">Captains Wanted</button>
                    </li>
                </ul>
            </nav>
            <!-- .bs-navbar-desktop -->
            <nav class="hidden-md hidden-lg collapse bs-navbar-mobile" id="bs-navbar-mobile">
                <div class="navmenu-header">
                    <div class="row narrow">
                        <div class="col-xs-12">
                            <form>
                                <div class="form-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control input-lg" id="" placeholder="Search BoatSetter">
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Login</a></p>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Register</a></p>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .navmenu-header -->
                <ul class="nav navmenu-nav navmenu-default">
                    <li role="presentation" class="dropdown-header">Tools</li>
                    <li><a href="#">List Your Boat</a></li>
                    <li><a href="#">Captains Wanted</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li role="presentation" class="dropdown-header">Help</li>
                    <li><a href="#">Send and Email</a></li>
                    <li><a href="#">Visit our Support Site</a></li>
                    <li><span>Call (844) 262-8738</span></li>
                </ul>
            </nav>
        </div>
        <!-- .container -->
    </header>
    <div class="bs-site-wrapper">
        <div class="bs-site-panel margin-top-pull-full flush" id="home-video">
            <div class="hero-wrapper">
                <div class="hero-video">
                    <video loop="loop" autoplay="true" id="sandwich-video">
                        <source src="videos/London-P1-1.mp4" type="video/mp4">
                            <source src="videos/London-P1-0.webm" type="video/webm">
                                <img src="http://placehold.it/800x500/333333/ffffff" alt="">
                    </video>
                </div>
                <!-- .hero-video -->
                <div class="caption-area text-center">
                    <div class="va-container va-container-v va-container-h">
                        <div class="intro-area va-middle">
                            <h1 class="text-uppercase row-space-2 headline">Captions, We Have Them!</h1>
                            <p class="subheadline">Yo ho, yo ho, a pirate's life for me!</p>
                        </div>
                        <!-- .intro-area -->
                    </div>
                    <!-- .va-container -->
                </div>
                <!-- .caption-area -->
            </div>
            <!-- .hero-wrapper -->
        </div>
        <!-- .bs-site-panel -->
        <div id="search-main">
            <div class="container-fluid bg-blue">
                <div class="container">
                    <div class="row margin-top-full">
                        <div class="col-xs-12 col-md-3 vcenter">
                            <h2 class="h1 text-center margin-top-quarter">Boat on Demand!</h2></div>
                        <div class="form-group col-xs-12 col-md-3">
                            <label class="sr-only">Location</label>
                            <input type="text" name="" class="form-control" value="" placeholder="Location">
                        </div>
                        <div class="form-group col-xs-12 col-md-3">
                            <label class="sr-only">Experience</label>
                            <select name="" class="form-control">
                                <option value="">Experience</option>
                            </select>
                        </div>
                        <div class="form-group col-xs-12 col-md-3">
                            <button type="button" name="" class="btn btn-block btn-primary ">Start your adventure</button>
                        </div>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- container-fluid -->
        </div>
        <div class="bs-site-panel bg-white" id="what-how-overview">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-10 col-md-push-1">
                        <div class="btn-group btn-group-justified" role="tablist" id="myTab">
                            <a href="#boat-renters" type="button" class="btn btn-lg btn-default text-uppercase blue" role="tab" data-toggle="tab">Boat Renter</a>
                            <a href="#boat-owners" type="button" class="btn btn-lg btn-default text-uppercase blue" role="tab" data-toggle="tab">Boat Owners</a>
                        </div>
                        <!-- .btn-group -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="boat-renters">
                                <div class="text-center">
                                    <p class="lead">Discover the world of boating by chartering a boat today. No experience required.</p>
                                    <p>It’s simple, register on BoatSetter and browse your dream boating experience, select your boat, then choose your captain. You’ll be boating in no-time!</p>
                                    <p><a href="#" class="btn btn-secondary btn-knockout" data-toggle="collapse" data-target="#how-it-works">How it works</a></p>
                                </div>
                            </div>
                            <!-- .tab-pane -->
                            <div role="tabpanel" class="tab-pane text-center" id="boat-owners">
                                <div class="text-center">
                                    <p class="lead">Turn your boat into a money maker.</p>
                                    <p>BoatSetter is a stress-free way to safely charter your boat. We know that your boat is your baby, so you can be sure that you’ll be in good hands with Boatsetter’s unique boat-sharing program.</p>
                                    <p><a href="#" class="btn btn-secondary btn-knockout" data-toggle="collapse" data-target="#how-it-works">How it works</a> <a href="#" class="btn btn-secondary">List your boat</a></p>
                                </div>
                            </div>
                            <!-- .tab-pane -->
                        </div>
                        <!-- .tab-content -->
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .bs-site-panel -->
        <div class="bs-site-panel bg-light-gray" id="featured-boats-overview">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bs-site-title">
                            <h3 class="hidden-xs hidden-sm h3 text-uppercase text-center">Featured from our Unparalleled Collection</h3>
                            <h3 class="hidden-md hidden-lg h3 text-uppercase text-center">Unparalleled Collection</h3>
                        </div>
                    </div>
                </div>
                <!-- .row -->
                <div class="row row-narrow">
                    <div class="slider" id="boats-overview">
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                        <div class="col-xs-4">
                            <div class="panel border-radius panel-card">
                                <a href="#" class="panel-image">
                                    <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                    <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                </a>
                                <div class="panel-body">
                                    <div class="boat-card-info">
                                        <div class="boat-title">
                                            <h3>Have a blast on this amazing vessel!</h3>
                                        </div>
                                        <div class="boat-info-primary">
                                            <a href="#" class="link-reset vessel">Azimut 39</a>
                                            <strong class="pull-right price">$650</strong>
                                        </div>
                                        <div class="boat-info-secondary small">
                                            <span class="location">Aventura, FL</span>
                                            <span class="pull-right duration">Half day</span>
                                        </div>
                                    </div>
                                    <!-- .boat-card-info -->
                                </div>
                                <!-- .panel-body -->
                            </div>
                            <!-- .panel -->
                        </div>
                    </div>
                    <!-- .slider -->
                </div>
                <!-- .row -->
                <div class="hidden-xs hidden-sm row">
                    <div class="col-md-12">
                        <div class="boat-search">
                            <p><i class="fa fa-search"></i> Find the perfect boat near you</p>
                            <form class="pull-right form-inline">
                                <div class="form-group">
                                    <label class="sr-only" for="search-boat-location">Enter Boat Location</label>
                                    <input type="text" class="form-control" id="search-boat-location" placeholder="Enter Boat Location">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="search-boat-type">Boat Type</label>
                                    <select class="form-control" id="search-boat-location">
                                        <option value="">Select Boat Type</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Search Boats</button>
                            </form>
                        </div>
                        <!-- .boat-search -->
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- container -->
        </div>
        <!-- .bs-site-panel -->
        <!-- NOTE the awkward HTML comment tags within this section. Without them, it breaks. -->
        <div class="bs-site-panel flush-bottom bg-blue" id="captains-overview">
            <div class="container">
                <div class="row">
                    <div class="pull-right col-xs-12 col-md-8">
                        <p class="lead">Over 1,200 certified captains</p>
                        <p>Pre-screened captains available to pilot the boat so you can relax and enjoy. Become a BoatSetter Captain. We offer hundreds of pre-screened captains available to pilot the boat so you can relax and enjoy.</p>
                        <p><a href="#" class="btn btn-primary">Call to Actions are Nice</a>
                    </div>
                    <div class="col-xs-12 col-md-4 text-center">
                        <img src="images/guy.png" class="img-responsive">
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <div class="bs-site-panel destination-cards" id="featured-destinations-overview">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bs-site-title">
                            <a href="#" class="hidden-xs pull-right btn btn-sm btn-secondary btn-knockout">Explore All</a>
                            <h3 class="h3 text-uppercase text-center-xs">Our Top Destinations</h3>
                        </div>
                        <!-- .bs-site-title -->
                    </div>
                    <div class="col-xs-12">
                        <div class="row narrow">
                            <div class="slider" id="top-destinations">
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( 'http://placehold.it/800x500/333333/454545&text=1');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Miami, FL</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( 'http://placehold.it/800x500/333333/454545&text=2');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Newport Beach, CA</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( 'http://placehold.it/800x500/333333/454545&text=3');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Saint Petersburg, FL</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( 'http://placehold.it/800x500/333333/454545&text=4');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Weehawken, NJ</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( 'http://placehold.it/800x500/333333/454545&text=5');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">West Palm Beach, FL</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( 'http://placehold.it/800x500/333333/454545&text=6');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Jacksonville, NC</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( 'http://placehold.it/800x500/333333/454545&text=7');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">San Rafael, CA</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( 'http://placehold.it/800x500/333333/454545&text=8');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Anapolis, MD</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( 'http://placehold.it/800x500/333333/454545&text=9');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Lighthouse Point, FL</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 col-lg-2">
                                    <div class="destination-card" style="background-image: url( 'http://placehold.it/800x500/333333/454545&text=10');">
                                        <a href="#" class="va-container">
                                            <div class="text-center va-middle">
                                                <h3 class="destination-card-location">Warwick, RI</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- .slider -->
                        </div>
                        <!-- .row.narrow -->
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .bs-site-panel -->
        <div class="bs-site-panel featured-in" id="featured-in-overview">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bs-site-title">
                            <h3 class="hidden-xs hidden-sm h3 text-uppercase text-center">Featured in Some of the Most Important Networks</h3>
                            <h3 class="hidden-md hidden-lg h3 text-uppercase text-center">Featured in</h3>
                        </div>
                    </div>
                </div>
                <!-- .row -->
                <div class="row">
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="http://placehold.it/300x150/333333/ffffff" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="http://placehold.it/300x150/333333/ffffff" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="http://placehold.it/300x150/333333/ffffff" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="http://placehold.it/300x150/333333/ffffff" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="http://placehold.it/300x150/333333/ffffff" class="img-responsive"></p>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <p class="text-center"><img src="http://placehold.it/300x150/333333/ffffff" class="img-responsive"></p>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .bs-site-panel -->
    </div>
    <!-- .bs-site-wrapper -->
    <div class="bs-site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="leader-recommendation">
                                Over <span class="blue"><strong>120</strong> Industry Leaders</span>
                                <br>recommend BoatSetter
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis mauris leo. Nulla vestibulum, quam a commodo rutrum, diam quam cursus augue.</p>
                        </div>
                        <div class="col-md-3 col-md-push-1">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-info">Company Info <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Company Info</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-info">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-tools">Tools <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Tools</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-tools">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">List a Boat</a></li>
                                    <li><a href="#">Charter a Boat</a></li>
                                    <li><a href="#">Request a Charter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-services">Services <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Services</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-services">
                                    <li><a href="#">Boat Charters</a></li>
                                    <li><a href="#">Concierge Services</a></li>
                                    <li><a href="#">Corporate Events</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-destinations">Destinations <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Destinations</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-destinations">
                                    <li><a href="#">Miami, FL</a></li>
                                    <li><a href="#">Fort Lauderdale, FL</a></li>
                                    <li><a href="#">St. Petersburg, FL</a></li>
                                    <li><a href="#">Newport Beach, CA</a></li>
                                    <li><a href="#">Weehawken, NJ</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-connect">Connect With Us <span class="toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Connect With Us</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-connect">
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-facebook"><em class="fa fa-facebook"></em></span> Facebook</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-google-plus"><em class="fa fa-google-plus"></em></span> Google+</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-linkedin"><em class="fa fa-linkedin"></em></span> LinkedIn</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-twitter"><em class="fa fa-twitter"></em></span> Twitter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-xs-12">
                    <hr>
                    <p>Copyright &copy; BoatSetter Inc, 2015. All rights reserved.</p>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- .bs-site-footer -->
    <div class="modal fade" id="bs-modal-login" tabindex="-1" role="dialog" aria-labelledby="bs-login-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="text-center margin-bottom-none h2 modal-title" id="bs-login-modal-label">Please Login</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5 col-md-push-1 text-center">
                            <a href="#" class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span> with Facebook</a>
                            <a href="#" class="btn btn-block btn-social btn-twitter"><span class="fa fa-twitter"></span> with Twitter</a>
                            <a href="#" class="btn btn-block btn-social btn-google-plus"><span class="fa fa-google-plus"></span> with Google Plus</a>
                        </div>
                        <div class="col-md-5 col-md-push-1 border-left">
                            <div class="form-group">
                                <label class="sr-only">Email Address</label>
                                <input type="email" class="form-control" name="" value="" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password</label>
                                <input type="password" class="form-control" name="" value="" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                            <a href="#" class="pull-right btn btn-primary btn-link">Forgot Password</a>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .modal-body -->
                <div class="modal-footer text-center">
                    <p class="font-size-16 margin-bottom-quarter">Don't have an account? <a href="#">Register</a></p>
                    <p><a href="#">Problems signing in?</a></p>
                </div>
                <!-- .modal-footer -->
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tabcollapse.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dropdown-enhancement.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slick.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>
