<!DOCTYPE html>
<html>
<head>	
<meta charset="utf-8">
<link type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
<link type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css">
<style>
.navbar .pull-right .dropdown-menu:before {
	left: auto;
	right: 12px;
}
.navbar .pull-right .dropdown-menu:after {
	left: auto;
	right: 13px;
}
@media (max-width: 979px) {
	.navbar .dropdown-menu.no-collapse {
		background-color: #ffffff;
		border-color: rgba(0, 0, 0, 0.2);
		border-radius: 4px;
		border-style: solid;
		border-width: 1px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		display: none;
		float: left;
		margin: 0;
		padding: 4px 0;
		position: absolute;
		top: 100%;
	}
	.navbar .dropdown-menu.no-collapse:before,
	.navbar .dropdown-menu.no-collapse:after {
		display: block;
	}
	.navbar .dropdown-menu.no-collapse li + li a {
		margin-bottom: 0;
	}
	.navbar .dropdown-menu.no-collapse .divider {
		display: list-item;
	}
	.navbar .dropdown-menu.no-collapse a {
		border-radius: 0;
		color: #333333;
		font-weight: normal;
		padding: 3px 15px;
	}
	.navbar .dropdown-menu.no-collapse a:hover,
	.navbar .dropdown-menu.no-collapse .active a,
	.navbar .dropdown-menu.no-collapse .active a:hover {
		background-color: #0088cc;
		color: #ffffff;
	}
	.btn-group.open .dropdown-menu.no-collapse {
		display: block;
		margin-top: 1px;
		border-radius: 5px;
	}
}
</style>

<title>Dropdown Menu in Twitter Bootstrap's Collapsed Navbar</title>
</head>

<body>
<div class="container">
	<div class="page-header">
		<h1>Dropdown Menu in Twitter Bootstrap's Collapsed Navbar</h1>
	</div>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<i class="icon-bar"></i>
					<i class="icon-bar"></i>
					<i class="icon-bar"></i>
				</a>

				<a class="brand" href="#">Brand</a>

				<div class="btn-group pull-left">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						Dropdown
						<i class="caret"></i>
					</a>
					<ul class="dropdown-menu no-collapse">
						<li>
							<a href="#">Link</a>
						</li>
						<li class="active">
							<a href="#">Link</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">Link</a>
						</li>
					</ul>
				</div>

				<div class="btn-group pull-right">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						Dropdown
						<i class="caret"></i>
					</a>
					<ul class="dropdown-menu no-collapse">
						<li>
							<a href="#">Link</a>
						</li>
						<li class="active">
							<a href="#">Link</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">Link</a>
						</li>
					</ul>
				</div>

				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="#">Link</a>
						</li>
						<li class="active">
							<a href="#">Link</a>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								Dropdown
								<i class="caret"></i>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Link</a>
								</li>
								<li class="active">
									<a href="#">Link</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">Link</a>
								</li>
							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li>
							<a href="#">Link</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>