<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en-US" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]>    <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>       <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>       <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TITLE -->
    <title itemprop="name">Yacht Charters | Boatsetter.com</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="196x196" href="images/favicon-196x196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="images/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
    <!-- APPLE -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BoatSetter">
    <!-- MICROSOFT -->
    <meta name="msapplication-TileColor" content="#0066cc">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="application-name" content="BoatSetter">
    <!-- MISC -->
    <link type="text/css" rel="stylesheet" id="reset-css" href="assets/css/reset.css" media="all">
    <!-- <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400|Montserrat:400,700&#038;subset=latin" media="all"> -->
    <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400" media="all">
    <link type="text/css" rel="stylesheet" id="style-css" href="style.css" media="all">
</head>

<body>
    <header class="navbar navbar-static-top navbar-default bs-site-nav" id="masthead" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-mobile">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="default.html" class="navbar-brand">
                    <span class="brand-tagline">The Ultimate Boat Chartering Network</span>
                </a>
            </div>
            <!-- .navbar-header -->
            <nav class="visible-xs visible-sm bs-notifications-mobile">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-icon dropdown user-account-dropdown new">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o" ></span></a>
                        <div class="dropdown-menu">
                            <div class="bs-active-trips-mobile">
                                <p class="title">Active Trips</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                            <div class="bs-messages-mobile">
                                <p class="title">Messages</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="hidden-xs hidden-sm bs-navbar-desktop">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link"><a href="#" class="small" data-toggle="modal" data-target="#bs-modal-login">Login</a></li>
                    <li class="nav-link"><a href="#" class="small">Register</a></li>
                    <li class="nav-link menu-dropdown dropdown">
                        <a href="#" class="small dropdown-toggle" data-toggle="dropdown">Help</a>
                        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu3">
                            <li><a href="#">Send us an Email</a></li>
                            <li><a href="#">Visit our Support Site</a></li>
                            <li class="divider"></li>
                            <li><span>Call (844) 262-8738</span></li>
                        </ul>
                    </li>
                    <li class="nav-icon dropdown user-account-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o"></span></a>
                        <div class="dropdown-menu pull-right">
                            <ul class="nav nav-tabs nav-justified" id="user-dropdown-profile-tabs" role="tablist">
                                <li class="active"><a href="#active-trips" data-toggle="tab">Active Trips</a></li>
                                <li><a href="#user-messages" data-toggle="tab">Messages <span class="badge">01</span></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="active-trips">
                                    <ul class="list-unstyled active-trips">
                                        <li>
                                            <a href="#" class="new link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- #active-trips -->
                                </div>
                                <!-- tab-pane -->
                                <div class="tab-pane" id="user-messages">
                                    <ul class="list-unstyled user-messages">
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- .user-messages -->
                                </div>
                                <!-- #user-messages -->
                            </div>
                        </div>
                    </li>
                    <li class="nav-icon dropdown search-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                        <div class="dropdown-menu dropdown-form pull-right">
                            <form>
                                <div class="input-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control" id="" placeholder="Find boats, captains, destinations">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-secondary">Search</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm btn-secondary navbar-btn">List your boat</button>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm navbar-btn white">Captains Wanted</button>
                    </li>
                </ul>
            </nav>
            <!-- .bs-navbar-desktop -->
            <nav class="hidden-md hidden-lg collapse bs-navbar-mobile" id="bs-navbar-mobile">
                <div class="navmenu-header">
                    <div class="row narrow">
                        <div class="col-xs-12">
                            <form>
                                <div class="form-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control input-lg" id="" placeholder="Search BoatSetter">
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Login</a></p>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Register</a></p>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .navmenu-header -->
                <ul class="nav navmenu-nav navmenu-default">
                    <li role="presentation" class="dropdown-header">Tools</li>
                    <li><a href="#">List Your Boat</a></li>
                    <li><a href="#">Captains Wanted</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li role="presentation" class="dropdown-header">Help</li>
                    <li><a href="#">Send and Email</a></li>
                    <li><a href="#">Visit our Support Site</a></li>
                    <li><span>Call (844) 262-8738</span></li>
                </ul>
            </nav>
        </div>
        <!-- .container -->
    </header>
    <div class="bs-site-wrapper">
        <div class="container" id="breadcrumbs">
            <div class="row">
                <div class="col-xs-12">
                    <div class="breadcrumb-group breadcrumb-group-justified">
                        <div class="breadcrumb active">
                            <div class="hidden-xs hidden-sm">
                                <span class="badge">1</span> <em>Pick a boat</em></div>
                            <div class="hidden-md hidden-lg">
                                <em>Boat</em></div>
                        </div>
                        <!-- .breadcrumb -->
                        <div class="breadcrumb active">
                            <div class="hidden-xs hidden-sm">
                                <span class="badge active">2</span> <em>Plan your trip</em></div>
                            <div class="hidden-md hidden-lg">
                                <em>Trip</em></div>
                        </div>
                        <!-- .breadcrumb -->
                        <div class="breadcrumb">
                            <div class="hidden-xs hidden-sm">
                                <span class="badge">3</span> <em>Select a captain</em></div>
                            <div class="hidden-md hidden-lg">
                                <em>Captain</em></div>
                        </div>
                        <!-- .breadcrumb -->
                        <div class="breadcrumb">
                            <div class="hidden-xs hidden-sm">
                                <span class="badge">4</span> <em>Book your trip</em></div>
                            <div class="hidden-md hidden-lg">
                                <em>Trip</em></div>
                        </div>
                        <!-- .breadcrumb -->
                    </div>
                    <!-- .breadcrumb-group -->
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
        <div class="container" id="boat-details">
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <div class="panel border-radius" id="boat-gallery">
                        <div class="panel-heading">
                            <h2 class="h2 margin-bottom-quarter">Have a blast on this vessel!</h2>
                        </div>
                        <!-- .panel-heading -->
                        <div class="panel-body padding-none-xs">
                            <div class="row">
                                <div class="slider" id="boat-details-gallery">
                                    <div class="col-xs-12">
                                        <img src="http://placehold.it/800x500/333333" alt="ALT TAG HERE" class="img-responsive">
                                    </div>
                                    <div class="col-xs-12">
                                        <img src="http://placehold.it/800x500/0099cc/ffffff" alt="ALT TAG HERE" class="img-responsive">
                                    </div>
                                    <div class="col-xs-12">
                                        <img src="http://placehold.it/800x500/990000/ffffff" alt="ALT TAG HERE" class="img-responsive">
                                    </div>
                                    <div class="col-xs-12">
                                        <img src="http://placehold.it/800x500/ff9900/ffffff" alt="ALT TAG HERE" class="img-responsive">
                                    </div>
                                    <div class="col-xs-12">
                                        <img src="http://placehold.it/800x500/cccccc" alt="ALT TAG HERE" class="img-responsive">
                                    </div>
                                    <div class="col-xs-12">
                                        <img src="http://placehold.it/800x500/ffffff/333333" alt="ALT TAG HERE" class="img-responsive">
                                    </div>
                                </div>
                                <!-- .slider -->
                            </div>
                            <!-- .row -->
                            <div class="row row-thin">
                                <div class="hidden-xs hidden-sm slider slider-nav" id="boat-details-nav">
                                    <div class="col-xs-12">
                                        <img src="http://placehold.it/800x500/333333" alt="ALT TAG HERE" class="img-responsive">
                                    </div>
                                    <div class="col-xs-12">
                                        <img src="http://placehold.it/800x500/0099cc/ffffff" alt="ALT TAG HERE" class="img-responsive">
                                    </div>
                                    <div class="col-xs-12">
                                        <img src="http://placehold.it/800x500/990000/ffffff" alt="ALT TAG HERE" class="img-responsive">
                                    </div>
                                    <div class="col-xs-12">
                                        <img src="http://placehold.it/800x500/ff9900/ffffff" alt="ALT TAG HERE" class="img-responsive">
                                    </div>
                                    <div class="col-xs-12">
                                        <img src="http://placehold.it/800x500/cccccc" alt="ALT TAG HERE" class="img-responsive">
                                    </div>
                                    <div class="col-xs-12">
                                        <img src="http://placehold.it/800x500/ffffff/333333" alt="ALT TAG HERE" class="img-responsive">
                                    </div>
                                </div>
                                <!-- .slider -->
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                </div>
                <div class="pull-right col-xs-12 col-md-4 modal fade modal-mobile-only" id="boat-overview">
                    <div class="modal-dialog">
                        <div class="panel modal-content border-radius">
                            <div class="hidden-md hidden-lg modal-header">
                                &nbsp;
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <!-- .modal-header -->
                            <div class="panel-heading text-center">
                                <h1 class="h1 dark-gray font-size-xlarge margin-bottom-half entry-title">Zest of Life</h1>
                                <p class="small gray margin-bottom-half">Homestead, FL</p>
                                <a href="#reviews" class="link-reset rating margin-bottom-none">
                                    <i class="fa fa-star icon-active"></i>
                                    <i class="fa fa-star icon-active"></i>
                                    <i class="fa fa-star icon-active"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <span class="rating-label">(52)</span>
                                </a>
                            </div>
                            <!-- .panel-heading -->
                            <div class="panel-body modal-body">
                                <p display="hidden-xs hidden-sm"><img src="http://placehold.it/800x500/333333" alt="ALT TAG HERE" class="img-responsive"></p>
                                <p class="table-title">Boat Pricing</p>
                                <table class="table table-condensed table-stripe-reversed small">
                                    <thead>
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th class="text-right dark-gray">With Captain</th>
                                            <th class="text-right dark-gray">Without Captain</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Half-day</td>
                                            <td class="text-right">$3,153.00</td>
                                            <td class="text-right">$2,753.00</td>
                                        </tr>
                                        <tr>
                                            <td>Full-day</td>
                                            <td class="text-right">$3,933.00</td>
                                            <td class="text-right">$3,933.00</td>
                                        </tr>
                                        <tr>
                                            <td>Overnight</td>
                                            <td class="text-right">$5,883.00</td>
                                            <td class="text-right">$5,883.00</td>
                                        </tr>
                                        <tr>
                                            <td>Week</td>
                                            <td class="text-right">$25,733.00</td>
                                            <td class="text-right">$25,733.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="table-title">Plan Trip</p>
                                <div class="row row-narrow">
                                    <div class="col-xs-12 row-space-2">
                                        <label class="sr-only">Charter Duration</label>
                                        <select name="" class="form-control">
                                            <option value="">Charter Duration</option>
                                            <option value="">Half-day</option>
                                            <option value="">Full-day</option>
                                            <option value="">Overnight</option>
                                            <option value="">Week</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-6 row-space-2">
                                        <label class="sr-only">Date From</label>
                                        <div class="input-group">
                                            <input type="date" class="form-control" placeholder="From">
                                            <span class="input-group-addon"><em class="fa fa-calendar"></em></span>
                                        </div>
                                        <!-- .input-group -->
                                    </div>
                                    <div class="col-xs-6 row-space-2">
                                        <label class="sr-only">Date To</label>
                                        <div class="input-group">
                                            <input type="date" class="form-control" placeholder="To">
                                            <span class="input-group-addon"><em class="fa fa-calendar"></em></span>
                                        </div>
                                        <!-- .input-group -->
                                    </div>
                                    <div class="col-xs-6 row-space-2">
                                        <label class="sr-only">Pick-up Time</label>
                                        <select name="" class="form-control">
                                            <option value="">Pick-up Time</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-6 row-space-2">
                                        <label class="sr-only">Passenger Count</label>
                                        <select name="" class="form-control">
                                            <option value="">Passengers</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- .row -->
                                <p><a href="#" class="btn btn-block btn-primary row-space-2">Continue</a></p>
                                <p class="text-center small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget convallis tellus. Aliquam erat volutpat.</p>
                                <div class="hidden-xs row row-narrow">
                                    <div class="col-xs-6">
                                        <p><a href="#" class="btn btn-sm btn-block btn-secondary btn-knockout">Add to favorites</a></p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p><a href="#" class="btn btn-sm btn-block btn-secondary btn-knockout">Owner profile</a></p>
                                    </div>
                                </div>
                                <!-- .row -->
                            </div>
                            <!-- .modal-body -->
                        </div>
                        <!-- .modal-content -->
                    </div>
                    <!-- .modal-dialog -->
                </div>
                <!-- .modal -->
                <div class="btn-fixed bottom">
                    <a href="#" class="hidden-md hidden-lg btn btn-block btn-primary" data-toggle="modal" data-target="#boat-overview">Request charter</a>
                </div>
                <div class="col-xs-12 col-md-8 hidden-md hidden-lg">
                    <div class="panel border-radius">
                        <div class="panel-body">
                            <h4 class="h3">Boat Pricing</h4>
                            <table class="table table-condensed table-stripe-reversed small">
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th class="text-right dark-gray">With Captain</th>
                                        <th class="text-right dark-gray">Without Captain</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Half-day</td>
                                        <td class="text-right">$3,153.00</td>
                                        <td class="text-right">$2,753.00</td>
                                    </tr>
                                    <tr>
                                        <td>Full-day</td>
                                        <td class="text-right">$3,933.00</td>
                                        <td class="text-right">$3,933.00</td>
                                    </tr>
                                    <tr>
                                        <td>Overnight</td>
                                        <td class="text-right">$5,883.00</td>
                                        <td class="text-right">$5,883.00</td>
                                    </tr>
                                    <tr>
                                        <td>Week</td>
                                        <td class="text-right">$25,733.00</td>
                                        <td class="text-right">$25,733.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8">
                    <div class="panel border-radius" id="boat-details">
                        <div class="panel-body">
                            <div class="row">
                                <div class="pull-right col-xs-12 col-md-8">
                                    <h4 class="h3">Description</h4>
                                    <p>The 68 Azimut Flybridge sleeps 8 guests in 4 well appointed staterooms, with a full beam master cabin and air conditioning. throughout making her a perfect weekend boat for Florida and the Bahamas. It comes with a paddle boards and towed toys.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar mollis efficitur. Pellentesque vitae orci urna. In a posuere tellus. Phasellus tristique enim vel mollis maximus. Donec sodales justo eget euismod elementum. Vivamus eu pulvinar sapien. Praesent pellentesque ex ultricies, venenatis dui eget, viverra massa.</p>
                                </div>
                                <div class="col-xs-12 col-md-4 border-right-md border-right-lg">
                                    <h4 class="h3">Details</h4>
                                    <table class="table table-stripe-reversed font-size-12">
                                        <tbody>
                                            <tr>
                                                <td>Make</td>
                                                <td>Intrepid</td>
                                            </tr>
                                            <tr>
                                                <td>Model</td>
                                                <td>Ultra</td>
                                            </tr>
                                            <tr>
                                                <td>Length</td>
                                                <td>37'</td>
                                            </tr>
                                            <tr>
                                                <td>Year</td>
                                                <td>2010</td>
                                            </tr>
                                            <tr>
                                                <td>Engine</td>
                                                <td>Two (2)</td>
                                            </tr>
                                            <tr>
                                                <td>Propulsion</td>
                                                <td>Inboard</td>
                                            </tr>
                                            <tr>
                                                <td>Fuel Capacity</td>
                                                <td>900 Gallons</td>
                                            </tr>
                                            <tr>
                                                <td>Fuel Type</td>
                                                <td>Diesel</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h4 class="h3">Location</h4>
                                    <p>Miami Beach Marina
                                        <br>300 Alton Road,
                                        <br>Miami Beach, FL 33139
                                        <br><a href="#">Map &raquo;</a></p>
                                </div>
                                <div class="pull-right col-xs-12 col-md-8">
                                    <a href="#view-additional-details" class="hidden-md hidden-lg btn btn-sm btn-center btn-block btn-primary btn-knockout hide-on-click collapsed row-space-4" data-toggle="collapse" data-target="#bs-site-additional-details">More Details</a>
                                    <div class="boat-details mobile-collapse collapse" id="bs-site-additional-details">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-6">
                                                <h4 class="h3">Comfort</h4>
                                                <ul>
                                                    <li>Cooking On Board</li>
                                                    <li>Freezer</li>
                                                    <li>Dive Platform</li>
                                                    <li>Toilet / Head</li>
                                                    <li>Generator</li>
                                                    <li>Drinking Water</li>
                                                    <li>Air Conditioning</li>
                                                    <li>Cabin</li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <h4 class="h3">Electronics</h4>
                                                <ul>
                                                    <li>Stereo/ Ipod</li>
                                                    <li>VHF Radio</li>
                                                    <li>GPS Chart Plotter</li>
                                                    <li>Depth Finder</li>
                                                </ul>
                                                <h4 class="h3">Fishing</h4>
                                                <ul>
                                                    <li>Livewell</li>
                                                    <li>Fish Box</li>
                                                    <li>Salt Water Wash</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- .row -->
                                    </div>
                                    <!-- .boat-details -->
                                </div>
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                    <div class="panel border-radius" id="boat-reviews">
                        <div class="panel-body">
                            <h4 class="h3">Reviews</h4>
                            <div class="review stacked-border">
                                <div class="review-heading">
                                    <a href="#" class="link-reset author"><img src="http://placehold.it/80x80/333333" class="img-responsive img-circle avatar"> Diana M.</a>
                                    <br><span class="date">Nov 16, 2004</span>
                                    <a href="#reviews" class="link-reset rating">
                                        <i class="fa fa-star icon-active"></i>
                                        <i class="fa fa-star-half-empty icon-active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </a>
                                </div>
                                <!-- .review-heading -->
                                <div class="review-body">
                                    <p>We purchased this trip for our daughters 16th celebration along with our son being in from Indiana along with our oldest daughter. Captain took us out to a promising adventure in the ocean and we saw both jelly fish and dolphins! I would highly recommend this boating experience to everyone as you will not be disappointed!</p>
                                </div>
                                <!-- .review-body -->
                            </div>
                            <!-- .review -->
                            <div class="review stacked-border">
                                <div class="review-heading">
                                    <a href="#" class="link-reset author"><img src="http://placehold.it/80x80/333333" class="img-responsive img-circle avatar"> Diana M.</a>
                                    <br><span class="date">Nov 16, 2004</span>
                                    <a href="#reviews" class="link-reset rating">
                                        <i class="fa fa-star icon-active"></i>
                                        <i class="fa fa-star-half-empty icon-active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </a>
                                </div>
                                <!-- .review-heading -->
                                <div class="review-body">
                                    <p>We purchased this trip for our daughters 16th celebration along with our son being in from Indiana along with our oldest daughter. Captain took us out to a promising adventure in the ocean and we saw both jelly fish and dolphins! I would highly recommend this boating experience to everyone as you will not be disappointed!</p>
                                </div>
                                <!-- .review-body -->
                            </div>
                            <!-- .review -->
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                </div>
                <div class="pull-right col-xs-12 col-md-4 text-center" id="boat-approved-captains">
                    <div class="panel border-radius">
                        <div class="panel-heading">
                            <h4 class="h3 panel-title">Captains</h4>
                        </div>
                        <!-- .panel-heading -->
                        <div class="panel-body">
                            <div class="captain-overview stacked-border">
                                <img src="http://placehold.it/100x100/333333" class="img-responsive img-circle avatar row-space-2">
                                <p class="h3 margin-bottom-half dark-gray">Robert O.</p>
                                <p class="small gray margin-bottom-half">Aventura, FL</p>
                                <p>
                                    <a href="#reviews" class="link-reset small rating">
                                        <i class="fa fa-star icon-active"></i>
                                        <i class="fa fa-star-half-empty icon-active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <span class="rating-label">(8)</span>
                                    </a>
                                </p>
                                <p>There is nothing I love more than spending a day out on the water with family and friends.</p>
                                <p><a href="#" class="btn btn-sm btn-secondary btn-knockout">View profile</a></p>
                            </div>
                            <!-- .captain-overview -->
                            <div class="captain-overview stacked-border">
                                <img src="http://placehold.it/100x100/333333" class="img-responsive img-circle avatar row-space-2">
                                <p class="h3 margin-bottom-half dark-gray">Michael R.</p>
                                <p class="small gray margin-bottom-half">Aventura, FL</p>
                                <p>
                                    <a href="#reviews" class="link-reset small rating">
                                        <i class="fa fa-star icon-active"></i>
                                        <i class="fa fa-star icon-active"></i>
                                        <i class="fa fa-star icon-active"></i>
                                        <i class="fa fa-star icon-active"></i>
                                        <i class="fa fa-star"></i>
                                        <span class="rating-label">(8)</span>
                                    </a>
                                </p>
                                <p>There is nothing I love more than spending a day out on the water with family and friends.</p>
                                <p><a href="#" class="btn btn-sm btn-secondary btn-knockout">View profile</a></p>
                            </div>
                            <!-- .captain-overview -->
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                </div>
                <div class="col-xs-12 col-md-8" id="boat-related">
                    <h4 class="h3">Similar Boats</h4>
                    <div class="row row-narrow">
                        <div class="slider" id="related-gallery">
                            <div class="col-xs-4">
                                <div class="panel border-radius panel-card">
                                    <a href="#" class="panel-image">
                                        <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                        <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                    </a>
                                    <div class="panel-body">
                                        <div class="boat-card-info">
                                            <div class="boat-info-primary">
                                                <a href="#" class="link-reset vessel">Azimut 39</a>
                                                <strong class="pull-right price">$650</strong>
                                            </div>
                                            <div class="boat-info-secondary small">
                                                <span class="location">Aventura, FL</span>
                                                <span class="pull-right duration">Half day</span>
                                            </div>
                                        </div>
                                        <!-- .boat-card-info -->
                                    </div>
                                    <!-- .panel-body -->
                                </div>
                                <!-- .panel -->
                            </div>
                            <div class="col-xs-4">
                                <div class="panel border-radius panel-card">
                                    <a href="#" class="panel-image">
                                        <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                        <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                    </a>
                                    <div class="panel-body">
                                        <div class="boat-card-info">
                                            <div class="boat-info-primary">
                                                <a href="#" class="link-reset vessel">Azimut 39</a>
                                                <strong class="pull-right price">$650</strong>
                                            </div>
                                            <div class="boat-info-secondary small">
                                                <span class="location">Aventura, FL</span>
                                                <span class="pull-right duration">Half day</span>
                                            </div>
                                        </div>
                                        <!-- .boat-card-info -->
                                    </div>
                                    <!-- .panel-body -->
                                </div>
                                <!-- .panel -->
                            </div>
                            <div class="col-xs-4">
                                <div class="panel border-radius panel-card">
                                    <a href="#" class="panel-image">
                                        <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                        <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                    </a>
                                    <div class="panel-body">
                                        <div class="boat-card-info">
                                            <div class="boat-info-primary">
                                                <a href="#" class="link-reset vessel">Azimut 39</a>
                                                <strong class="pull-right price">$650</strong>
                                            </div>
                                            <div class="boat-info-secondary small">
                                                <span class="location">Aventura, FL</span>
                                                <span class="pull-right duration">Half day</span>
                                            </div>
                                        </div>
                                        <!-- .boat-card-info -->
                                    </div>
                                    <!-- .panel-body -->
                                </div>
                                <!-- .panel -->
                            </div>
                            <div class="col-xs-4">
                                <div class="panel border-radius panel-card">
                                    <a href="#" class="panel-image">
                                        <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                        <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                    </a>
                                    <div class="panel-body">
                                        <div class="boat-card-info">
                                            <div class="boat-info-primary">
                                                <a href="#" class="link-reset vessel">Azimut 39</a>
                                                <strong class="pull-right price">$650</strong>
                                            </div>
                                            <div class="boat-info-secondary small">
                                                <span class="location">Aventura, FL</span>
                                                <span class="pull-right duration">Half day</span>
                                            </div>
                                        </div>
                                        <!-- .boat-card-info -->
                                    </div>
                                    <!-- .panel-body -->
                                </div>
                                <!-- .panel -->
                            </div>
                            <div class="col-xs-4">
                                <div class="panel border-radius panel-card">
                                    <a href="#" class="panel-image">
                                        <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                        <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                    </a>
                                    <div class="panel-body">
                                        <div class="boat-card-info">
                                            <div class="boat-info-primary">
                                                <a href="#" class="link-reset vessel">Azimut 39</a>
                                                <strong class="pull-right price">$650</strong>
                                            </div>
                                            <div class="boat-info-secondary small">
                                                <span class="location">Aventura, FL</span>
                                                <span class="pull-right duration">Half day</span>
                                            </div>
                                        </div>
                                        <!-- .boat-card-info -->
                                    </div>
                                    <!-- .panel-body -->
                                </div>
                                <!-- .panel -->
                            </div>
                            <div class="col-xs-4">
                                <div class="panel border-radius panel-card">
                                    <a href="#" class="panel-image">
                                        <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                        <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                    </a>
                                    <div class="panel-body">
                                        <div class="boat-card-info">
                                            <div class="boat-info-primary">
                                                <a href="#" class="link-reset vessel">Azimut 39</a>
                                                <strong class="pull-right price">$650</strong>
                                            </div>
                                            <div class="boat-info-secondary small">
                                                <span class="location">Aventura, FL</span>
                                                <span class="pull-right duration">Half day</span>
                                            </div>
                                        </div>
                                        <!-- .boat-card-info -->
                                    </div>
                                    <!-- .panel-body -->
                                </div>
                                <!-- .panel -->
                            </div>
                            <div class="col-xs-4">
                                <div class="panel border-radius panel-card">
                                    <a href="#" class="panel-image">
                                        <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                        <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                    </a>
                                    <div class="panel-body">
                                        <div class="boat-card-info">
                                            <div class="boat-info-primary">
                                                <a href="#" class="link-reset vessel">Azimut 39</a>
                                                <strong class="pull-right price">$650</strong>
                                            </div>
                                            <div class="boat-info-secondary small">
                                                <span class="location">Aventura, FL</span>
                                                <span class="pull-right duration">Half day</span>
                                            </div>
                                        </div>
                                        <!-- .boat-card-info -->
                                    </div>
                                    <!-- .panel-body -->
                                </div>
                                <!-- .panel -->
                            </div>
                            <div class="col-xs-4">
                                <div class="panel border-radius panel-card">
                                    <a href="#" class="panel-image">
                                        <img src="http://placehold.it/800x500/333333/ffffff" class="img-responsive">
                                        <img src="http://placehold.it/40x40/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right">
                                    </a>
                                    <div class="panel-body">
                                        <div class="boat-card-info">
                                            <div class="boat-info-primary">
                                                <a href="#" class="link-reset vessel">Azimut 39</a>
                                                <strong class="pull-right price">$650</strong>
                                            </div>
                                            <div class="boat-info-secondary small">
                                                <span class="location">Aventura, FL</span>
                                                <span class="pull-right duration">Half day</span>
                                            </div>
                                        </div>
                                        <!-- .boat-card-info -->
                                    </div>
                                    <!-- .panel-body -->
                                </div>
                                <!-- .panel -->
                            </div>
                        </div>
                        <!-- .slider -->
                    </div>
                    <!-- .row -->
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- .bs-site-wrapper -->
    <div class="bs-site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="leader-recommendation">
                                Over <span class="blue"><strong>120</strong> Industry Leaders</span>
                                <br>recommend BoatSetter
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis mauris leo. Nulla vestibulum, quam a commodo rutrum, diam quam cursus augue.</p>
                        </div>
                        <div class="col-md-3 col-md-push-1">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-info">Company Info <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Company Info</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-info">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-tools">Tools <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Tools</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-tools">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">List a Boat</a></li>
                                    <li><a href="#">Charter a Boat</a></li>
                                    <li><a href="#">Request a Charter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-services">Services <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Services</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-services">
                                    <li><a href="#">Boat Charters</a></li>
                                    <li><a href="#">Concierge Services</a></li>
                                    <li><a href="#">Corporate Events</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-destinations">Destinations <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Destinations</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-destinations">
                                    <li><a href="#">Miami, FL</a></li>
                                    <li><a href="#">Fort Lauderdale, FL</a></li>
                                    <li><a href="#">St. Petersburg, FL</a></li>
                                    <li><a href="#">Newport Beach, CA</a></li>
                                    <li><a href="#">Weehawken, NJ</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-connect">Connect With Us <span class="toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Connect With Us</h5>
                                <ul class="list-unstyled fa-ul collapse" id="bs-site-nav-connect">
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-facebook"><em class="fa fa-li fa-fw fa-facebook"></em></span> Facebook</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-google-plus"><em class="fa fa-li fa-fw fa-google-plus"></em></span> Google+</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-linkedin"><em class="fa fa-li fa-fw fa-linkedin"></em></span> LinkedIn</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-twitter"><em class="fa fa-li fa-fw fa-twitter"></em></span> Twitter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-xs-12">
                    <hr>
                    <p>Copyright &copy; BoatSetter Inc, 2015. All rights reserved.</p>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- .bs-site-footer -->
    <div class="modal fade" id="bs-modal-login" tabindex="-1" role="dialog" aria-labelledby="bs-login-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="text-center margin-bottom-none h2 modal-title" id="bs-login-modal-label">Please Login</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close normal" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-circle-o"></i></span></button>
                        <p class="text-center"> Username or Email Addres not found, if you feel this is an error, please click <a href=“#”>here</a> to contact us.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-md-push-1 text-center">
                            <a href="#" class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span> with Facebook</a>
                            <a href="#" class="btn btn-block btn-social btn-twitter"><span class="fa fa-twitter"></span> with Twitter</a>
                            <a href="#" class="btn btn-block btn-social btn-google-plus"><span class="fa fa-google-plus"></span> with Google Plus</a>
                        </div>
                        <div class="col-md-5 col-md-push-1 border-left">
                            <div class="form-group">
                                <label class="sr-only">Email Address</label>
                                <input type="email" class="form-control" name="" value="" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password</label>
                                <input type="password" class="form-control" name="" value="" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                            <a href="#" class="pull-right btn btn-primary btn-link">Forgot Password</a>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .modal-body -->
                <div class="modal-footer text-center">
                    <p class="font-size-16 margin-bottom-quarter">Don't have an account? <a href="#">Register</a></p>
                    <p><a href="#">Problems signing in?</a></p>
                </div>
                <!-- .modal-footer -->
            </div>
        </div>
    </div>
    <!-- DATEPICKER EXAMPLE -->
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="margin-left: -121px; position: absolute; top: 786px; left: 862px; z-index: 1051; display: block;">
        <div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
            <div class="ui-datepicker-title"><span class="ui-datepicker-month">May</span>&nbsp;<span class="ui-datepicker-year">2015</span></div>
        </div>
        <table class="ui-datepicker-calendar">
            <thead>
                <tr>
                    <th scope="col" class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
                    <th scope="col"><span title="Monday">Mo</span></th>
                    <th scope="col"><span title="Tuesday">Tu</span></th>
                    <th scope="col"><span title="Wednesday">We</span></th>
                    <th scope="col"><span title="Thursday">Th</span></th>
                    <th scope="col"><span title="Friday">Fr</span></th>
                    <th scope="col" class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                    <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                    <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                    <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                    <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">1</a></td>
                    <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">2</a></td>
                </tr>
                <tr>
                    <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">3</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">4</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">5</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">6</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">7</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">8</a></td>
                    <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">9</a></td>
                </tr>
                <tr>
                    <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">10</a></td>
                    <td class=" ui-datepicker-days-cell-over  ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default ui-state-highlight ui-state-hover" href="#">11</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">12</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">13</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">14</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">15</a></td>
                    <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">16</a></td>
                </tr>
                <tr>
                    <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">17</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">18</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default date-unavailable" href="#">19</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default date-unavailable" href="#">20</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default date-unavailable" href="#">21</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default date-unavailable" href="#">22</a></td>
                    <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">23</a></td>
                </tr>
                <tr>
                    <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">24</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">25</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">26</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">27</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">28</a></td>
                    <td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">29</a></td>
                    <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">30</a></td>
                </tr>
                <tr>
                    <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">31</a></td>
                    <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                    <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                    <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                    <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                    <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                    <td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <p class="date-unavailable-message">Date Unavailable</p>
    </div>
    <!-- DATEPICKER EXAMPLE -->
    <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tabcollapse.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dropdown-enhancement.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slick.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>
