<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en-US" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]>    <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>       <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>       <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
<head>
	<!-- META TAGS -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- TITLE -->
	<title itemprop="name">Yacht Charters | Boatsetter.com</title>	

	<!-- FAVICON -->
	<link rel="icon" type="image/png" sizes="196x196" href="images/favicon-196x196.png">
	<link rel="icon" type="image/png" sizes="160x160" href="images/favicon-160x160.png">
	<link rel="icon" type="image/png" sizes="96x96"   href="images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16"   href="images/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32"   href="images/favicon-32x32.png">
	<!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->

	<!-- APPLE -->
	<link rel="apple-touch-icon" sizes="57x57"   href="images/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60"   href="images/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76"   href="images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="BoatSetter">

	<!-- MICROSOFT -->
	<meta name="msapplication-TileColor" content="#0066cc">
	<meta name="msapplication-TileImage" content="images/mstile-144x144.png">
	<meta name="msapplication-config" content="images/browserconfig.xml">
	<meta name="application-name" content="BoatSetter">

	<!-- MISC -->
	<link type="text/css" rel="stylesheet" id="reset-css" href="assets/css/reset.css" media="all">
	<!-- <link type="text/css" rel="stylesheet" id="google-font-css" href="
	http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400|Montserrat:400,700&#038;subset=latin" media="all"> -->
	<link type="text/css" rel="stylesheet" id="google-font-css" href="
	http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400" media="all">
	<link type="text/css" rel="stylesheet" id="style-css" href="style.css" media="all">
</head>
<body>

    <header class="navbar navbar-static-top navbar-default bs-site-nav" id="masthead" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-mobile">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="default.html" class="navbar-brand">
                    <span class="brand-tagline">The Ultimate Boat Chartering Network</span>
                </a>
            </div>
            <!-- .navbar-header -->
            <nav class="visible-xs visible-sm bs-notifications-mobile">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-icon dropdown user-account-dropdown new">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o" ></span></a>
                        <div class="dropdown-menu">
                            <div class="bs-active-trips-mobile">
                                <p class="title">Active Trips</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                            <div class="bs-messages-mobile">
                                <p class="title">Messages</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="hidden-xs hidden-sm bs-navbar-desktop">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link"><a href="#" class="small" data-toggle="modal" data-target="#bs-modal-login">Login</a></li>
                    <li class="nav-link"><a href="#" class="small">Register</a></li>
                    <li class="nav-link menu-dropdown dropdown">
                        <a href="#" class="small dropdown-toggle" data-toggle="dropdown">Help</a>
                        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu3">
                            <li><a href="#">Send us an Email</a></li>
                            <li><a href="#">Visit our Support Site</a></li>
                            <li class="divider"></li>
                            <li><span>Call (844) 262-8738</span></li>
                        </ul>
                    </li>
                    <li class="nav-icon dropdown user-account-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o"></span></a>
                        <div class="dropdown-menu pull-right">
                            <ul class="nav nav-tabs nav-justified" id="user-dropdown-profile-tabs" role="tablist">
                                <li class="active"><a href="#active-trips" data-toggle="tab">Active Trips</a></li>
                                <li><a href="#user-messages" data-toggle="tab">Messages <span class="badge">01</span></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="active-trips">
                                    <ul class="list-unstyled active-trips">
                                        <li>
                                            <a href="#" class="new link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- #active-trips -->
                                </div>
                                <!-- tab-pane -->
                                <div class="tab-pane" id="user-messages">
                                    <ul class="list-unstyled user-messages">
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- .user-messages -->
                                </div>
                                <!-- #user-messages -->
                            </div>
                        </div>
                    </li>
                    <li class="nav-icon dropdown search-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                        <div class="dropdown-menu dropdown-form pull-right">
                            <form>
                                <div class="input-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control" id="" placeholder="Find boats, captains, destinations">
                                    <span class="input-group-btn">
                                    	<button type="submit" class="btn btn-secondary">Search</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm btn-secondary navbar-btn">List your boat</button>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm navbar-btn white">Captains Wanted</button>
                    </li>
                </ul>
            </nav>
            <!-- .bs-navbar-desktop -->
            <nav class="hidden-md hidden-lg collapse bs-navbar-mobile" id="bs-navbar-mobile">
                <div class="navmenu-header">
                    <div class="row narrow">
                        <div class="col-xs-12">
                            <form>
                                <div class="form-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control input-lg" id="" placeholder="Search BoatSetter">
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Login</a></p>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Register</a></p>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .navmenu-header -->
                <ul class="nav navmenu-nav navmenu-default">
                    <li role="presentation" class="dropdown-header">Tools</li>
                    <li><a href="#">List Your Boat</a></li>
                    <li><a href="#">Captains Wanted</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li role="presentation" class="dropdown-header">Help</li>
                    <li><a href="#">Send and Email</a></li>
                    <li><a href="#">Visit our Support Site</a></li>
                    <li><span>Call (844) 262-8738</span></li>
                </ul>
            </nav>
        </div>
        <!-- .container -->
    </header>


<div class="bs-site-wrapper">

	

	<div class="container" id="payment-information">

		<!-- LINKS DE EJEMPLO PARA PROBAR LOS MODALS -->
		<a href="" data-toggle="modal" data-target="#bs-modal-reset-password">Reset Your Password Modal</a>
		<br>
		<a href="" data-toggle="modal" data-target="#bs-modal-check-email">Check Your Email Modal</a>
		<br>
		<a href="" data-toggle="modal" data-target="#bs-modal-captain-profile">Captain Profile Modal</a>

		<br>
		<a href="" data-toggle="modal" data-target="#bs-modal-captain-profile-messenger">Captain Profile Messenger Modal</a>		

		<br>
		<!-- <a href="" data-toggle="modal" data-target="#bs-modal-captain-profile-details-messenger">Captain Profile Details & Messenger Modal</a>		 -->

		<!-- LINKS DE EJEMPLO PARA PROBAR LOS MODALS -->

	</div><!-- .container -->
</div><!-- .bs-site-wrapper -->




<div class="bs-site-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-8">
						<div class="leader-recommendation">
							Over <span class="blue"><strong>120</strong> Industry Leaders</span> 
							<br>recommend BoatSetter
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis mauris leo. Nulla vestibulum, quam a commodo rutrum, diam quam cursus augue.</p>
					</div>
					<div class="col-md-3 col-md-push-1">
						<div class="list-links">
							<h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-info">Company Info <span class="carret toggle-arrow"></span></h5>
							<h5 class="hidden-sm hidden-xs">Company Info</h5>
							<ul class="list-unstyled collapse" id="bs-site-nav-info">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div><!-- .list-links -->
					</div>
				</div><!-- .row -->
			</div>
					
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-3">
						<div class="list-links">
							<h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-tools">Tools <span class="carret toggle-arrow"></span></h5>
							<h5 class="hidden-sm hidden-xs">Tools</h5>
							<ul class="list-unstyled collapse" id="bs-site-nav-tools">
								<li><a href="#">How it Works</a></li>
								<li><a href="#">List a Boat</a></li>
								<li><a href="#">Charter a Boat</a></li>
								<li><a href="#">Request a Charter</a></li>
							</ul>
						</div><!-- .list-links -->
					</div>
					<div class="col-md-3">
						<div class="list-links">
							<h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-services">Services <span class="carret toggle-arrow"></span></h5>
							<h5 class="hidden-sm hidden-xs">Services</h5>
							<ul class="list-unstyled collapse" id="bs-site-nav-services">
								<li><a href="#">Boat Charters</a></li>
								<li><a href="#">Concierge Services</a></li>
								<li><a href="#">Corporate Events</a></li>
							</ul>
						</div><!-- .list-links -->
					</div>
					<div class="col-md-3">
						<div class="list-links">
							<h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-destinations">Destinations <span class="carret toggle-arrow"></span></h5>
							<h5 class="hidden-sm hidden-xs">Destinations</h5>
							<ul class="list-unstyled collapse" id="bs-site-nav-destinations">
								<li><a href="#">Miami, FL</a></li>
								<li><a href="#">Fort Lauderdale, FL</a></li>
								<li><a href="#">St. Petersburg, FL</a></li>
								<li><a href="#">Newport Beach, CA</a></li>
								<li><a href="#">Weehawken, NJ</a></li>
							</ul>
						</div><!-- .list-links -->
					</div>
					<div class="col-md-3">
						<div class="list-links">
							<h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-connect">Connect With Us <span class="toggle-arrow"></span></h5>
							<h5 class="hidden-sm hidden-xs">Connect With Us</h5>
							<ul class="list-unstyled collapse" id="bs-site-nav-connect">
								<li><a href="#"><span class="btn btn-xs btn-social-icon btn-facebook"><em class="fa fa-facebook"></em></span> Facebook</a></li>
								<li><a href="#"><span class="btn btn-xs btn-social-icon btn-google-plus"><em class="fa fa-google-plus"></em></span> Google+</a></li>
								<li><a href="#"><span class="btn btn-xs btn-social-icon btn-linkedin"><em class="fa fa-linkedin"></em></span> LinkedIn</a></li>
								<li><a href="#"><span class="btn btn-xs btn-social-icon btn-twitter"><em class="fa fa-twitter"></em></span> Twitter</a></li>
							</ul>
						</div><!-- .list-links -->
					</div>
				</div><!-- .row -->
			</div>

			<div class="col-xs-12">
				<hr>
				<p>Copyright &copy; BoatSetter Inc, 2015. All rights reserved.</p>
			</div>
		</div><!-- .row -->
	</div><!-- .container -->
</div><!-- .bs-site-footer -->

<!-- Modal Login -->
<div class="modal fade" id="bs-modal-login" tabindex="-1" role="dialog" aria-labelledby="bs-login-modal-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="text-center margin-bottom-none h2 modal-title" id="bs-login-modal-label">Please Login</h4>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-5 col-md-push-1 text-center">
						<a href="#" class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span> with Facebook</a>
						<a href="#" class="btn btn-block btn-social btn-twitter"><span class="fa fa-twitter"></span> with Twitter</a>
						<a href="#" class="btn btn-block btn-social btn-google-plus"><span class="fa fa-google-plus"></span> with Google Plus</a>
					</div>
					<div class="col-md-5 col-md-push-1 border-left">
						<div class="form-group">
							<label class="sr-only">Email Address</label>
							<input type="email" class="form-control" name="" value="" placeholder="Email Address">
						</div>
						<div class="form-group">
							<label class="sr-only">Password</label>
							<input type="password" class="form-control" name="" value="" placeholder="Password">
						</div>
						<button type="submit" class="btn btn-primary">Login</button>
						<a href="#" class="pull-right btn btn-primary btn-link btn-collapse"
							data-toggle="modal" data-target="#bs-modal-reset-password"
							data-target="#bs-modal-reset-password" >Forgot Password</a>
					</div>
				</div><!-- .row -->
			</div><!-- .modal-body -->
			<div class="modal-footer text-center">
				<p class="font-size-16 margin-bottom-quarter">Don't have an account? <a href="#">Register</a></p>
				<p><a href="#">Problems signing in?</a></p>
			</div><!-- .modal-footer -->
		</div>
	</div>
</div> <!-- Modal Login -->

<!-- Modal Reset Password -->
<div class="modal fade" id="bs-modal-reset-password" tabindex="-1" role="dialog" aria-labelledby="bs-reset-password-modal-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="text-center margin-bottom-none h2 modal-title" id="bs-reset-password-modal-label">Reset Your Password</h4>
				<p class="text-center col-xs-10 col-xs-offset-1 margin-top-double">Enter your email address associated with your account,
				<br>	and we'll email you a link to reset your password</p>
			</div>
			<div class="modal-body">
				<div class="row row-wide">
					<div class="col-xs-10 col-sm-6 col-xs-offset-1 col-sm-offset-3">
						<div class="form-group">
							<label class="sr-only">Email Address</label>
							<input type="email" class="form-control" name="" value="" placeholder="Email Address">
						</div>
						<button type="submit" class="btn btn-primary">Send Reset Link</button>
						<a href="#" class="pull-right btn btn-primary btn-link btn-collapse">Login</a>
					</div>
				</div><!-- .row -->
			</div><!-- .modal-body -->
			<div class="modal-footer text-center">
				<p class="font-size-16 margin-bottom-quarter">Don't have an account? <a href="#">Register</a></p>
				<p><a href="#">Problems signing in?</a></p>
			</div><!-- .modal-footer -->
		</div>
	</div>
</div> <!-- Modal Reset Password -->

<!-- Modal Check Your Email -->
<div class="modal fade" id="bs-modal-check-email" tabindex="-1" role="dialog" aria-labelledby="bs-check-email-modal-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="text-center margin-bottom-none h2 modal-title" id="bs-reset-password-modal-label">Check Your Email</h4>

			</div>
			<div class="modal-body">
				<div class="row row-wide">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2">
						<p class="text-center font-size-16 margin-bottom-quarter">A link to reset your password has been sent to <br><strong>alvmorin@hotmail.com</strong></p>
						<p class="text-center"><small>Please remember to check your junk/spam folder</small></p>
						<button type="submit" class="btn btn-primary center-block">Ok</button>
					</div>
				</div><!-- .row -->
			</div><!-- .modal-body -->
			<div class="modal-footer text-center">
				<p><a href="#">Problems loging in?</a></p>
			</div><!-- .modal-footer -->
		</div>
	</div>
</div> <!-- Modal Check Your Email -->

<!-- Modal Captain Profile -->
<div class="modal fade" id="bs-modal-captain-profile" tabindex="-1" role="dialog" aria-labelledby="bs-captain-profile-modal-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<p class="margin-bottom-none">&nbsp;</p>
			</div>
			<div class="modal-body padding-top-none">
					<div class="row padding">
						<div class="col-xs-12 col-sm-3 text-center">
							<div class="captain-overview stacked-border">
								<img src="http://placehold.it/100x100/333333" class="img-responsive img-circle avatar row-space-2">
								<p class="h3 margin-bottom-half dark-gray">Robert O.</p>
								<p class="gray margin-bottom-half">Aventura, FL</p>
								<p><a href="#reviews" class="link-reset rating">
									<i class="fa fa-star icon-active"></i>
									<i class="fa fa-star icon-active"></i>
									<i class="fa fa-star icon-active"></i>
									<i class="fa fa-star-half-empty icon-active"></i>
									<i class="fa fa-star"></i>
									<span class="rating-label">(8)</span>
								</a></p>
								<p><a href="#" class="btn btn-sm btn-secondary btn-knockout hidden-xs">Add to Favorites</a></p>
							</div><!-- .captain-overview -->						
						</div>
						<div class="col-xs-12 col-sm-9 small">
							<h4 class="margin-bottom-quarter">Professional Background</h4>
							<p>I grew up on the water in New England. I had my first boat at age 12 and have been with it ever since. I am confident yet humble at what I do. I posses a great personality but respect the guest privacy. Due to my years on the water, I always remain calm with a smile. I have no objections with showing or teaching an owner the safe, fun way to enjoy their boat.</p>
							<h4 class="margin-bottom-quarter">Previous Experience</h4>
							<p>I was fortunate to grow up in the water. Had my first boat at age 11 and began my professional yachting career over 20 years ago.</p>
							<h4 class="margin-bottom-quarter">Professional Background</h4>
							<p>I was fortunate to grow up in the water. Had my first boat at age 11 and began my professional yachting career over 20 years ago.</p>
							<div class="row">
								<div class="col-sm-6 first">
									<h4 class="margin-bottom-quarter">On Water Specialties</h4>
									<ul class="margin-bottom-half">
										<li>Fishing</li>
										<li>Diving/Snorkeling</li>
										<li>Cruising</li>
									</ul>

									<h4 class="margin-bottom-quarter">On Water Specialties</h4>
									<ul class="margin-bottom-half">
										<li>Fishing</li>
										<li>Diving/Snorkeling</li>
										<li>Cruising</li>
									</ul>
								</div>
								<div class="col-sm-6 last">
									<h4 class="margin-bottom-quarter">Other Services</h4>
									<ul class="margin-bottom-half">
										<li>Vessel Maintenance</li>
										<li>Mechanical Repair</li>
										<li>Day Work</li>
									</ul>
								</div>
							</div>
							<div class="hidden-xs">
								<h4 class="margin-bottom-quarter">Contact Captain</h4>
								<label class="sr-only">Contact Captain</label>
								<p class="margin-bottom-half"><textarea name="" class="form-control" placeholder="Enter your message here" rows="3"></textarea></p>
								<p><a href="#" class="btn btn-primary">Send Message</a></p>
							</div>
							<p class="text-center margin-top-half"><a href="#" class="btn btn-lg btn-secondary btn-knockout visible-xs" data-toggle="modal" data-target="#bs-modal-captain-profile-messenger" >Contact Captain</a></p>
						</div>
					</div><!-- .row -->
			</div><!-- .modal-body -->
		</div>
	</div>
</div> <!-- Modal Captain Profile -->

<!-- Modal Captain Profile Messenger -->
<div class="modal fade" id="bs-modal-captain-profile-messenger" tabindex="-1" role="dialog" data-second-modal="true" aria-labelledby="bs-captain-profile-messenger-modal-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<p class="margin-bottom-none">&nbsp;</p>
			</div>
			<div class="modal-body padding-top-none">
				<div class="row row-thin">
					<div class="col-xs-5">
						<img src="http://placehold.it/100x100/333333" class="img-responsive img-circle avatar row-space-2">
					</div>
					<div class="col-xs-7">
						<div class="stacked-border">
							<p class="h3 margin-top-full dark-gray">Hi! I'm Robert O.</p>
						</div><!-- .captain-overview -->						
					</div>
				</div><!-- .row -->
				<div class="row">
					<div class="col-sm-12">
						<label class="sr-only">Contact Captain</label>
						<p class="margin-bottom-half"><textarea name="" class="form-control" placeholder="Enter your message here" rows="5"></textarea></p>
						<p class="margin-bottom-none"><a href="#" class="btn btn-primary center-block">Send Message</a></p>
					</div>
				</div>
			</div><!-- .modal-body -->
		</div>
	</div>
</div> <!-- Modal Captain Profile Messenger -->

<!-- Modal Captain Profile & Messenger -->
<div class="modal fade" id="bs-modal-captain-profile-details-messenger" tabindex="-1" role="dialog" aria-labelledby="bs-captain-profile-details-messenger-modal-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<p class="margin-bottom-none">&nbsp;</p>
			</div>
			<div class="modal-body padding-top-none">
				<div class="panel-captain-details collapse in">
					<div class="row padding">
						<div class="col-xs-12 col-sm-3 text-center">
							<div class="captain-overview stacked-border">
								<img src="http://placehold.it/100x100/333333" class="img-responsive img-circle avatar row-space-2">
								<p class="h3 margin-bottom-half dark-gray">Robert O.</p>
								<p class="gray margin-bottom-half">Aventura, FL</p>
								<p><a href="#reviews" class="link-reset rating">
									<i class="fa fa-star icon-active"></i>
									<i class="fa fa-star icon-active"></i>
									<i class="fa fa-star icon-active"></i>
									<i class="fa fa-star-half-empty icon-active"></i>
									<i class="fa fa-star"></i>
									<span class="rating-label">(8)</span>
								</a></p>
								<p><a href="#" class="btn btn-sm btn-secondary btn-knockout hidden-xs">Add to Favorites</a></p>
							</div><!-- .captain-overview -->						
						</div>
						<div class="col-xs-12 col-sm-9 small">
							<h4 class="margin-bottom-quarter">Professional Background</h4>
							<p>I grew up on the water in New England. I had my first boat at age 12 and have been with it ever since. I am confident yet humble at what I do. I posses a great personality but respect the guest privacy. Due to my years on the water, I always remain calm with a smile. I have no objections with showing or teaching an owner the safe, fun way to enjoy their boat.</p>
							<h4 class="margin-bottom-quarter">Previous Experience</h4>
							<p>I was fortunate to grow up in the water. Had my first boat at age 11 and began my professional yachting career over 20 years ago.</p>
							<h4 class="margin-bottom-quarter">Professional Background</h4>
							<p>I was fortunate to grow up in the water. Had my first boat at age 11 and began my professional yachting career over 20 years ago.</p>
							<div class="row">
								<div class="col-sm-6 first">
									<h4 class="margin-bottom-quarter">On Water Specialties</h4>
									<ul class="margin-bottom-half">
										<li>Fishing</li>
										<li>Diving/Snorkeling</li>
										<li>Cruising</li>
									</ul>

									<h4 class="margin-bottom-quarter">On Water Specialties</h4>
									<ul class="margin-bottom-half">
										<li>Fishing</li>
										<li>Diving/Snorkeling</li>
										<li>Cruising</li>
									</ul>
								</div>
								<div class="col-sm-6 last">
									<h4 class="margin-bottom-quarter">Other Services</h4>
									<ul class="margin-bottom-half">
										<li>Vessel Maintenance</li>
										<li>Mechanical Repair</li>
										<li>Day Work</li>
									</ul>
								</div>
							</div>
							<div class="hidden-xs">
								<h4 class="margin-bottom-quarter">Contact Captain</h4>
								<label class="sr-only">Contact Captain</label>
								<p class="margin-bottom-half"><textarea name="" class="form-control" placeholder="Enter your message here" rows="3"></textarea></p>
								<p><a href="#" class="btn btn-primary">Send Message</a></p>
							</div>
							<p class="text-center margin-top-half"><span data-toggle="collapse" data-target=".panel-captain-messenger"><a href="#" class="btn btn-lg btn-secondary btn-knockout visible-xs" data-toggle="collapse" data-target=".panel-captain-details" >Contact Captain</a></span></p>
						</div>
					</div><!-- .row -->
				</div>
				<div class="panel-captain-messenger collapse">
					<div class="row row-thin">
						<div class="col-xs-5">
							<img src="http://placehold.it/100x100/333333" class="img-responsive img-circle avatar row-space-2">
						</div>
						<div class="col-xs-7">
							<div class="stacked-border">
								<p class="h3 margin-top-full dark-gray">Hi! I'm Robert O.</p>
							</div><!-- .captain-overview -->						
						</div>
					</div><!-- .row -->
					<div class="row">
						<div class="col-sm-12">
							<label class="sr-only">Contact Captain</label>
							<p class="margin-bottom-half"><textarea name="" class="form-control" placeholder="Enter your message here" rows="5"></textarea></p>
							<p class="margin-bottom-none"><a href="#" class="btn btn-primary center-block">Send Message</a></p>
						</div>
					</div>
				</div>
			</div><!-- .modal-body -->
		</div>
	</div>
</div> <!-- Modal Captain Profile & Messenger -->


<script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui-min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-tabcollapse.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-dropdown-enhancement.js"></script>
<script type="text/javascript" src="assets/js/jquery.slick.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>