<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en-US" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]>    <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>       <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>       <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TITLE -->
    <title itemprop="name">Yacht Charters | Boatsetter.com</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="196x196" href="images/favicon-196x196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="images/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
    <!-- APPLE -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BoatSetter">
    <!-- MICROSOFT -->
    <meta name="msapplication-TileColor" content="#0066cc">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="application-name" content="BoatSetter">
    <!-- MISC -->
    <link type="text/css" rel="stylesheet" id="reset-css" href="assets/css/reset.css" media="all">
    <!-- <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400|Montserrat:400,700&#038;subset=latin" media="all"> -->
    <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400" media="all">
    <link type="text/css" rel="stylesheet" id="style-css" href="style.css" media="all">
</head>

<body>
    <header class="navbar navbar-static-top navbar-default bs-site-nav" id="masthead" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-mobile">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="default.html" class="navbar-brand">
                    <span class="brand-tagline">The Ultimate Boat Chartering Network</span>
                </a>
            </div>
            <!-- .navbar-header -->
            <nav class="visible-xs visible-sm bs-notifications-mobile">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-icon dropdown user-account-dropdown new">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o" ></span></a>
                        <div class="dropdown-menu">
                            <div class="bs-active-trips-mobile">
                                <p class="title">Active Trips</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                            <div class="bs-messages-mobile">
                                <p class="title">Messages</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="hidden-xs hidden-sm bs-navbar-desktop">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link"><a href="#" class="small" data-toggle="modal" data-target="#bs-modal-login">Login</a></li>
                    <li class="nav-link"><a href="#" class="small">Register</a></li>
                    <li class="nav-link menu-dropdown dropdown">
                        <a href="#" class="small dropdown-toggle" data-toggle="dropdown">Help</a>
                        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu3">
                            <li><a href="">Send us an Email</a></li>
                            <li><a href="">Visit our Support Site</a></li>
                            <li class="divider"></li>
                            <li><span>Call (844) 262-8738</span></li>
                        </ul>
                    </li>
                    <li class="nav-icon dropdown user-account-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o"></span></a>
                        <div class="dropdown-menu pull-right">
                            <ul class="nav nav-tabs nav-justified" id="user-dropdown-profile-tabs" role="tablist">
                                <li class="active"><a href="#active-trips" data-toggle="tab">Active Trips</a></li>
                                <li><a href="#user-messages" data-toggle="tab">Messages <span class="badge">01</span></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="active-trips">
                                    <ul class="list-unstyled active-trips">
                                        <li>
                                            <a href="#" class="new link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- #active-trips -->
                                </div>
                                <!-- tab-pane -->
                                <div class="tab-pane" id="user-messages">
                                    <ul class="list-unstyled user-messages">
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- .user-messages -->
                                </div>
                                <!-- #user-messages -->
                            </div>
                        </div>
                    </li>
                    <li class="nav-icon dropdown search-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                        <div class="dropdown-menu dropdown-form pull-right">
                            <form>
                                <div class="input-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control" id="" placeholder="Find boats, captains, destinations">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-secondary">Search</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm btn-secondary navbar-btn">List your boat</button>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm navbar-btn white">Captains Wanted</button>
                    </li>
                </ul>
            </nav>
            <!-- .bs-navbar-desktop -->
            <nav class="hidden-md hidden-lg collapse bs-navbar-mobile" id="bs-navbar-mobile">
                <div class="navmenu-header">
                    <div class="row narrow">
                        <div class="col-xs-12">
                            <form>
                                <div class="form-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control input-lg" id="" placeholder="Search BoatSetter">
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Login</a></p>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Register</a></p>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .navmenu-header -->
                <ul class="nav navmenu-nav navmenu-default">
                    <li role="presentation" class="dropdown-header">Tools</li>
                    <li><a href="">List Your Boat</a></li>
                    <li><a href="">Captains Wanted</a></li>
                    <li><a href="">How it Works</a></li>
                    <li><a href="">About Us</a></li>
                    <li role="presentation" class="dropdown-header">Help</li>
                    <li><a href="">Send and Email</a></li>
                    <li><a href="">Visit our Support Site</a></li>
                    <li><span>Call (844) 262-8738</span></li>
                </ul>
            </nav>
        </div>
        <!-- .container -->
    </header>
    <div class="bs-site-wrapper">
        <div class="container-fluid blue margin-none padding-none margin-top-pull-full ">
            <div class="slider-owners">
                <div class="image square  pos-1"><img src='images/owner-slider-1.jpg' class="" /></div>
                <div class="image square  pos-2"><img src='images/owner-slider-2.jpg' class="" /></div>
                <div class="image wide  pos-3"><img src='images/owner-slider-3.jpg' class="" /></div>
            </div>
        </div>
        <div class="bs-site-panel bg-dark-blue white font-size-16">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12">
                        <h2 class="h1 biggest text-center margin-top-full">Your Boat, Your Passion, Your Reward</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-site-panel">
            <div class="container text-center font-size-16">
                <div class="row">
                    <div class="col-xs-12 col-md-10 col-md-push-1">
                        <p>Discover the Boatsetter Community - where boat owners, captains and those who want to go boating connect. It’s a unique place driven by experienced industry professionals who understand boating. List today and begin earning extra income through chartering your boat.</p>
                        <h2 class="h1 text-center margin-bottom-double">It’s easy and free to list your boat with Boatsetter.</h2>
                        <p><a href="#" class="btn btn-lg btn-primary">Get Started</a></p>
                        <div class="panel border-radius margin-top-double margin-bottom-none">
                            <div class="panel-body padding row">
                                <div class="col-xs-12 col-sm-2">
                                    <img src="images/promise.png" alt="logo" class="img-responsive  margin-top-full">
                                </div>
                                <div class="col-xs-12 col-sm-10">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4 blue">
                                            <p class="text-right  italic text-center-xs margin-top-full">We promise to treat your boat as if it were our own. We are boaters, captains, marina owners – boating is in our DNA. We get it. It’s your baby.</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8">
                                            <p class="text-left  italic text-center-xs margin-top-full">Know this: We’ve left no stone unturned in working out the details. In fact, we have been accused of overthinking it; but we don’t mind. Our promise to you remains - to treat your boat as if it were our own, to set you up for successful earnings and to blow away your expectations.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-site-panel text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="h1 margin-bottom-double">Real Owners, Real Income</h2>
                    </div>
                    <div class="slider" id="bs-owners">
                        <div class="col-sm-4">
                            <div class="panel border-radius panel-owners panel-owners-1">
                                <div class="panel-body italic">
                                    <div class="profile-photo"><img src="images/owner-01.png" alt=""></div>
                                    <p class="margin-top-full">“Thanks to BoatSetter, I earned $4,524 in one month dramatically reducing my cost of ownership!”</p>
                                    <p class="h3">Mike V , Owner of Nautigirl</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel border-radius panel-owners panel-owners-2">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/owner-02.png" alt=""></div>
                                    <p class="margin-top-full">“The thought of handing the keys to a complete stranger was a big concern. BoatSetter introduced me to several qualified captains that give me the peace of mind of knowing that my boat is in the hands of a professional at all times.”</p>
                                    <p class="h3">Juan Pablo D , Owner of Reeflection</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel border-radius panel-owners panel-owners-3">
                                <div class="panel-body">
                                    <div class="profile-photo"><img src="images/owner-03.png" alt=""></div>
                                    <p class="margin-top-full">“Unlike boat clubs or standard offline rental programs, BoatSetter gives me complete control to decide everything from availability to pricing so I ultimately decide how my boat gets used. When the choice is yours, it takes the fear away.”
                                    </p>
                                    <p class="h3">Bob B , Owner of Small Change</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-site-panel bg-owners font-size-16">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-sm-push-0 col-md-10 col-md-push-1 col-lg-8 col-lg-push-2">
                        <div class="panel border-radius border-none padding" id="bs-earning-calculator">
                            <div class="row white">
                                <div class="col-xs-12 text-center">
                                    <h1 class="margin-bottom-half">See How Much Money You Can Make</h1>
                                    <p class="small">Boat owners earn by listing with Boatsetter, estimate your earnings below:</p>
                                </div>
                            </div>
                            <div class="row row-narrow text-center">
                                <div class="col-xs-6 col-sm-3">
                                    <div class="bs-earning-calculator panel border-radius border-none margin-bottom-none dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <div class="panel-body padding-half ">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <span class="bs-icon icon-small bs-icon-yatch margin-none"></span>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <h3 class="margin-bottom-none h5 no-break">Boat Length</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-footer padding-none">
                                                <span class="caret"></span>
                                            </div>
                                        </button>
                                        <div class="bg-lightest-gray border-bottom-radius collapse" id="boat-length">
                                            <div class="inner padding-half">
                                                <p class="margin-bottom-none">&nbsp;</p>
                                            </div>
                                        </div>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="" class='boat-length only-toggle' data-value="1"> &lt; 30 </a></li>
                                            <li><a href="" class='boat-length only-toggle' data-value="2">30' - 40'</a></li>
                                            <li><a href="" class='boat-length only-toggle' data-value="3">40' - 50'</a></li>
                                            <li><a href="" class='boat-length only-toggle' data-value="4">50' - 70'</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <div class="bs-earning-calculator panel border-radius border-none margin-bottom-none dropdown">
                                        <button class="btn btn-default dropdown-toggle " type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <div class="panel-body padding-half ">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <span class="bs-icon icon-small bs-icon-clock margin-none"></span>
                                                    </div>
                                                    <div class="col-xs-12 padding-none">
                                                        <h3 class="margin-bottom-none h5 no-break">Charter Duration</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-footer padding-none">
                                                <span class="caret"></span>
                                            </div>
                                        </button>
                                        <div class="bg-lightest-gray border-bottom-radius collapse" id="charter-duration">
                                            <div class="inner padding-half">
                                                <p class="margin-bottom-none">&nbsp;</p>
                                            </div>
                                        </div>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                            <li><a href="" class='charter-duration only-toggle' data-value="1">Half-day</a></li>
                                            <li><a href="" class='charter-duration only-toggle' data-value="2">Full-day</a></li>
                                            <li><a href="" class='charter-duration only-toggle' data-value="3">Overnight</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <div class="bs-earning-calculator panel border-radius border-none margin-bottom-none">
                                        <button class="btn btn-default dropdown-toggle " type="button" data-toggle="collapse" data-target="#bs-tm" aria-haspopup="true" aria-expanded="false">
                                            <div class="panel-body padding-half ">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <span class="bs-icon icon-small bs-icon-agenda margin-none"></span>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <h3 class="margin-bottom-none h5 no-break">Trips/Month</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-footer padding-none">
                                                <span class="caret"></span>
                                            </div>
                                        </button>
                                        <div class="bg-lightest-gray border-bottom-radius collapse" id="bs-tm">
                                            <div class="inner">
                                                <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="28" data-slider-step="1" data-slider-value="0" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <div class="bs-earning-calculator panel border-radius bg-blue white  border-none">
                                        <div class="panel-body padding-half">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <span class="bs-icon icon-small bs-icon-money margin-none"></span>
                                                    <h3 class="margin-bottom-none h5 ">Your Earnings:</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-footer padding-none margin-top-quarter">
                                            <p id="estimate-earnings" class="h3 padding-bottom-half no-break"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="smaller white margin-none margin-top-full">*Every boat list is unique. Listing income is estimated and may vary</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-site-panel bg-white font-size-16">
            <div class="container">
                <div class="row text-center margin-top-full">
                    <h2 class="h1">Boatsetter is All About Trust</h2>
                    <p>Boatsetter provides more to its boat owners, here’s why you should put your trust in us</p>
                    <div class="margin-bottom-double col-xs-12 col-sm-6  about-icon about-icon-1">
                        <span class="bs-icon bs-icon-hat"></span>
                        <p class="h2">Our Captains Do The Heavy Lifting </p>
                        <p>We have assembled the largest network of licensed captains in the industry. Connect with the pro’s in your area and know that your boat is in safe keeping during charter. </p>
                        <p>Captains are the point of contact, handle logistics and help charterers with itineraries. Keeping your boat safe and making sure charterers enjoy their time on the water, that’s just what they do. </p>
                    </div>
                    <div class="margin-bottom-double col-xs-12 col-sm-6 about-icon about-icon-2">
                        <span class="bs-icon bs-icon-umbrella"></span>
                        <p class="h2">The Best Insurance Coverage Available</p>
                        <p>Boatsetter has done the research to find the best insurance coverage available. Rest assured that you’ll have up to $2 million insurance coverage on your boat and more than $1mm in liability coverage during each charter from a global insurance carrier that A.M.
                        </p>
                        <p>Best Company, Inc. rates as A+ XV. No need to worry when your boat goes out for charter! </p>
                    </div>
                    <div class="margin-bottom-double col-xs-12 col-sm-6 about-icon about-icon-3">
                        <span class="bs-icon bs-icon-lifesaver"></span>
                        <p class="h2">Safety Matters, We’ve Got That Covered Too </p>
                        <p>We’ve thought of everything by including <strong>BoatUS</strong> on-water support in each charter. Rest assured that Boatsetter walked through every possible scenario.
                        </p>
                        <p>We’re detail-obsessed that way! If on-water assistance is ever needed while your boat is out for charter, help is just a phone call away. </p>
                    </div>
                    <div class="margin-bottom-double col-xs-12 col-sm-6 about-icon about-icon-4">
                        <span class="bs-icon bs-icon-thumbup"></span>
                        <p class="h2">Free + Easy, The Perfect Equation </p>
                        <p>Listing your boat with Boatsetter is free along with easy – a great combination. It's as simple as creating an online profile for your boat to get started. Of course, there’s a lot more to it on the back end…but we take care of that.
                        </p>
                        <p>Our goal: to make it easy for you to earn extra income on your boat. Find some useful tips on creating a great listing</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-site-panel bg-dark-blue white font-size-16 ">
            <div class="container-fluid">
                <div class="row margin-top-full  text-center">
                    <h2 class="h2 bigger">Ready to gain a new stream of customers and revenue for your marina?</h2>
                    <p>
                        <a href="#" class="btn btn-primary btn-lg btn-xl">Become a Boatsetter Partner Today!</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="bs-site-panel bg-white font-size-16">
            <div class="container">
                <div class="row text-center margin-top-full">
                    <h2 class="h1">Boatsetter is Rewarding</h2>
                    <p>Need a few more reasons why you listing your boat with Boatsetter is the best idea you’ve heard in a long time</p>
                    <div class="margin-bottom-double col-xs-12 col-sm-6  reasons-icon reasons-icon-1">
                        <span class="bs-icon bs-icon-compass"></span>
                        <p class="h2">Boating For Free Could Be In Your Future</p>
                        <p>Earn income to offset dockage fees, scheduled maintenance or upgrades by listing your boat for charter with Boatsetter. Boat owners have made over $5,000 a month through Boatsetter charters! Every boat is unique and pricing will vary accordingly.</p>
                    </div>
                    <div class="margin-bottom-double col-xs-12 col-sm-6 reasons-icon reasons-icon-2">
                        <span class="bs-icon bs-icon-gears"></span>
                        <p class="h2">No Free Time? Your Boat Still Get Its Exercise </p>
                        <p>We’ve all faced that scenario. You haven’t broken free from your busy schedule and your boat’s been in storage for months on end. The whole family’s dockside, ready for a boating day.The unthinkable happens; the boat won’t start. Avoiding this is easy! Smart boat owners know that a healthy boat is an active boat and in turn retains a higher value. Listing your boat with Boatsetter will keep your boat in shape.</p>
                    </div>
                    <div class="margin-bottom-double col-xs-12 col-sm-6 reasons-icon reasons-icon-3">
                        <span class="bs-icon bs-icon-cal"></span>
                        <p class="h2">Control Stays Where It Should, With You </p>
                        <p>You control the set the boat's availability dates and the charter price, then approve the captains that can be used  You can accept or deny the charter request for any reason. Control stays where it should, with you,</p>
                    </div>
                    <div class="margin-bottom-double col-xs-12 col-sm-6 reasons-icon reasons-icon-4">
                        <span class="bs-icon bs-icon-support"></span>
                        <p class="h2">Live People Standing By Ready To Help</p>
                        <p><strong>Just call 844-262-8738</strong> – don’t be surprised when a live person answers! Boatsetter's online platform is so well thought out, you may never need to call us. BUT if you do, guess what? We’ll know our stuff (and we're ultra-attentive). In addition, Boatsetter handles the booking, ID verification, check in / checkout process and payment administration…we do all the heavy lifting for you. Relax, we got this!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- .bs-site-panel -->
    </div>
    <!-- .bs-site-wrapper -->
    <div class="bs-site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="leader-recommendation">
                                Over <span class="blue"><strong>120</strong> Industry Leaders</span>
                                <br>recommend BoatSetter
                            </div>
                            <p>Boatsetter has a simple goal: to make boating available to everyone. We connect our network of Boat Owners and certified Captains with boaters; allowing everyone a chance to get out on the water. No ownership required.</p>
                        </div>
                        <div class="col-md-3 col-md-push-1">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-info">Company Info <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Company Info</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-info">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Press</a></li>
                                    <li><a href="">Terms of Use</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-tools">Tools <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Tools</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-tools">
                                    <li><a href="">How it Works</a></li>
                                    <li><a href="">List a Boat</a></li>
                                    <li><a href="">Charter a Boat</a></li>
                                    <li><a href="">Request a Charter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-services">Services <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Services</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-services">
                                    <li><a href="">Boat Charters</a></li>
                                    <li><a href="">Concierge Services</a></li>
                                    <li><a href="">Corporate Events</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-destinations">Destinations <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Destinations</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-destinations">
                                    <li><a href="">Miami, FL</a></li>
                                    <li><a href="">Fort Lauderdale, FL</a></li>
                                    <li><a href="">St. Petersburg, FL</a></li>
                                    <li><a href="">Newport Beach, CA</a></li>
                                    <li><a href="">Weehawken, NJ</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-connect">Connect With Us <span class="toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Connect With Us</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-connect">
                                    <li><a href=""><span class="btn btn-xs btn-social-icon btn-facebook"><em class="fa fa-facebook"></em></span> Facebook</a></li>
                                    <li><a href=""><span class="btn btn-xs btn-social-icon btn-google-plus"><em class="fa fa-google-plus"></em></span> Google+</a></li>
                                    <li><a href=""><span class="btn btn-xs btn-social-icon btn-linkedin"><em class="fa fa-linkedin"></em></span> LinkedIn</a></li>
                                    <li><a href=""><span class="btn btn-xs btn-social-icon btn-twitter"><em class="fa fa-twitter"></em></span> Twitter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-xs-12">
                    <hr>
                    <p>Copyright &copy; BoatSetter Inc, 2015. All rights reserved.</p>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- .bs-site-footer -->
    <div class="modal fade" id="bs-modal-login" tabindex="-1" role="dialog" aria-labelledby="bs-login-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="text-center margin-bottom-none h2 modal-title" id="bs-login-modal-label">Please Login</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5 col-md-push-1 text-center">
                            <a href="#" class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span> with Facebook</a>
                            <a href="#" class="btn btn-block btn-social btn-twitter"><span class="fa fa-twitter"></span> with Twitter</a>
                            <a href="#" class="btn btn-block btn-social btn-google-plus"><span class="fa fa-google-plus"></span> with Google Plus</a>
                        </div>
                        <div class="col-md-5 col-md-push-1 border-left">
                            <div class="form-group">
                                <label class="sr-only">Email Address</label>
                                <input type="email" class="form-control" name="" value="" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password</label>
                                <input type="password" class="form-control" name="" value="" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                            <a href="#" class="pull-right btn btn-primary btn-link">Forgot Password</a>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .modal-body -->
                <div class="modal-footer text-center">
                    <p class="font-size-16 margin-bottom-quarter">Don't have an account? <a href="">Register</a></p>
                    <p><a href="">Problems signing in?</a></p>
                </div>
                <!-- .modal-footer -->
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tabcollapse.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dropdown-enhancement.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slick.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="assets/js/script-video-slider2.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="assets/js/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="assets/js/owners.js"></script>
</body>

</html>
