<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en-US" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]>    <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>       <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>       <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TITLE -->
    <title itemprop="name">Yacht Charters | Boatsetter.com</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="196x196" href="images/favicon-196x196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="images/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
    <!-- APPLE -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BoatSetter">
    <!-- MICROSOFT -->
    <meta name="msapplication-TileColor" content="#0066cc">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="application-name" content="BoatSetter">
    <!-- MISC -->
    <link type="text/css" rel="stylesheet" id="reset-css" href="assets/css/reset.css" media="all">
    <!-- <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400|Montserrat:400,700&#038;subset=latin" media="all"> -->
    <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400" media="all">
    <link type="text/css" rel="stylesheet" id="style-css" href="style.css" media="all">
</head>

<body>
    <header class="navbar navbar-static-top navbar-default bs-site-nav" id="masthead" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-mobile">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="default.html" class="navbar-brand">
                    <span class="brand-tagline">The Ultimate Boat Chartering Network</span>
                </a>
            </div>
            <!-- .navbar-header -->
            <nav class="visible-xs visible-sm bs-notifications-mobile">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-icon dropdown user-account-dropdown new">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o" ></span></a>
                        <div class="dropdown-menu">
                            <div class="bs-active-trips-mobile">
                                <p class="title">Active Trips</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                            <div class="bs-messages-mobile">
                                <p class="title">Messages</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="hidden-xs hidden-sm bs-navbar-desktop">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link"><a href="#" class="small" data-toggle="modal" data-target="#bs-modal-login">Login</a></li>
                    <li class="nav-link"><a href="#" class="small">Register</a></li>
                    <li class="nav-link menu-dropdown dropdown">
                        <a href="#" class="small dropdown-toggle" data-toggle="dropdown">Help</a>
                        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu3">
                            <li><a href="#">Send us an Email</a></li>
                            <li><a href="#">Visit our Support Site</a></li>
                            <li class="divider"></li>
                            <li><span>Call (844) 262-8738</span></li>
                        </ul>
                    </li>
                    <li class="nav-icon dropdown user-account-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o"></span></a>
                        <div class="dropdown-menu pull-right">
                            <ul class="nav nav-tabs nav-justified" id="user-dropdown-profile-tabs" role="tablist">
                                <li class="active"><a href="#active-trips" data-toggle="tab">Active Trips</a></li>
                                <li><a href="#user-messages" data-toggle="tab">Messages <span class="badge">01</span></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="active-trips">
                                    <ul class="list-unstyled active-trips">
                                        <li>
                                            <a href="#" class="new link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- #active-trips -->
                                </div>
                                <!-- tab-pane -->
                                <div class="tab-pane" id="user-messages">
                                    <ul class="list-unstyled user-messages">
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- .user-messages -->
                                </div>
                                <!-- #user-messages -->
                            </div>
                        </div>
                    </li>
                    <li class="nav-icon dropdown search-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                        <div class="dropdown-menu dropdown-form pull-right">
                            <form>
                                <div class="input-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control" id="" placeholder="Find boats, captains, destinations">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-secondary">Search</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm btn-secondary navbar-btn">List your boat</button>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm navbar-btn white">Captains Wanted</button>
                    </li>
                </ul>
            </nav>
            <!-- .bs-navbar-desktop -->
            <nav class="hidden-md hidden-lg collapse bs-navbar-mobile" id="bs-navbar-mobile">
                <div class="navmenu-header">
                    <div class="row narrow">
                        <div class="col-xs-12">
                            <form>
                                <div class="form-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control input-lg" id="" placeholder="Search BoatSetter">
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Login</a></p>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Register</a></p>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .navmenu-header -->
                <ul class="nav navmenu-nav navmenu-default">
                    <li role="presentation" class="dropdown-header">Tools</li>
                    <li><a href="#">List Your Boat</a></li>
                    <li><a href="#">Captains Wanted</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li role="presentation" class="dropdown-header">Help</li>
                    <li><a href="#">Send and Email</a></li>
                    <li><a href="#">Visit our Support Site</a></li>
                    <li><span>Call (844) 262-8738</span></li>
                </ul>
            </nav>
        </div>
        <!-- .container -->
    </header>
    <div class="bs-site-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close normal" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-circle-o"></i></span></button>
                        <strong><i class="fa fa-bullhorn"></i> The Captain has declined</strong> Please select a different Captain from the list bellow.
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 modal fade modal-mobile-only pull-right" id="charter-details">
                    <div class="modal-dialog">
                        <div class="panel modal-content border-radius">
                            <div class="hidden-md hidden-lg modal-header">
                                &nbsp;
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <!-- .modal-header -->
                            <div class="panel-heading text-center">
                                <h1 class="h1 dark-gray font-size-xlarge margin-bottom-half entry-title">Zest of Life</h1>
                                <p class="small gray margin-bottom-half">Homestead, FL</p>
                                <a href="#reviews" class="link-reset rating margin-bottom-none">
                                    <i class="fa fa-star icon-active"></i>
                                    <i class="fa fa-star icon-active"></i>
                                    <i class="fa fa-star icon-active"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <span class="rating-label">(52)</span>
                                </a>
                            </div>
                            <!-- .panel-heading -->
                            <div class="panel-body modal-body">
                                <p display="hidden-xs hidden-sm"><img src="images/map.png" alt="ALT TAG HERE" class="img-responsive"></p>
                                <p class="table-title">Location</p>
                                <p>7848 South Federal Highway,
                                    <br>Hypoluxo, FL 33462 <a href="#">Map ></a></p>
                                <p class="table-title">Trip Details</p>
                                <table class="table table-condensed table-stripe-reversed small">
                                    <tbody>
                                        <tr>
                                            <td>Start Date/Time</td>
                                            <td class="text-right">Feb 18, 2014 @ 8:00 a.m.</td>
                                        </tr>
                                        <tr>
                                            <td>End Date/Time</td>
                                            <td class="text-right">Feb 19, 2014 @ 3:00 p.m.</td>
                                        </tr>
                                        <tr>
                                            <td>Passengers</td>
                                            <td class="text-right">4</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="table-title">Pricing</p>
                                <table class="table table-condensed table-stripe-reversed small">
                                    <tbody>
                                        <tr>
                                            <td>Half-day Trip <span class="small">(captain included)</span></td>
                                            <td class="text-right">$3,513.00</td>
                                        </tr>
                                        <tr>
                                            <td>Subtotal</td>
                                            <td class="text-right">$3,513.00</td>
                                        </tr>
                                        <tr>
                                            <td>Tax</td>
                                            <td class="text-right">$210.10</td>
                                        </tr>
                                        <tr>
                                            <td class="font-size-14 dark-gray">Charter Total</td>
                                            <td class="font-size-14 dark-gray text-right">$3,573.10</td>
                                        </tr>
                                        <tr>
                                            <td class="font-size-14 dark-gray">Security Deposit</td>
                                            <td class="font-size-14 dark-gray text-right">$500.00</td>
                                        </tr>
                                        <tr>
                                            <td class="font-size-18 dark-gray">Total Charge</td>
                                            <td class="font-size-18 dark-gray text-right">$4,223.10</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="text-center small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget convallis tellus. Aliquam erat volutpat.</p>
                            </div>
                            <!-- .modal-body -->
                        </div>
                        <!-- .modal-content -->
                    </div>
                    <!-- .modal-dialog -->
                </div>
                <div class="col-xs-12 col-md-8">
                    <!-- .panel -->
                    <div class="panel panel-stacked border-top-radius bg-lightest-gray">
                        <div class="panel-body">
                            <h2 class="h2 column-headline">The Renter 
                               </h2>
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                    <div class="panel panel-stacked ">
                        <div class="panel-body">
                            <div class="captain stacked-border col-xs-12 col-sm-7 padding-none margin-bottom-full">
                                <div class="captain-heading">
                                    <a href="#" class="link-reset author"><img src="http://placehold.it/80x80/333333" class="img-responsive img-circle avatar">Tom C.</a>
                                    <br><span class="location">Aventura, FL</span>
                                    <a href="#reviews" class="link-reset rating">
                                        <i class="fa fa-star icon-active"></i>
                                        <i class="fa fa-star-half-empty icon-active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </a>
                                </div>
                                <!-- .captain-heading -->
                                <!-- .captain-body -->
                            </div>
                            <div class="col-xs-12 col-sm-5 hidden">
                                <div class="small row padding-none">
                                </div>
                                <div class="row">
                                    <div class="row-space-4">
                                        <a href="#" class="btn btn-secondary btn-knockout" title="user"><i class="fa fa-user"></i></a>
                                        <a href="#" class="btn btn-secondary btn-knockout" title="message"><i class="fa fa-comment"></i></a>
                                    </div>
                                    <!-- .row -->
                                </div>
                            </div>
                            <!-- .captain -->
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <div class="panel border-bottom-radius">
                        <div class="panel-body row-space-4 text-right">
                            <a href="#" class="btn btn-secondary btn-knockout "
                                        data-toggle="modal" data-target="#bs-modal-cancel-trip">Cancel Trip</a>
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                </div>
                <div class="col-xs-12 col-md-8">
                    <!-- .panel -->
                    <div class="panel panel-stacked border-top-radius bg-green white">
                        <div class="panel-body">
                            <h2 class="h2 column-headline">The Boat 
                                <span class="pull-right "> <span class="font-size-16 ">Confirmed</span> <i class="fa fa-check"></i>
                                </span>
                            </h2>
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                    <div class="panel border-bottom-radius">
                        <div class="panel-body">
                            <div class="boat stacked-border">
                                <div class="boat-heading col-xs-12 col-sm-3  padding-none">
                                    <div class="panel-image row-space-4">
                                        <img src="http://placehold.it/800x600/333333" alt="ALT TAG HERE" class="img-responsive">
                                    </div>
                                    <!-- .images -->
                                </div>
                                <div class="col-xs-12 col-sm-4 ">
                                    <p class="vessel">Alycon</p>
                                    <div class="rating row-space-2">
                                        <em class="fa fa-star icon-active"></em>
                                        <em class="fa fa-star icon-active"></em>
                                        <em class="fa fa-star icon-active"></em>
                                        <em class="fa fa-star icon-active"></em>
                                        <em class="fa fa-star"></em>
                                        <span class="rating-label">(8) reviews</span>
                                    </div>
                                    <div class="row-space-4">
                                        <a href="#" class="btn btn-secondary btn-knockout ">Boat Details</a>
                                    </div>
                                    <!-- .information -->
                                </div>
                                <div class="col-xs-12 col-sm-5">
                                    <div class="small row padding-none">
                                        <div class="col-xs-6 col-sm-5 padding-left-none light-gray">
                                            <p class="margin-bottom-quarter">Name:</p>
                                            <p class="margin-bottom-quarter">Phone Number:</p>
                                            <p class="">Email:</p>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 padding-left-none">
                                            <p class="margin-bottom-quarter">Roberto Ojalvo</p>
                                            <p class="margin-bottom-quarter">(516) 857-0506</p>
                                            <p class=""><a href="#">rojalvo@gmail.com</a> </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="row-space-4">
                                            <a href="#" class="btn btn-secondary btn-knockout" title="user"><i class="fa fa-user"></i></a>
                                            <a href="#" class="btn btn-secondary btn-knockout" title="message"><i class="fa fa-comment"></i></a>
                                        </div>
                                        <!-- .row -->
                                    </div>
                                </div>
                            </div>
                            <!-- .captain -->
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                </div>
                <div class="col-xs-12 col-md-8">
                    <!-- .panel -->
                    <div class="panel panel-stacked border-top-radius bg-red white">
                        <div class="panel-body">
                            <h2 class="h2 column-headline">The Captain 
                            <span class="pull-right"> <span class="font-size-16">Declined</span> <i class="fa fa-exclamation-circle"></i>
                                </span>
                            </h2>
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                    <div class="panel panel-stacked">
                        <div class="panel-body">
                            <div class="captain stacked-border col-xs-12 col-sm-7 padding-none">
                                <div class="captain-heading">
                                    <a href="#" class="link-reset author"><img src="http://placehold.it/80x80/333333" class="img-responsive img-circle avatar">Roberto O.</a>
                                    <br><span class="location">Aventura, FL</span>
                                    <a href="#reviews" class="link-reset rating">
                                        <i class="fa fa-star icon-active"></i>
                                        <i class="fa fa-star-half-empty icon-active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </a>
                                </div>
                                <!-- .captain-heading -->
                                <!-- .captain-body -->
                            </div>
                            <div class="col-xs-12 col-sm-5">
                                <div class="small row padding-none">
                                    <div class="col-xs-6 col-sm-5 padding-left-none light-gray">
                                        <p class="margin-bottom-quarter">Name:</p>
                                        <p class="margin-bottom-quarter">Phone Number:</p>
                                        <p class="">Email:</p>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 padding-left-none">
                                        <p class="margin-bottom-quarter">Roberto Ojalvo</p>
                                        <p class="margin-bottom-quarter">(516) 857-0506</p>
                                        <p class=""><a href="#">rojalvo@gmail.com</a> </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="row-space-4">
                                        <a href="#" class="btn btn-secondary btn-knockout" title="user"><i class="fa fa-user"></i></a>
                                        <a href="#" class="btn btn-secondary btn-knockout" title="message"><i class="fa fa-comment"></i></a>
                                    </div>
                                    <!-- .row -->
                                </div>
                            </div>
                            <!-- .captain -->
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <div id="bs-new-captain" class="panel panel-stacked collapse in">
                        <div class="panel-body padding-bottom-full">
                            <h3>Select a Captain
                                <span class="pull-right">
                                  <span data-toggle="collapse" data-target="#bs-new-captain" class="cursor"><i class="fa fa-times"></i></span>
                                </span>                            
                            </h3>
                            <div id="new-captain-slider" class="row slider padding-left-full  padding-right-full margin-bottom-none">
                                <div class="captain vertical">
                                    <div class="heading">
                                        <a href="#" class="link-reset author block"><img src="http://placehold.it/80x80/333333" class="img-responsive img-circle ">Roberto O.</a>
                                        <span class="location block">Aventura, FL</span>
                                        <a href="#reviews" class="link-reset rating block">
                                            <i class="fa fa-star icon-active"></i>
                                            <i class="fa fa-star-half-empty icon-active"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </a>
                                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora impedit veniam reiciendis labore harum? Sint vero omnis amet hic nam.</p>
                                        <div class="row-space-4">
                                            <a href="#" class="btn btn-secondary btn-knockout" title="user"><i class="fa fa-user"></i></a>
                                            <a href="#" class="btn btn-secondary btn-knockout" title="message"><i class="fa fa-comment"></i></a>
                                            <a href="#" class="btn btn-primary" title="Select Captain">Select</a>
                                        </div>
                                    </div>
                                    <!-- .captain-heading -->
                                    <!-- .captain-body -->
                                </div>
                                <div class="captain vertical">
                                    <div class="heading">
                                        <a href="#" class="link-reset author block"><img src="http://placehold.it/80x80/333333" class="img-responsive img-circle ">Roberto O.</a>
                                        <span class="location block">Aventura, FL</span>
                                        <a href="#reviews" class="link-reset rating block">
                                            <i class="fa fa-star icon-active"></i>
                                            <i class="fa fa-star-half-empty icon-active"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </a>
                                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora impedit veniam reiciendis labore harum? Sint vero omnis amet hic nam.</p>
                                        <div class="row-space-4">
                                            <a href="#" class="btn btn-secondary btn-knockout" title="user"><i class="fa fa-user"></i></a>
                                            <a href="#" class="btn btn-secondary btn-knockout" title="message"><i class="fa fa-comment"></i></a>
                                            <a href="#" class="btn btn-primary" title="Select Captain">Select</a>
                                        </div>
                                    </div>
                                    <!-- .captain-heading -->
                                    <!-- .captain-body -->
                                </div>
                                <div class="captain vertical">
                                    <div class="heading">
                                        <a href="#" class="link-reset author block"><img src="http://placehold.it/80x80/333333" class="img-responsive img-circle ">Roberto O.</a>
                                        <span class="location block">Aventura, FL</span>
                                        <a href="#reviews" class="link-reset rating block">
                                            <i class="fa fa-star icon-active"></i>
                                            <i class="fa fa-star-half-empty icon-active"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </a>
                                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora impedit veniam reiciendis labore harum? Sint vero omnis amet hic nam.</p>
                                        <div class="row-space-4">
                                            <a href="#" class="btn btn-secondary btn-knockout" title="user"><i class="fa fa-user"></i></a>
                                            <a href="#" class="btn btn-secondary btn-knockout" title="message"><i class="fa fa-comment"></i></a>
                                            <a href="#" class="btn btn-primary" title="Select Captain">Select</a>
                                        </div>
                                    </div>
                                    <!-- .captain-heading -->
                                    <!-- .captain-body -->
                                </div>
                                <div class="captain vertical">
                                    <div class="heading">
                                        <a href="#" class="link-reset author block"><img src="http://placehold.it/80x80/333333" class="img-responsive img-circle ">Roberto O.</a>
                                        <span class="location block">Aventura, FL</span>
                                        <a href="#reviews" class="link-reset rating block">
                                            <i class="fa fa-star icon-active"></i>
                                            <i class="fa fa-star-half-empty icon-active"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </a>
                                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora impedit veniam reiciendis labore harum? Sint vero omnis amet hic nam.</p>
                                        <div class="row-space-4">
                                            <a href="#" class="btn btn-secondary btn-knockout" title="user"><i class="fa fa-user"></i></a>
                                            <a href="#" class="btn btn-secondary btn-knockout" title="message"><i class="fa fa-comment"></i></a>
                                            <a href="#" class="btn btn-primary" title="Select Captain">Select</a>
                                        </div>
                                    </div>
                                    <!-- .captain-heading -->
                                    <!-- .captain-body -->
                                </div>
                                <div class="captain vertical">
                                    <div class="heading">
                                        <a href="#" class="link-reset author block"><img src="http://placehold.it/80x80/333333" class="img-responsive img-circle ">Roberto O.</a>
                                        <span class="location block">Aventura, FL</span>
                                        <a href="#reviews" class="link-reset rating block">
                                            <i class="fa fa-star icon-active"></i>
                                            <i class="fa fa-star-half-empty icon-active"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </a>
                                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora impedit veniam reiciendis labore harum? Sint vero omnis amet hic nam.</p>
                                        <div class="row-space-4">
                                            <a href="#" class="btn btn-secondary btn-knockout" title="user"><i class="fa fa-user"></i></a>
                                            <a href="#" class="btn btn-secondary btn-knockout" title="message"><i class="fa fa-comment"></i></a>
                                            <a href="#" class="btn btn-primary" title="Select Captain">Select</a>
                                        </div>
                                    </div>
                                    <!-- .captain-heading -->
                                    <!-- .captain-body -->
                                </div>
                                <div class="captain vertical">
                                    <div class="heading">
                                        <a href="#" class="link-reset author block"><img src="http://placehold.it/80x80/333333" class="img-responsive img-circle ">Roberto O.</a>
                                        <span class="location block">Aventura, FL</span>
                                        <a href="#reviews" class="link-reset rating block">
                                            <i class="fa fa-star icon-active"></i>
                                            <i class="fa fa-star-half-empty icon-active"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </a>
                                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora impedit veniam reiciendis labore harum? Sint vero omnis amet hic nam.</p>
                                        <div class="row-space-4">
                                            <a href="#" class="btn btn-secondary btn-knockout" title="user"><i class="fa fa-user"></i></a>
                                            <a href="#" class="btn btn-secondary btn-knockout" title="message"><i class="fa fa-comment"></i></a>
                                            <a href="#" class="btn btn-primary" title="Select Captain">Select</a>
                                        </div>
                                    </div>
                                    <!-- .captain-heading -->
                                    <!-- .captain-body -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel border-bottom-radius">
                        <div class="panel-body row-space-4 text-right">
                            <a id="bs-new-captain-toggle" href="#" class="btn btn-primary only-toggle" data-toggle="collapse" data-target="#bs-new-captain">Select a new Captain</a>
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- .bs-site-wrapper -->
    <div class="bs-site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="leader-recommendation">
                                Over <span class="blue"><strong>120</strong> Industry Leaders</span>
                                <br>recommend BoatSetter
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis mauris leo. Nulla vestibulum, quam a commodo rutrum, diam quam cursus augue.</p>
                        </div>
                        <div class="col-md-3 col-md-push-1">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-info">Company Info <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Company Info</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-info">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-tools">Tools <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Tools</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-tools">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">List a Boat</a></li>
                                    <li><a href="#">Charter a Boat</a></li>
                                    <li><a href="#">Request a Charter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-services">Services <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Services</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-services">
                                    <li><a href="#">Boat Charters</a></li>
                                    <li><a href="#">Concierge Services</a></li>
                                    <li><a href="#">Corporate Events</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-destinations">Destinations <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Destinations</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-destinations">
                                    <li><a href="#">Miami, FL</a></li>
                                    <li><a href="#">Fort Lauderdale, FL</a></li>
                                    <li><a href="#">St. Petersburg, FL</a></li>
                                    <li><a href="#">Newport Beach, CA</a></li>
                                    <li><a href="#">Weehawken, NJ</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-connect">Connect With Us <span class="toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Connect With Us</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-connect">
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-facebook"><em class="fa fa-facebook"></em></span> Facebook</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-google-plus"><em class="fa fa-google-plus"></em></span> Google+</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-linkedin"><em class="fa fa-linkedin"></em></span> LinkedIn</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-twitter"><em class="fa fa-twitter"></em></span> Twitter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-xs-12">
                    <hr>
                    <p>Copyright &copy; BoatSetter Inc, 2015. All rights reserved.</p>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- .bs-site-footer -->
    <div class="modal fade" id="bs-modal-login" tabindex="-1" role="dialog" aria-labelledby="bs-login-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="text-center margin-bottom-none h2 modal-title" id="bs-login-modal-label">Please Login</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5 col-md-push-1 text-center">
                            <a href="#" class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span> with Facebook</a>
                            <a href="#" class="btn btn-block btn-social btn-twitter"><span class="fa fa-twitter"></span> with Twitter</a>
                            <a href="#" class="btn btn-block btn-social btn-google-plus"><span class="fa fa-google-plus"></span> with Google Plus</a>
                        </div>
                        <div class="col-md-5 col-md-push-1 border-left">
                            <div class="form-group">
                                <label class="sr-only">Email Address</label>
                                <input type="email" class="form-control" name="" value="" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password</label>
                                <input type="password" class="form-control" name="" value="" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                            <a href="#" class="pull-right btn btn-primary btn-link">Forgot Password</a>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .modal-body -->
                <div class="modal-footer text-center">
                    <p class="font-size-16 margin-bottom-quarter">Don't have an account? <a href="#">Register</a></p>
                    <p><a href="#">Problems signing in?</a></p>
                </div>
                <!-- .modal-footer -->
            </div>
        </div>
    </div>
    <div class="modal fade" id="bs-modal-cancel-trip" tabindex="-1" role="dialog" aria-labelledby="bs-modal-cancel-trip-label" aria-hidden="true">
        <div class="modal-dialog text-center">
            <div class="modal-content padding">
                <div class="modal-header">
                <h3>Are you sure?</h3>
                </div>
                <div class="modal-body padding-top-none">
                <p>This could be a real fun trip dude! <br>are you really really sure you want to cancel?</p>
                <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#bs-modal-cancel-trip">Yeah man..</a>
                </div>
                <!-- .modal-body -->
            </div>
        </div>
    </div>        
    <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tabcollapse.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dropdown-enhancement.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slick.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>
