<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en-US" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]>    <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>       <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>       <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TITLE -->
    <title itemprop="name">Yacht Charters | Boatsetter.com</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="196x196" href="images/favicon-196x196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="images/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
    <!-- APPLE -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BoatSetter">
    <!-- MICROSOFT -->
    <meta name="msapplication-TileColor" content="#0066cc">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="application-name" content="BoatSetter">
    <!-- MISC -->
    <link type="text/css" rel="stylesheet" id="reset-css" href="assets/css/reset.css" media="all">
    <!-- <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400|Montserrat:400,700&#038;subset=latin" media="all"> -->
    <link type="text/css" rel="stylesheet" id="google-font-css" href="
    http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400" media="all">
    <link type="text/css" rel="stylesheet" id="style-css" href="style.css" media="all">
</head>

<body>
    <header class="navbar navbar-static-top navbar-default bs-site-nav" id="masthead" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-mobile">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="default.html" class="navbar-brand">
                    <span class="brand-tagline">The Ultimate Boat Chartering Network</span>
                </a>
            </div>
            <!-- .navbar-header -->
            <nav class="visible-xs visible-sm bs-notifications-mobile">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-icon dropdown user-account-dropdown new">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o" ></span></a>
                        <div class="dropdown-menu">
                            <div class="bs-active-trips-mobile">
                                <p class="title">Active Trips</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                            <div class="bs-messages-mobile">
                                <p class="title">Messages</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new link-reset">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive">
                                            <p> <strong>New Charter Request</strong>
                                                <br><span class="blue">See Details</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <!-- #active-trips -->
                            </div>
                            <!-- tab-pane -->
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="hidden-xs hidden-sm bs-navbar-desktop">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link"><a href="#" class="small" data-toggle="modal" data-target="#bs-modal-login">Login</a></li>
                    <li class="nav-link"><a href="#" class="small">Register</a></li>
                    <li class="nav-link menu-dropdown dropdown">
                        <a href="#" class="small dropdown-toggle" data-toggle="dropdown">Help</a>
                        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu3">
                            <li><a href="#">Send us an Email</a></li>
                            <li><a href="#">Visit our Support Site</a></li>
                            <li class="divider"></li>
                            <li><span>Call (844) 262-8738</span></li>
                        </ul>
                    </li>
                    <li class="nav-icon dropdown user-account-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o"></span></a>
                        <div class="dropdown-menu pull-right">
                            <ul class="nav nav-tabs nav-justified" id="user-dropdown-profile-tabs" role="tablist">
                                <li class="active"><a href="#active-trips" data-toggle="tab">Active Trips</a></li>
                                <li><a href="#user-messages" data-toggle="tab">Messages <span class="badge">01</span></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="active-trips">
                                    <ul class="list-unstyled active-trips">
                                        <li>
                                            <a href="#" class="new link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><strong>New Charter Request</strong></p>
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive">
                                                    <strong>Date:</strong> 02/18/2015
                                                    <br><strong>Boat:</strong> Sunseeker
                                                    <br><strong>Captain:</strong> Gustavo L
                                                    <br><strong>Renter:</strong> Thomas Maxson</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- #active-trips -->
                                </div>
                                <!-- tab-pane -->
                                <div class="tab-pane" id="user-messages">
                                    <ul class="list-unstyled user-messages">
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-reset">
                                                <p><img src="http://placehold.it/60x60/333333" class="img-responsive img-circle"><strong>Abe Zarran</strong>
                                                    <br>Hi Al, I was wondering if your boat is available for charter this weekend&hellip;</p>
                                                <p class="gray small"><em>2 days ago</em></p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- .user-messages -->
                                </div>
                                <!-- #user-messages -->
                            </div>
                        </div>
                    </li>
                    <li class="nav-icon dropdown search-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                        <div class="dropdown-menu dropdown-form pull-right">
                            <form>
                                <div class="input-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control" id="" placeholder="Find boats, captains, destinations">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-secondary">Search</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm btn-secondary navbar-btn">List your boat</button>
                    </li>
                    <li class="nav-button">
                        <button type="button" class="btn btn-sm navbar-btn white">Captains Wanted</button>
                    </li>
                </ul>
            </nav>
            <!-- .bs-navbar-desktop -->
            <nav class="hidden-md hidden-lg collapse bs-navbar-mobile" id="bs-navbar-mobile">
                <div class="navmenu-header">
                    <div class="row narrow">
                        <div class="col-xs-12">
                            <form>
                                <div class="form-group">
                                    <label class="sr-only">Search</label>
                                    <input type="search" class="form-control input-lg" id="" placeholder="Search BoatSetter">
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Login</a></p>
                        </div>
                        <div class="col-xs-6">
                            <p><a href="#" class="btn btn-secondary btn-block btn-knockout">Register</a></p>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .navmenu-header -->
                <ul class="nav navmenu-nav navmenu-default">
                    <li role="presentation" class="dropdown-header">Tools</li>
                    <li><a href="#">List Your Boat</a></li>
                    <li><a href="#">Captains Wanted</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li role="presentation" class="dropdown-header">Help</li>
                    <li><a href="#">Send and Email</a></li>
                    <li><a href="#">Visit our Support Site</a></li>
                    <li><span>Call (844) 262-8738</span></li>
                </ul>
            </nav>
        </div>
        <!-- .container -->
    </header>
    <div class="bs-site-wrapper">
        <div class="container" id="breadcrumbs">
            <div class="row">
                <div class="col-xs-12">
                    <div class="breadcrumb-group breadcrumb-group-justified">
                        <div class="breadcrumb active">
                            <div class="hidden-xs hidden-sm">
                                <span class="badge">1</span> <em>Pick a boat</em></div>
                            <div class="hidden-md hidden-lg">
                                <em>Boat</em></div>
                        </div>
                        <!-- .breadcrumb -->
                        <div class="breadcrumb">
                            <div class="hidden-xs hidden-sm">
                                <span class="badge">2</span> <em>Plan your trip</em></div>
                            <div class="hidden-md hidden-lg">
                                <em>Trip</em></div>
                        </div>
                        <!-- .breadcrumb -->
                        <div class="breadcrumb">
                            <div class="hidden-xs hidden-sm">
                                <span class="badge">3</span> <em>Select a captain</em></div>
                            <div class="hidden-md hidden-lg">
                                <em>Captain</em></div>
                        </div>
                        <!-- .breadcrumb -->
                        <div class="breadcrumb">
                            <div class="hidden-xs hidden-sm">
                                <span class="badge">4</span> <em>Book your trip</em></div>
                            <div class="hidden-md hidden-lg">
                                <em>Trip</em></div>
                        </div>
                        <!-- .breadcrumb -->
                    </div>
                    <!-- .breadcrumb-group -->
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
        <div class="container" id="search-results">
            <div class="row" id="sticky-map-parent">
                <div class="col-xs-12 col-md-9">
                    <div class="panel border-radius">
                        <div class="panel-heading">
                            <h4 class="h3 text-center dark-gray panel-title">There are no matches for your search. Try this&hellip;</h4>
                        </div>
                        <!-- .panel-heading -->
                        <div class="panel-body text-center">
                            <div class="row">
                                <div class="col-xs-12 col-md-5 col-md-offset-1">
                                    <a href="" data-toggle="modal" data-target="#bs-charter-request"><p><em class="fa fa-lg fa-file-text-o blue"></em></p>
                                    <p class="h3 blue">Request a Charter</p>
                                    <p>Tell us what you need, we'll contact you with the best options available</p>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <p><em class="fa fa-lg fa-anchor blue"></em></p>
                                    <p class="h3 blue">Suggest a Boat in this area</p>
                                    <p>Tell us what you need, we'll contact you with the best options available</p>
                                </div>
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                    <div class="panel panel-stacked border-top-radius">
                        <div class="panel-body">
                            <form class="hidden-xs hidden-sm pull-right form-inline">
                                <div class="form-group">
                                    <label for="sortable-results">Sort By</label>&nbsp;
                                    <select name="sortable-results" id="sortable-results" class="form-control">
                                        <option value="Popularity">Popularity</option>
                                        <option value="Popularity">Lowest Price</option>
                                        <option value="Popularity">Most Popular</option>
                                    </select>
                                </div>
                                <!-- .form-group -->
                            </form>
                            <h2 class="h2 column-headline">Showing results for: <span class="results-label">Miami, FL</span></h2>
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                    <div class="panel panel-stacked panel-bg-gray border-bottom-none">
                        <div class="panel-body">
                            <div class="row row-thin">
                                <div class="col-xs-12 col-md-4">
                                    <p>
                                        <input type="text" name="" class="form-control" placeholder="Location" value="Miami, FL">
                                    </p>
                                </div>
                                <div class="hidden-xs hidden-sm col-xs-3">
                                    <div class="input-group">
                                        <input type="date" class="form-control" placeholder="From">
                                        <span class="input-group-addon"><em class="fa fa-calendar"></em></span>
                                    </div>
                                    <!-- .input-group -->
                                </div>
                                <div class="hidden-xs hidden-sm col-xs-3">
                                    <div class="input-group">
                                        <input type="date" class="form-control" placeholder="To">
                                        <span class="input-group-addon"><em class="fa fa-calendar"></em></span>
                                    </div>
                                    <!-- .input-group -->
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-2">
                                    <p>
                                        <input type="button" name="" class="btn btn-block btn-primary" value="Search">
                                    </p>
                                </div>
                                <div class="hidden-md hidden-lg col-xs-3 col-sm-3">
                                    <button type="button" class="btn btn-block btn-default" data-toggle="collapse" data-target="#filterbar">
                                        <span class="sr-only">Toggle Search Filter</span>
                                        <em class="fa fa-filter"></em> <span class="hidden-xs">Filters</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-stacked panel-bg-gray border-top-none" id="filter">
                        <div class="panel-body padding-top-none">
                            <!-- .row.row-thin -->
                            <div class="row row-thin">
                                <div class="col-xs-12">
                                    <div class="navbar navbar-filter" role="navigation">
                                        <div class="clearfix collapse" id="filterbar">
                                            <ul class="nav navbar-nav">
                                                <li class="hidden-md hidden-lg "><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><em class="fa fa-calendar"></em>Dates<span class="caret"></span></a>
                                                    <div class="dropdown-menu dropdown-menu-left dropdown-form" role="menu">
                                                        <div class="row row-thin">
                                                            <div class="col-xs-12">
                                                                <p>
                                                                    <input type="date" class="form-control" placeholder="From">
                                                                </p>
                                                            </div>
                                                            <div class="col-xs-12">
                                                                <p>
                                                                    <input type="date" class="form-control" placeholder="To">
                                                                </p>
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <a href="#" class="btn btn-link btn-collapse btn-secondary">Clear</a>
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <a href="#" class="btn btn-block btn-secondary">Apply Filter</a>
                                                            </div>
                                                        </div>
                                                        <!-- .row -->
                                                    </div>
                                                    <!-- .dropdown-menu -->
                                                </li>
                                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><em class="fa fa-money"></em>Price Range<span class="caret"></span></a>
                                                    <div class="dropdown-menu dropdown-menu-left dropdown-form dropdown-filter-price" role="menu">
                                                        <div class="row row-thin">
                                                            <div class="col-xs-12">
                                                                <div class="range-label price-range">$0 to $10000</div>
                                                                <input type="range" name="price-range" class="form-control" data-range="true" data-step="100" data-min="0" data-max="10000" value="50" autocomplete="off">
                                                                <input type="hidden" name="price-range-min" class="form-control" value="0">
                                                                <input type="hidden" name="price-range-max" class="form-control" value="10000">
                                                            </div>
                                                            <div class="col-xs-12">
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox"> Include Captain Fee in Price</label>
                                                                </div>
                                                                <!--.checkbox -->
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <a href="#" class="btn btn-link btn-collapse btn-secondary">Clear</a>
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <a href="#" class="btn btn-block btn-secondary">Apply Filter</a>
                                                            </div>
                                                        </div>
                                                        <!-- .row -->
                                                    </div>
                                                    <!-- .dropdown-menu -->
                                                </li>
                                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><em class="fa fa-ship"></em>Boat Type<span class="caret"></span></a>
                                                    <div class="dropdown-menu dropdown-menu-left dropdown-form dropdown-filter-boat" role="menu">
                                                        <div class="row row-thin">
                                                            <div class="col-xs-6">
                                                                <p>
                                                                    <select name="filter-boat-type" class="form-control">
                                                                        <option value="">Boat Type</option>
                                                                    </select>
                                                                </p>
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <p>
                                                                    <select name="filter-boat-length" class="form-control">
                                                                        <option value="">Length</option>
                                                                    </select>
                                                                </p>
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <a href="#" class="btn btn-link btn-collapse btn-secondary">Clear</a>
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <a href="#" class="btn btn-block btn-secondary">Apply Filter</a>
                                                            </div>
                                                        </div>
                                                        <!-- .row -->
                                                    </div>
                                                    <!-- .dropdown-menu -->
                                                </li>
                                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><em class="fa fa-user"></em>Captain Options<span class="caret"></span></a>
                                                    <div class="dropdown-menu dropdown-menu-right dropdown-form dropdown-filter-captain" role="menu">
                                                        <div class="row row-thin">
                                                            <div class="col-xs-12">
                                                                <p>
                                                                    <select name="" class="form-control">
                                                                        <option value="captain">All</option>
                                                                        <option value="required">Required</option>
                                                                        <option value="optional">Optional</option>
                                                                    </select>
                                                                </p>
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <a href="#" class="btn btn-link btn-collapse btn-secondary">Clear</a>
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <a href="#" class="btn btn-block btn-secondary">Apply Filter</a>
                                                            </div>
                                                        </div>
                                                        <!-- .row -->
                                                    </div>
                                                    <!-- .dropdown-menu -->
                                                </li>
                                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><em class="fa fa-plus-circle"></em>More Filters<span class="caret"></span></a>
                                                    <div class="dropdown-menu dropdown-menu-right dropdown-form dropdown-filter-more" role="menu">
                                                        <div class="row row-thin">
                                                            <div class="col-xs-12 col-md-6">
                                                                <label>Passengers: 1 to 8</label>
                                                                <input type="range" name="guest-count-range" data-range="min" data-step="1" data-min="0" data-max="10" value="5" autocomplete="off">
                                                            </div>
                                                            <div class="col-xs-12 col-md-6">
                                                                <label>Sleeps: 6 to 8</label>
                                                                <input type="range" name="sleep-count-range" data-range="min" data-step="1" data-min="0" data-max="8" value="4" autocomplete="off">
                                                            </div>
                                                        </div>
                                                        <!-- .row -->
                                                        <div class="row row-thin">
                                                            <div class="col-xs-12 col-md-6">
                                                                <label>Activities</label>
                                                                <div class="row row-thin">
                                                                    <div class="col-xs-12 col-md-6">
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" name=""> Cruising</label>
                                                                        </div>
                                                                        <!-- .checkbox -->
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" name=""> Dining</label>
                                                                        </div>
                                                                        <!-- .checkbox -->
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" name=""> Fishing</label>
                                                                        </div>
                                                                        <!-- .checkbox -->
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" name=""> Cruising</label>
                                                                        </div>
                                                                        <!-- .checkbox -->
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" name=""> Dining</label>
                                                                        </div>
                                                                        <!-- .checkbox -->
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" name=""> Fishing</label>
                                                                        </div>
                                                                        <!-- .checkbox -->
                                                                    </div>
                                                                    <div class="col-xs-12 col-md-6">
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" name=""> Sight Seeing</label>
                                                                        </div>
                                                                        <!-- .checkbox -->
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" name=""> Snorkeling</label>
                                                                        </div>
                                                                        <!-- .checkbox -->
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" name=""> Water Skiing</label>
                                                                        </div>
                                                                        <!-- .checkbox -->
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" name=""> Sight Seeing</label>
                                                                        </div>
                                                                        <!-- .checkbox -->
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" name=""> Snorkeling</label>
                                                                        </div>
                                                                        <!-- .checkbox -->
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" name=""> Water Skiing</label>
                                                                        </div>
                                                                        <!-- .checkbox -->
                                                                    </div>
                                                                </div>
                                                                <!-- .row -->
                                                            </div>
                                                            <div class="col-xs-12 col-md-6">
                                                                <label>Rating</label>
                                                                <br>
                                                                <div class="checkbox rating">
                                                                    <label>
                                                                        <input type="checkbox" name="rating-5-star">
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star icon-active"></i>
                                                                    </label>
                                                                </div>
                                                                <!-- .checkbox -->
                                                                <br>
                                                                <div class="checkbox rating">
                                                                    <label>
                                                                        <input type="checkbox" name="rating-4-star">
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star"></i>
                                                                    </label>
                                                                </div>
                                                                <!-- .checkbox -->
                                                                <br>
                                                                <div class="checkbox rating">
                                                                    <label>
                                                                        <input type="checkbox" name="rating-3-star">
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                    </label>
                                                                </div>
                                                                <!-- .checkbox -->
                                                                <br>
                                                                <div class="checkbox rating">
                                                                    <label>
                                                                        <input type="checkbox" name="rating-1-star">
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                    </label>
                                                                </div>
                                                                <!-- .checkbox -->
                                                                <br>
                                                                <div class="checkbox rating">
                                                                    <label>
                                                                        <input type="checkbox" name="rating-1-star">
                                                                        <i class="fa fa-star icon-active"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                    </label>
                                                                </div>
                                                                <!-- .checkbox -->
                                                            </div>
                                                            <div class="col-xs-12">
                                                                <a href="#" class="pull-right btn btn-secondary">Apply Filter</a>
                                                                <a href="#" class="pull-right btn btn-link btn-secondary">Clear</a>
                                                            </div>
                                                        </div>
                                                        <!-- .row.row-thin -->
                                                    </div>
                                                    <!-- .dropdown-menu -->
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- .filterbar-collapse -->
                                    </div>
                                    <!-- .navbar -->
                                </div>
                            </div>
                            <!-- .row.row-thin -->
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                    <div class="panel border-bottom-radius">
                        <div class="panel-body">
                            <div class="search-result stacked-border">
                                <div class="row">
                                    <div class="pull-right col-xs-12 col-md-6 col-lg-7">
                                        <h3 class="h1 headline margin-bottom-half">Have a Blast On This Incredible Vessel!</h3>
                                    </div>
                                    <div class="col-xs-12 col-md-6 col-lg-5">
                                        <div class="panel-image row-space-4">
                                            <img src="http://placehold.it/800x600/333333" alt="ALT TAG HERE" class="img-responsive">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right avatar-md-right-bottom">
                                        </div>
                                        <!-- .images -->
                                    </div>
                                    <div class="col-xs-12 col-md-6 col-lg-7">
                                        <p class="vessel">Alycon</p>
                                        <div class="rating row-space-2">
                                            <em class="fa fa-star icon-active"></em>
                                            <em class="fa fa-star icon-active"></em>
                                            <em class="fa fa-star icon-active"></em>
                                            <em class="fa fa-star icon-active"></em>
                                            <em class="fa fa-star"></em>
                                            <span class="rating-label">(8) reviews</span>
                                        </div>
                                        <div class="information">
                                            <div class="row va-container">
                                                <div class="col-xs-7 va-bottom">
                                                    <ul class="list-unstyled fa-ul trip-info row-space-6">
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-location-arrow"></em> Aventura, FL</li>
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-ship"></em> 2010 Intrepid 37</li>
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-user"></em> 10 Passengers</li>
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-bed"></em> Sleeps 6</li>
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-info-circle"></em> Captain Required</li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-5 va-bottom padding-none">
                                                    <ul class="list-unstyled text-right trip-details">
                                                        <li>From <span class="price">$650</span></li>
                                                        <li>Half-day</li>
                                                        <li>Captain Included</li>
                                                    </ul>
                                                    <p class="pull-right"><a href="#" class="btn btn-primary">Plan Trip</a></p>
                                                </div>
                                            </div>
                                            <!-- .row -->
                                        </div>
                                        <!-- .information -->
                                    </div>
                                </div>
                                <!-- .row -->
                            </div>
                            <!-- .search-result -->
                            <div class="search-result stacked-border">
                                <div class="row">
                                    <div class="pull-right col-xs-12 col-md-6 col-lg-7">
                                        <h3 class="h1 headline margin-bottom-half">Have a Blast On This Incredible Vessel!</h3>
                                    </div>
                                    <div class="col-xs-12 col-md-6 col-lg-5">
                                        <div class="panel-image row-space-4">
                                            <img src="http://placehold.it/800x600/333333" alt="ALT TAG HERE" class="img-responsive">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right avatar-md-right-bottom">
                                        </div>
                                        <!-- .images -->
                                    </div>
                                    <div class="col-xs-12 col-md-6 col-lg-7">
                                        <p class="vessel">Alycon</p>
                                        <div class="rating row-space-2">
                                            <em class="fa fa-star icon-active"></em>
                                            <em class="fa fa-star icon-active"></em>
                                            <em class="fa fa-star icon-active"></em>
                                            <em class="fa fa-star icon-active"></em>
                                            <em class="fa fa-star"></em>
                                            <span class="rating-label">(8) reviews</span>
                                        </div>
                                        <div class="information">
                                            <div class="row va-container">
                                                <div class="col-xs-7 va-bottom">
                                                    <ul class="list-unstyled fa-ul trip-info dashboard row-space-6">
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-location-arrow"></em> Aventura, FL</li>
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-ship"></em> 2010 Intrepid 37</li>
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-user"></em> 10 Passengers</li>
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-bed"></em> Sleeps 6</li>
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-info-circle"></em> Captain Required</li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-5 va-bottom padding-none">
                                                    <ul class="list-unstyled text-right trip-details">
                                                        <li>From <span class="price">$650</span></li>
                                                        <li>Half-day</li>
                                                        <li>Captain Included</li>
                                                    </ul>
                                                    <p class="pull-right"><a href="#" class="btn btn-primary">Plan Trip</a></p>
                                                </div>
                                            </div>
                                            <!-- .row -->
                                        </div>
                                        <!-- .information -->
                                    </div>
                                </div>
                                <!-- .row -->
                            </div>
                            <!-- .search-result -->
                            <div class="search-result stacked-border">
                                <div class="row">
                                    <div class="pull-right col-xs-12 col-md-6 col-lg-7">
                                        <h3 class="h1 headline margin-bottom-half">Have a Blast On This Incredible Vessel!</h3>
                                    </div>
                                    <div class="col-xs-12 col-md-6 col-lg-5">
                                        <div class="panel-image row-space-4">
                                            <img src="http://placehold.it/800x600/333333" alt="ALT TAG HERE" class="img-responsive">
                                            <img src="http://placehold.it/60x60/333333" class="img-responsive img-circle avatar avatar-overlay avatar-xs-bottom-right avatar-md-right-bottom">
                                        </div>
                                        <!-- .images -->
                                    </div>
                                    <div class="col-xs-12 col-md-6 col-lg-7">
                                        <p class="vessel">Alycon</p>
                                        <div class="rating row-space-2">
                                            <em class="fa fa-star icon-active"></em>
                                            <em class="fa fa-star icon-active"></em>
                                            <em class="fa fa-star icon-active"></em>
                                            <em class="fa fa-star icon-active"></em>
                                            <em class="fa fa-star"></em>
                                            <span class="rating-label">(8) reviews</span>
                                        </div>
                                        <div class="information">
                                            <div class="row va-container">
                                                <div class="col-xs-7 va-bottom">
                                                    <ul class="list-unstyled fa-ul trip-info dashboard row-space-6">
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-location-arrow"></em> Aventura, FL</li>
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-ship"></em> 2010 Intrepid 37</li>
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-user"></em> 10 Passengers</li>
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-bed"></em> Sleeps 6</li>
                                                        <li><em class="fa fa-li fa-fw fa-lg fa-info-circle"></em> Captain Required</li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-5 va-bottom padding-none">
                                                    <ul class="list-unstyled text-right trip-details">
                                                        <li>From <span class="price">$650</span></li>
                                                        <li>Half-day</li>
                                                        <li>Captain Included</li>
                                                    </ul>
                                                    <p class="pull-right"><a href="#" class="btn btn-primary">Plan Trip</a></p>
                                                </div>
                                            </div>
                                            <!-- .row -->
                                        </div>
                                        <!-- .information -->
                                    </div>
                                </div>
                                <!-- .row -->
                            </div>
                            <!-- .search-result -->
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- .panel -->
                    <nav class="text-center">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="hidden-xs hidden-sm col-md-3">
                    <!-- <div class="panel"> -->
                        <!-- <div class="panel-body"> -->
                            <div id="sticky-map">
                                <img src="http://placehold.it/500x1200/333333" alt="ALT TAG HERE" class="img-responsive">
                            </div>
                        <!-- </div> -->
                        <!-- .panel-body -->
                    <!-- </div> -->
                    <!-- .panel -->
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- .bs-site-wrapper -->
    <div class="bs-site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="leader-recommendation">
                                Over <span class="blue"><strong>120</strong> Industry Leaders</span>
                                <br>recommend BoatSetter
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis mauris leo. Nulla vestibulum, quam a commodo rutrum, diam quam cursus augue.</p>
                        </div>
                        <div class="col-md-3 col-md-push-1">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-info">Company Info <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Company Info</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-info">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-tools">Tools <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Tools</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-tools">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">List a Boat</a></li>
                                    <li><a href="#">Charter a Boat</a></li>
                                    <li><a href="#">Request a Charter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-services">Services <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Services</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-services">
                                    <li><a href="#">Boat Charters</a></li>
                                    <li><a href="#">Concierge Services</a></li>
                                    <li><a href="#">Corporate Events</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-destinations">Destinations <span class="caret toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Destinations</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-destinations">
                                    <li><a href="#">Miami, FL</a></li>
                                    <li><a href="#">Fort Lauderdale, FL</a></li>
                                    <li><a href="#">St. Petersburg, FL</a></li>
                                    <li><a href="#">Newport Beach, CA</a></li>
                                    <li><a href="#">Weehawken, NJ</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                        <div class="col-md-3">
                            <div class="list-links">
                                <h5 class="visible-sm visible-xs toggle-header collapsed" data-toggle="collapse" data-target="#bs-site-nav-connect">Connect With Us <span class="toggle-arrow"></span></h5>
                                <h5 class="hidden-sm hidden-xs">Connect With Us</h5>
                                <ul class="list-unstyled collapse" id="bs-site-nav-connect">
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-facebook"><em class="fa fa-facebook"></em></span> Facebook</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-google-plus"><em class="fa fa-google-plus"></em></span> Google+</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-linkedin"><em class="fa fa-linkedin"></em></span> LinkedIn</a></li>
                                    <li><a href="#"><span class="btn btn-xs btn-social-icon btn-twitter"><em class="fa fa-twitter"></em></span> Twitter</a></li>
                                </ul>
                            </div>
                            <!-- .list-links -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <div class="col-xs-12">
                    <hr>
                    <p>Copyright &copy; BoatSetter Inc, 2015. All rights reserved.</p>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- .bs-site-footer -->
    <div class="modal fade" id="bs-modal-login" tabindex="-1" role="dialog" aria-labelledby="bs-login-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="text-center margin-bottom-none h2 modal-title" id="bs-login-modal-label">Please Login</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5 col-md-push-1 text-center">
                            <a href="#" class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span> with Facebook</a>
                            <a href="#" class="btn btn-block btn-social btn-twitter"><span class="fa fa-twitter"></span> with Twitter</a>
                            <a href="#" class="btn btn-block btn-social btn-google-plus"><span class="fa fa-google-plus"></span> with Google Plus</a>
                        </div>
                        <div class="col-md-5 col-md-push-1 border-left">
                            <div class="form-group">
                                <label class="sr-only">Email Address</label>
                                <input type="email" class="form-control" name="" value="" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password</label>
                                <input type="password" class="form-control" name="" value="" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                            <a href="#" class="pull-right btn btn-primary btn-link btn-collapse">Forgot Password</a>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .modal-body -->
                <div class="modal-footer text-center">
                    <p class="font-size-16 margin-bottom-quarter">Don't have an account? <a href="#">Register</a></p>
                    <p><a href="#">Problems signing in?</a></p>
                </div>
                <!-- .modal-footer -->
            </div>
        </div>
    </div>

  <!-- Modal Charter Request -->
    <div class="modal fade" id="bs-charter-request" tabindex="-1" role="dialog" aria-labelledby="bs-charter-request-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <p class="h2 ">Charter Request</p>
                </div>
                <div class="modal-body">
                    <div class="row row-thin">
                        <div class="col-xs-12"><p>Okay, your charter request was not found...but we can help! Send us the details and we'll do our best to get you out on the water ASAP. A helpful BoatSetter Representative will contact your shortly.
                        </p></div>
                        <form method="post" action="#" id="registartionForm" class="vform" novalidate="novalidate">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label class="sr-only">Name</label>
                                    <input type="text" class="form-control" name="" value="" placeholder="Name" required="" aria-required="true">
                                </div>
                                <!-- . form-group -->
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label class="sr-only">Email Address</label>
                                    <input type="email" class="form-control" name="" value="" placeholder="Email Address" required="" aria-required="true">
                                </div>
                                <!-- . form-group -->
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label class="sr-only">Phone</label>
                                    <input type="tel" class="form-control" name="" value="" placeholder="Phone" required="" aria-required="true">
                                </div>
                                <!-- . form-group -->
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <label class="sr-only">From Date</label>
                                <div class="input-group row-space-4">
                                    <input type="date" class="form-control" placeholder="From">
                                    <span class="input-group-addon"><em class="fa fa-calendar"></em></span>
                                </div>
                                <!-- .input-group -->
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <label class="sr-only">To Date</label>
                                <div class="input-group row-space-4">
                                    <input type="date" class="form-control" placeholder="To">
                                    <span class="input-group-addon"><em class="fa fa-calendar"></em></span>
                                </div>
                            </div>
                            <!-- .input-group -->
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label class="sr-only">Location</label>
                                    <input type="text" class="form-control" name="" value="" placeholder="Location" required="" aria-required="true">
                                </div>
                                <!-- . form-group -->
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label class="sr-only">Number of Passengers</label>
                                    <input type="text" class="form-control" name="" value="" placeholder="Number of Passengers" required="" aria-required="true">
                                </div>
                                <!-- . form-group -->
                            </div>
                            <div class="col-xs-12">
                                <p>
                                    <button type="submit" class="btn btn-lg btn-block btn-primary" >Submit</button>
                                </p>
                                <span style="cursor:pointer" data-toggle="modal" data-target="#bs-charter-request-sent">test confirmation</span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- .modal-body -->
            </div>
        </div>
    </div>


    <div class="modal fade" id="bs-charter-request-sent" data-second-modal="true" tabindex="-1" role="dialog" aria-labelledby="bs-charter-request-sent-label" aria-hidden="true">
        <div class="modal-dialog text-center">
            <div class="modal-content padding">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <p class="margin-bottom-none">&nbsp;</p>
                </div>
                <div class="modal-body padding-top-none">
                <p>Your trip details were sent. Hold tight; we'll get back to you soon!</p>
                <span data-toggle="modal" data-target="#bs-charter-request">
                    <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#bs-charter-request-sent">Ok</a>
                </span>
                </div>
                <!-- .modal-body -->
            </div>
        </div>
    </div>



    <!-- Modal Charter Request -->    
    <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tabcollapse.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dropdown-enhancement.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slick.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>
